Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: Close
de: Schließen
fr: Fermer
hu: Bezárás
it: Chiudi
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭

source: Item Position
de: Elementposition
fr: Position de l’élément
hu: Elem helyzete
it: Posizione dell’elemento
pt_br: Posição do item
ru: Положение элемента
zh_cn: 项目位置

source: Move Up
de: Nach oben verschieben
fr: Déplacer vers le haut
hu: Mozgatás fel
it: Sposta su
pt_br: Mover para cima
ru: Переместить вверх
zh_cn: 上移

source: Move Down
de: Nach unten verschieben
fr: Déplacer vers le bas
hu: Mozgatás le
it: Sposta giù
pt_br: Mover para baixo
ru: Переместить вниз
zh_cn: 下移

source: Visible
de: Sichtbar
hu: Látható
it: Visibile
pt_br: Visível
ru: Видимый
zh_cn: 可见

source: Running Indicator Reserve
hu: Futásjelző térköze

source: Indicator Reserve
hu: Jelző térköze

source: Add space beside indicators for Glass and Classic effects
hu: Hely hozzáadása a jelzők mellett az Üveg és Klasszikus effektekhez

source: Enable Reserve
hu: Térköz engedélyezése

source: Symmetrical Reserve
hu: Szimmetrikus térköz

source: Add the same reserve to the opposite side
hu: Ugyanakkora térköz hozzáadása az ellenkező oldalon

source: Reserve Size
hu: Térköz mérete

source: Reserve in pixels
hu: Térköz képpontban

source: Show Desktop Button Options
de: Optionen für die Schaltfläche »Desktop anzeigen«
fr: Options du bouton Afficher le bureau
hu: Asztal megjelenítése gomb beállításai
it: Opzioni pulsante Mostra scrivania
pt_br: Opções do botão Mostrar área de trabalho
ru: Параметры кнопки «Показать рабочий стол»
zh_cn: 显示桌面按钮选项

source: Appearance
de: Erscheinungsbild
fr: Apparence
hu: Megjelenés
it: Aspetto
pt_br: Aparência
ru: Внешний вид
zh_cn: 外观

source: Customize the Show Desktop button
de: Schaltfläche »Desktop anzeigen« anpassen
fr: Personnaliser le bouton Afficher le bureau
hu: Az Asztal megjelenítése gomb személyre szabása
it: Personalizza il pulsante Mostra scrivania
pt_br: Personalize o botão Mostrar área de trabalho
ru: Настройте кнопку «Показать рабочий стол»
zh_cn: 自定义显示桌面按钮

source: Button Width
de: Schaltflächenbreite
fr: Largeur du bouton
hu: Gomb szélessége
it: Larghezza pulsante
pt_br: Largura do botão
ru: Ширина кнопки
zh_cn: 按钮宽度

source: Width in pixels; height is used when the taskbar or Dock is vertical
de: Breite in Pixeln; bei vertikaler Taskleiste oder vertikalem Dock wird die Höhe verwendet
fr: Largeur en pixels ; la hauteur est utilisée lorsque la barre des tâches ou le dock est vertical
hu: Szélesség képpontban; függőleges tálca vagy dokk esetén a magasság van használatban
it: Larghezza in pixel; viene usata l’altezza quando la barra delle applicazioni o il dock è verticale
pt_br: Largura em pixels; a altura é usada quando a barra de tarefas ou o Dock está na vertical
ru: Ширина в пикселях; для вертикальной панели задач или док-панели используется высота
zh_cn: 宽度（像素）；任务栏或 Dock 垂直时使用高度

source: Invisible Button
hu: Láthatatlan gomb

source: Leave the button undrawn while it stays clickable and still highlights on hover
hu: A gomb kirajzolásának mellőzése, miközben kattintható marad, és rámutatáskor továbbra is kiemelődik

source: Custom Separator Color
de: Benutzerdefinierte Trennlinienfarbe
fr: Couleur personnalisée du séparateur
hu: Elválasztó egyéni színe
it: Colore separatore personalizzato
pt_br: Cor personalizada do separador
ru: Пользовательский цвет разделителя
zh_cn: 自定义分隔线颜色

source: Use a chosen color for the Show Desktop separator
de: Eine ausgewählte Farbe für die Trennlinie von »Desktop anzeigen« verwenden
fr: Utiliser une couleur choisie pour le séparateur Afficher le bureau
hu: Egyéni szín használata az Asztal megjelenítése elválasztójához
it: Usa un colore scelto per il separatore Mostra scrivania
pt_br: Usar uma cor escolhida para o separador Mostrar área de trabalho
ru: Использовать выбранный цвет для разделителя «Показать рабочий стол»
zh_cn: 为显示桌面分隔线使用所选颜色

source: Separator Color
de: Trennlinienfarbe
fr: Couleur du séparateur
hu: Elválasztó színe
it: Colore separatore
pt_br: Cor do separador
ru: Цвет разделителя
zh_cn: 分隔线颜色

source: Start Button Options
de: Optionen für die Start-Schaltfläche
fr: Options du bouton démarrer
hu: Start gomb beállításai
pt_br: Opções do botão Iniciar
ru: Параметры кнопки «Пуск»

source: Alignment and Menu
de: Ausrichtung und Menü
fr: Alignement et menu
hu: Igazítás és menü
pt_br: Alinhamento e menu
ru: Выравнивание и меню

source: Follow Application Alignment
de: Anwendungsausrichtung folgen
fr: Suivre l’alignement de l’application
hu: Alkalmazások igazításának követése
it: Segui l’allineamento delle applicazioni
pt_br: Seguir o alinhamento dos aplicativos
ru: Следовать выравниванию приложений
zh_cn: 跟随应用对齐方式

source: Move the Start button with the application icons
de: Bewegt die Start-Schaltfläche zusammen mit den Anwendungssymbolen
fr: Déplacer le bouton démarrer avec les icônes d’applications
hu: A Start gomb mozgatása az alkalmazásikonokkal együtt
pt_br: Move o botão Iniciar junto com os ícones de aplicativos
ru: Перемещать кнопку «Пуск» вместе со значками приложений

source: Eleven-style Start Menu
de: Startmenü im Eleven-Stil
fr: Menu démarrer de style Eleven
hu: Windows 11 stílusú Start menü
it: Menu Start in stile Eleven
pt_br: Menu Iniciar estilo Eleven
zh_cn: 11 风格开始菜单

source: Replace the GNOME app grid with an Eleven-style menu
de: Ersetzt das GNOME-App-Raster durch ein Menü im Eleven-Stil
fr: Remplacer la grille d’applications GNOME par un menu de style Eleven
hu: A GNOME alkalmazásrács lecserélése Windows 11 stílusú menüre
it: Sostituisce la griglia app di GNOME con un menu in stile Eleven
pt_br: Substitui a grade de aplicativos do GNOME por um menu estilo Eleven
ru: Заменить сетку приложений GNOME меню Eleven-style
zh_cn: 用 11 风格菜单替换 GNOME 应用网格

source: Configure the Start button position and appearance.
de: Position und Erscheinungsbild der Start-Schaltfläche konfigurieren.
fr: Configurer la position et l’apparence du bouton Démarrer.
hu: A Start gomb helyzetének és megjelenésének beállítása.
it: Configura posizione e aspetto del pulsante Start.
pt_br: Configure a posição e a aparência do botão Iniciar.
ru: Настройте положение и внешний вид кнопки «Пуск».
zh_cn: 配置开始按钮的位置和外观。

source: Configure the optional Eleven-style application menu.
de: Konfigurieren Sie das optionale Anwendungsmenü im Eleven-Stil.
fr: Configurer le menu d’application de style Eleven optionnel.
hu: Az elhagyható Windows 11 stílusú alkalmazásmenü beállítása.
it: Configura il menu applicazioni opzionale in stile Eleven.
pt_br: Configure o menu de aplicativos opcional estilo Eleven.
ru: Настройте дополнительное меню приложений Eleven-style.
zh_cn: 配置可选的 11 风格应用程序菜单。

source: Keyboard Shortcuts
de: Tastenkombinationen
fr: Raccourcis clavier
hu: Gyorsbillentyűk
it: Scorciatoie da tastiera
pt_br: Atalhos de teclado
ru: Сочетания клавиш
zh_cn: 键盘快捷键

source: Configure Start menu shortcuts.
de: Konfigurieren Sie Tastenkombinationen für das Startmenü.
fr: Configurer les raccourcis du menu démarrer.
hu: Start menü gyorsbillentyűk beállítása.
it: Configura le scorciatoie del menu Start.
pt_br: Configure os atalhos do menu Iniciar.
ru: Настройте сочетания клавиш для меню «Пуск».
zh_cn: 配置开始菜单快捷键。

source: Start Button Alignment
de: Ausrichtung der Start-Schaltfläche
fr: Alignement du bouton démarrer
hu: Start gomb igazítása
pt_br: Alinhamento do botão Iniciar
ru: Выравнивание кнопки «Пуск»

source: Choose the Start button position or follow application alignment
de: Wählen Sie die Position der Start-Schaltfläche oder folgen Sie der Ausrichtung der Anwendungen
fr: Choisir la position du bouton Démarrer ou suivre l’alignement des applications
hu: Válassza ki a Start gomb helyzetét, vagy kövesse az alkalmazások igazítását
it: Scegli la posizione del pulsante Start o segui l’allineamento delle applicazioni
pt_br: Escolha a posição do botão Iniciar ou siga o alinhamento dos aplicativos
ru: Выберите положение кнопки «Пуск» или используйте выравнивание приложений
zh_cn: 选择开始按钮的位置，或跟随应用对齐方式

source: Manual Alignment
de: Manuelle Ausrichtung
fr: Alignement manuel
hu: Kézi igazítás
pt_br: Alinhamento manual
ru: Ручное выравнивание

source: Used when the Start button does not follow applications
de: Wird verwendet, wenn die Start-Schaltfläche den Anwendungen nicht folgt
fr: Utilisé lorsque le bouton démarrer ne suit pas les applications
hu: Akkor használatos, ha a Start gomb nem követi az alkalmazásokat
pt_br: Usado quando o botão Iniciar não segue os aplicativos
ru: Используется, когда кнопка «Пуск» не следует за приложениями

source: Start Button Appearance and App Grid
hu: Start gomb megjelenése és alkalmazásrács

source: Configure padding, separators, icons, button visibility, and app grid size
hu: A térközök, elválasztók, ikonok, gombláthatóság és a rács méretének beállítása

source: Start Button Padding
de: Innenabstand der Start-Schaltfläche
fr: Remplissage du bouton démarrer
hu: Start gomb térköze
it: Spaziatura interna del pulsante Start
pt_br: Espaçamento do botão Iniciar
ru: Отступ кнопки «Пуск»
zh_cn: 开始按钮内边距

source: Space between the Start icon and the panel edge in pixels when positioned at either end
hu: A Start ikon és a panel széle közötti távolság képpontban, ha az ikon a panel valamelyik végén van

source: Show Start Button Separator
de: Trennlinie für die Start-Schaltfläche anzeigen
fr: Afficher le séparateur du bouton Démarrer
hu: Start gomb elválasztójának megjelenítése
it: Mostra il separatore del pulsante Start
pt_br: Mostrar separador do botão Iniciar
ru: Показывать разделитель кнопки «Пуск»
zh_cn: 显示开始按钮分隔线

source: Show a line between the Start button and applications
de: Eine Linie zwischen der Start-Schaltfläche und den Anwendungen anzeigen
fr: Afficher une ligne entre le bouton Démarrer et les applications
hu: Vonal megjelenítése a Start gomb és az alkalmazások között
it: Mostra una linea tra il pulsante Start e le applicazioni
pt_br: Mostrar uma linha entre o botão Iniciar e os aplicativos
ru: Показывать линию между кнопкой «Пуск» и приложениями
zh_cn: 在开始按钮和应用之间显示分隔线

source: Custom Start Button Icon
de: Benutzerdefiniertes Start-Symbol
fr: Icône personnalisée du bouton démarrer
hu: Egyéni Start gomb ikon
it: Icona personalizzata del pulsante Start
pt_br: Ícone personalizado do botão Iniciar
ru: Пользовательский значок кнопки «Пуск»
zh_cn: 自定义开始按钮图标

source: Use the built-in icon
de: Integriertes Symbol verwenden
fr: Utiliser l’icône par défaut
hu: Beépített ikon használata
it: Usa l’icona integrata
pt_br: Usar o ícone integrado
ru: Использовать встроенный значок
zh_cn: 使用内置图标

source: Using the built-in icon
de: Verwendet das integrierte Symbol
fr: Utilise l’icône par défaut
hu: Beépített ikon használatban
it: Utilizzo dell’icona integrata
pt_br: Usando o ícone integrado
ru: Используется встроенный значок
zh_cn: 正在使用内置图标

source: Start Menu Options
de: Startmenü-Optionen
fr: Options du menu Démarrer
hu: Start menü beállításai
it: Opzioni del menu Start
pt_br: Opções do Menu Iniciar
ru: Параметры меню «Пуск»
zh_cn: 开始菜单选项

source: Configure Start Menu content and behavior
de: Inhalt und Verhalten des Startmenüs konfigurieren
fr: Configurer le contenu et le comportement du menu Démarrer
hu: A Start menü tartalmának és viselkedésének beállítása
it: Configura il contenuto e il comportamento del menu Start
pt_br: Configure o conteúdo e o comportamento do Menu Iniciar
ru: Настройте содержимое и поведение меню «Пуск»
zh_cn: 配置开始菜单内容和行为

source: Show Profile Picture
de: Profilbild anzeigen
fr: Afficher l’image du profil
hu: Profilkép megjelenítése
it: Mostra immagine del profilo
pt_br: Mostrar foto de perfil
ru: Показывать изображение профиля
zh_cn: 展示头像

source: Use your account picture in the Start Menu
de: Verwendet Ihr Kontobild im Startmenü
fr: Utilise l’image de votre compte dans le menu démarrer
hu: A fiók képének használata a Start menüben
it: Usa l’immagine del tuo account nel menu Start
pt_br: Usa a foto da sua conta no Menu Iniciar
ru: Использовать изображение вашей учётной записи в меню «Пуск»
zh_cn: 在开始菜单中使用您的账户头像

source: Power Options in Start Menu
de: Energieoptionen im Startmenü
fr: Options d’alimentation dans le menu démarrer
hu: Tápellátási lehetőségek a Start menüben
it: Opzioni di alimentazione nel menu Start
pt_br: Opções de energia no Menu Iniciar
ru: Параметры питания в меню «Пуск»
zh_cn: 开始菜单中的电源选项

source: Show power actions here instead of in Quick Settings
de: Zeigt Energieaktionen hier anstatt in den Schnelleinstellungen
fr: Afficher les options d’alimentation ici plutôt que dans le menu des paramètres rapides
hu: Kikapcsolási műveletek megjelenítése itt a Gyorsbeállítások helyett
it: Mostra qui le azioni di alimentazione invece che nelle Impostazioni rapide
pt_br: Mostra ações de energia aqui em vez de nas Configurações rápidas
ru: Показывать действия питания здесь, а не в быстрых настройках
zh_cn: 在此处而不是在快速设置中展示电源操作

source: Open All Apps by Default
de: Standardmäßig „Alle Apps“ öffnen
fr: Ouvrir toutes les applications par défaut
hu: Összes alkalmazás megnyitása alapértelmezés szerint
it: Apri Tutte le app come impostazione predefinita
pt_br: Abrir todos os aplicativos por padrão
ru: Открывать «Все приложения» по умолчанию
zh_cn: 默认打开“所有应用”

source: Skip Pinned and open directly to applications and categories
de: Überspringt Angeheftet und öffnet direkt Anwendungen und Kategorien
fr: Passer les applications épinglées et afficher directement les applications et catégories
hu: Rögzítettek kihagyása és megnyitás közvetlenül az alkalmazásokhoz és kategóriákhoz
it: Salta Bloccate e apri direttamente su applicazioni e categorie
pt_br: Pula os Fixados e abre diretamente em aplicativos e categorias
ru: Пропускать закреплённые и сразу открывать приложения и категории
zh_cn: 跳过“已固定”，直接打开应用与类别

source: Show Recommended Apps
de: Empfohlene Apps anzeigen
fr: Afficher les applications recommandées
hu: Ajánlott alkalmazások megjelenítése
it: Mostra app consigliate
pt_br: Mostrar aplicativos recomendados
ru: Показывать рекомендуемые приложения
zh_cn: 展示推荐应用

source: Display frequently used applications below pinned apps
de: Zeigt häufig verwendete Anwendungen unterhalb der angehefteten Apps
fr: Afficher les applications fréquemment utilisées sous les applications épinglées
hu: Gyakran használt alkalmazások megjelenítése a rögzített alkalmazások alatt
it: Mostra le applicazioni usate di frequente sotto le app bloccate
pt_br: Exibe aplicativos usados com frequência abaixo dos aplicativos fixados
ru: Показывать часто используемые приложения под закреплёнными
zh_cn: 在已固定的应用下方展示常用的应用

source: Hide Pinned App Titles
de: Titel angehefteter Apps ausblenden
fr: Masquer les titres des applications épinglées
hu: Rögzített alkalmazások címeinek elrejtése
it: Nascondi titoli delle app bloccate
pt_br: Ocultar títulos dos aplicativos fixados
ru: Скрывать названия закреплённых приложений
zh_cn: 隐藏已固定的应用的标题

source: Hide the names below pinned icons and show them in a tooltip when hovered
de: Blendet die Namen unter angehefteten Symbolen aus und zeigt sie beim Überfahren mit der Maus in einem Tooltip
fr: Masquer les noms sous les icônes épinglées et les afficher dans une infobulle au survol
hu: Név elrejtése a rögzített ikonok alatt, megjelenítés buboréksúgóban föléhúzáskor
it: Nasconde i nomi sotto le icone bloccate e li mostra in un suggerimento al passaggio del mouse
pt_br: Oculta os nomes abaixo dos ícones fixados e os mostra em uma dica ao passar o mouse
ru: Скрывать названия под закреплёнными значками и показывать их во всплывающей подсказке при наведении
zh_cn: 隐藏已固定的图标下方的名称，并在悬停时通过提示框显示

source: Show Running App Indicators
de: Indikatoren für laufende Apps anzeigen
fr: Afficher les indicateurs des applications en cours d’exécution
hu: Futó alkalmazások jelzőinek megjelenítése
it: Mostra gli indicatori delle app in esecuzione
pt_br: Mostrar indicadores de aplicativos em execução
ru: Показывать индикаторы запущенных приложений
zh_cn: 显示运行中应用指示器

source: Show taskbar-style indicators below running application icons
de: Taskleistenartige Indikatoren unter den Symbolen laufender Anwendungen anzeigen
fr: Afficher des indicateurs de style barre des tâches sous les icônes des applications en cours d’exécution
hu: Tálcastílusú jelzők megjelenítése a futó alkalmazások ikonjai alatt
it: Mostra indicatori in stile barra delle applicazioni sotto le icone delle applicazioni in esecuzione
pt_br: Mostrar indicadores no estilo da barra de tarefas abaixo dos ícones de aplicativos em execução
ru: Показывать индикаторы в стиле панели задач под значками запущенных приложений
zh_cn: 在运行中应用图标下方显示任务栏样式的指示器

source: Organize All Apps into Categories
de: Alle Apps in Kategorien organisieren
fr: Organiser par catégorie toutes les applications
hu: Összes alkalmazás kategóriákba rendezése
it: Organizza tutte le app in categorie
pt_br: Organizar todos os aplicativos em categorias
ru: Разбить все приложения по категориям
zh_cn: 按类别整理所有应用

source: Browse applications by category in the Start menu
de: Durchsuchen Sie Anwendungen nach Kategorie im Startmenü
fr: Parcourir les applications par catégorie dans le menu démarrer
hu: Alkalmazások böngészése kategóriák szerint a Start menüben
it: Sfoglia le applicazioni per categoria nel menu Start
pt_br: Navegue pelos aplicativos por categoria no menu Iniciar
ru: Просматривать приложения по категориям в меню «Пуск»
zh_cn: 在开始菜单中按类别浏览应用

source: Show App Grid Button
hu: Alkalmazásrács gomb megjelenítése

source: Show a Start button that opens the GNOME app grid when the Eleven-style Start Menu is disabled
hu: Olyan Start gomb megjelenítése, amely a GNOME alkalmazásrácsot nyitja meg, ha az Eleven stílusú Start menü ki van kapcsolva

source: App Grid Layout
hu: Alkalmazásrács elrendezése

source: Columns and rows of the GNOME app grid
hu: A GNOME alkalmazásrács oszlopai és sorai

source: Automatic
hu: Automatikus

source: Custom
hu: Egyéni

source: App Grid Columns
hu: Alkalmazásrács oszlopai

source: Applications across each page
hu: Alkalmazások egymás mellett oldalanként

source: App Grid Rows
hu: Alkalmazásrács sorai

source: Applications down each page
hu: Alkalmazások egymás alatt oldalanként

source: Follow Taskbar/Dock Theme
de: Taskleisten-/Dock-Thema folgen
fr: Suivre le thème de la barre des tâches/du Dock
hu: A tálca/Dock témájának követése
it: Segui il tema della barra delle applicazioni/Dock
pt_br: Seguir o tema da barra de tarefas/Dock
ru: Следовать теме панели задач/Dock
zh_cn: 跟随任务栏/Dock 主题

source: Use the taskbar or Dock’s effective light or dark appearance
de: Das tatsächlich verwendete helle oder dunkle Erscheinungsbild der Taskleiste oder des Docks verwenden
fr: Utiliser l’apparence claire ou sombre effective de la barre des tâches ou du Dock
hu: A tálca vagy a Dock tényleges világos vagy sötét megjelenésének használata
it: Usa l’aspetto chiaro o scuro effettivo della barra delle applicazioni o del Dock
pt_br: Usar a aparência clara ou escura efetiva da barra de tarefas ou do Dock
ru: Использовать фактическую светлую или тёмную тему панели задач или Dock
zh_cn: 使用任务栏或 Dock 当前实际的浅色或深色外观

source: Start Menu Appearance
de: Erscheinungsbild des Startmenüs
fr: Apparence du menu Démarrer
hu: Start menü megjelenése
it: Aspetto del menu Start
pt_br: Aparência do Menu Iniciar
ru: Внешний вид меню «Пуск»
zh_cn: 开始菜单外观

source: Configure the Start Menu theme and transparency
de: Thema und Transparenz des Startmenüs konfigurieren
fr: Configurer le thème et la transparence du menu Démarrer
hu: A Start menü témájának és átlátszóságának beállítása
it: Configura il tema e la trasparenza del menu Start
pt_br: Configure o tema e a transparência do Menu Iniciar
ru: Настройте тему и прозрачность меню «Пуск»
zh_cn: 配置开始菜单主题和透明度

source: Folder Shortcuts
de: Ordnerverknüpfungen
fr: Raccourcis de dossiers
hu: Mappaparancsikonok
it: Scorciatoie delle cartelle
pt_br: Atalhos de pastas
ru: Ярлыки папок
zh_cn: 文件夹快捷方式

source: Choose which folders appear beside the Settings icon
de: Wählen Sie, welche Ordner neben dem Einstellungssymbol angezeigt werden
fr: Choisir les dossiers à afficher à côté de l’icône des paramètres
hu: Válassza ki, mely mappák jelenjenek meg a Beállítások ikonja mellett
it: Scegli quali cartelle visualizzare accanto all’icona Impostazioni
pt_br: Escolha quais pastas aparecem ao lado do ícone de Configurações
ru: Выберите папки, которые будут отображаться рядом со значком настроек
zh_cn: 选择要显示在设置图标旁边的文件夹

source: Show Folder Shortcuts
de: Ordnerverknüpfungen anzeigen
fr: Afficher les raccourcis de dossiers
hu: Mappaparancsikonok megjelenítése
it: Mostra le scorciatoie delle cartelle
pt_br: Mostrar atalhos de pastas
ru: Показывать ярлыки папок
zh_cn: 显示文件夹快捷方式

source: Show selected folders beside the Settings icon in the Start Menu
de: Ausgewählte Ordner neben dem Einstellungssymbol im Startmenü anzeigen
fr: Afficher les dossiers sélectionnés à côté de l’icône des paramètres dans le menu démarrer
hu: A kiválasztott mappák megjelenítése a Beállítások ikonja mellett a Start menüben
it: Mostra le cartelle selezionate accanto all’icona Impostazioni nel menu Start
pt_br: Mostrar as pastas selecionadas ao lado do ícone de Configurações no Menu Iniciar
ru: Показывать выбранные папки рядом со значком настроек в меню «Пуск»
zh_cn: 在开始菜单的设置图标旁边显示所选文件夹

source: Installed Apps
de: Installierte Anwendungen
fr: Applications installées
hu: Telepített alkalmazások
it: Applicazioni installate
pt_br: Aplicativos instalados
ru: Установленные приложения
zh_cn: 已安装的应用

source: Open installed applications in Settings
de: Installierte Anwendungen in den Einstellungen öffnen
fr: Ouvrir les applications installées dans les paramètres
hu: A telepített alkalmazások megnyitása a Beállításokban
it: Apri le applicazioni installate nelle Impostazioni
pt_br: Abrir os aplicativos instalados em Configurações
ru: Открыть установленные приложения в настройках
zh_cn: 在设置中打开已安装的应用

source: Event Viewer
de: Ereignisanzeige
fr: Observateur d’événements
hu: Eseménynapló
it: Visualizzatore eventi
pt_br: Visualizador de eventos
ru: Просмотр событий
zh_cn: 事件查看器

source: Open system logs
de: Systemprotokolle öffnen
fr: Ouvrir les journaux système
hu: Rendszernaplók megnyitása
it: Apri i log di sistema
pt_br: Abrir os logs do sistema
ru: Открыть системные журналы
zh_cn: 打开系统日志

source: System
fr: Système
hu: Rendszer
it: Sistema
pt_br: Sistema
ru: Система
zh_cn: 系统

source: Open system information in Settings
de: Systeminformationen in den Einstellungen öffnen
fr: Ouvrir les informations système dans les paramètres
hu: Rendszerinformációk megnyitása a Beállításokban
it: Apri le informazioni di sistema nelle Impostazioni
pt_br: Abrir informações do sistema em Configurações
ru: Открыть сведения о системе в настройках
zh_cn: 在设置中打开系统信息

source: Network Connections
de: Netzwerkverbindungen
fr: Connexions réseau
hu: Hálózati kapcsolatok
it: Connessioni di rete
pt_br: Conexões de rede
ru: Сетевые подключения
zh_cn: 网络连接

source: Open network settings
de: Netzwerkeinstellungen öffnen
fr: Ouvrir les paramètres réseau
hu: Hálózati beállítások megnyitása
it: Apri le impostazioni di rete
pt_br: Abrir as configurações de rede
ru: Открыть настройки сети
zh_cn: 打开网络设置

source: Disk Management
de: Datenträgerverwaltung
fr: Gestion des disques
hu: Lemezkezelés
it: Gestione disco
pt_br: Gerenciamento de discos
ru: Управление дисками
zh_cn: 磁盘管理

source: Open GNOME Disks
de: GNOME-Laufwerke öffnen
fr: Ouvrir GNOME Disques
hu: A GNOME Lemezek megnyitása
it: Apri GNOME Disks
pt_br: Abrir Discos do GNOME
ru: Открыть Диски GNOME
zh_cn: 打开 GNOME 磁盘

source: Terminal
hu: Terminál
it: Terminale
ru: Терминал
zh_cn: 终端
