Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: %s has been pinned to the dock.
de: %s wurde am Dock angeheftet.
fr: %s a été épinglé au Dock.
hu: „%s” rögzítve lett a Dockhoz.
it: %s è stato fissato al Dock.
pt_br: %s foi fixado no Dock.
ru: «%s» закреплено в Dock.
zh_cn: %s 已固定到 Dock。

source: %s has been pinned to the taskbar.
de: %s wurde an die Taskleiste angeheftet.
fr: %s a été épinglé à la barre des tâches.
hu: A(z) %s rögzítve lett a tálcára.
it: %s è stata bloccata sulla barra delle applicazioni.
pt_br: %s foi fixado na barra de tarefas.
ru: %s закреплён на панели задач.
zh_cn: %s 已固定到任务栏。

source: %s has been unpinned from the dock.
de: %s wurde vom Dock gelöst.
fr: %s a été désépinglé du Dock.
hu: „%s” leválasztva lett a Dockról.
it: %s è stato rimosso dal Dock.
pt_br: %s foi desafixado do Dock.
ru: «%s» откреплено от Dock.
zh_cn: %s 已从 Dock 取消固定。

source: %s has been unpinned from the taskbar.
de: %s wurde von der Taskleiste gelöst.
fr: %s a été désépinglé de la barre des tâches.
hu: A(z) %s rögzítése törölve lett a tálcáról.
it: %s è stata sbloccata dalla barra delle applicazioni.
pt_br: %s foi desafixado da barra de tarefas.
ru: %s откреплён от панели задач.
zh_cn: %s 已从任务栏取消固定。

source: Application
de: Anwendung
hu: Alkalmazás
it: Applicazione
pt_br: Aplicativo
ru: Приложение
zh_cn: 应用程序

source: %s volume
de: Lautstärke von %s
hu: %s hangerő
it: Volume di %s
pt_br: Volume de %s
ru: Громкость %s
zh_cn: %s 音量

source: Mixer
fr: Mélangeur
hu: Hangerőkeverő
ru: Микшер
zh_cn: 混成器

source: Open application volume controls
de: Öffnet die Lautstärkeregler der Anwendungen
fr: Ouvrir les contrôles du volume des applications
hu: Alkalmazások hangerőszabályzóinak megnyitása
it: Apri i controlli del volume delle applicazioni
pt_br: Abre controles de volume por aplicativo
ru: Открыть регуляторы громкости приложений
zh_cn: 打开应用音量控制

source: Application Volume
de: Anwendungslautstärke
fr: Volume de l’application
hu: Alkalmazás hangereje
it: Volume delle applicazioni
pt_br: Volume de aplicativos
ru: Громкость приложений
zh_cn: 应用音量

source: No applications are playing audio
de: Keine Anwendung spielt Audio ab
fr: Aucune application ne joue de l’audio
hu: Egyetlen alkalmazás sem játszik le hangot
it: Nessuna applicazione sta riproducendo audio
pt_br: Nenhum aplicativo está reproduzindo áudio
ru: Нет приложений, воспроизводящих звук
zh_cn: 没有应用正在播放音频

source: Classic Effect Options
de: Optionen für den klassischen Effekt
fr: Options de l’effet classique
it: Opzioni effetto classico
pt_br: Opções do efeito clássico
ru: Параметры классического эффекта
zh_cn: 经典效果选项

source: Reveal the Dock when the pointer reaches its screen edge while dodging a window
de: Dock anzeigen, wenn der Zeiger beim Ausweichen vor einem Fenster den Bildschirmrand erreicht
fr: Afficher le Dock lorsque le curseur atteint le bord de l’écran pendant l’évitement d’une fenêtre
it: Mostra il Dock quando il puntatore raggiunge il bordo dello schermo mentre evita una finestra
pt_br: Exibir o Dock quando o ponteiro alcançar a borda da tela enquanto uma janela estiver sendo evitada
ru: Показывать Dock, когда указатель достигает края экрана при избегании окна
zh_cn: 窗口避让期间，当指针到达屏幕边缘时显示 Dock

source: Start Button Appearance
de: Erscheinungsbild der Start-Schaltfläche
fr: Apparence du bouton Démarrer
it: Aspetto del pulsante Start
pt_br: Aparência do botão Iniciar
ru: Внешний вид кнопки «Пуск»
zh_cn: 开始按钮外观

source: Configure padding, separators, icons, and button visibility
de: Abstände, Trennlinien, Symbole und Schaltflächensichtbarkeit konfigurieren
fr: Configurer les espacements, séparateurs, icônes et la visibilité des boutons
it: Configura spaziatura, separatori, icone e visibilità dei pulsanti
pt_br: Configure espaçamento, separadores, ícones e visibilidade dos botões
ru: Настройте отступы, разделители, значки и видимость кнопок
zh_cn: 配置内边距、分隔线、图标和按钮可见性

source: Horizontal space around the Start icon in pixels
de: Horizontaler Abstand um das Start-Symbol in Pixel
fr: Espace horizontal autour du bouton démarrer en pixels
it: Spazio orizzontale attorno all’icona Start in pixel
pt_br: Espaço horizontal ao redor do ícone Iniciar, em pixels
ru: Горизонтальное пространство вокруг значка «Пуск» в пикселях
zh_cn: 开始图标周围的水平间距（像素）

source: Show Original GNOME Button
de: Ursprüngliche GNOME-Schaltfläche anzeigen
fr: Afficher le bouton GNOME d’origine
it: Mostra pulsante GNOME originale
pt_br: Mostrar botão original do GNOME
ru: Показать оригинальную кнопку GNOME
zh_cn: 展示原始 GNOME 按钮

source: Show the Applications button when the Eleven-style Start Menu is disabled
de: Zeigt die Anwendungen-Schaltfläche, wenn das Startmenü im Eleven-Stil deaktiviert ist
fr: Afficher le bouton d’applications lorsque le menu de style Eleven est désactivé
it: Mostra il pulsante Applicazioni quando il menu Start in stile Eleven è disabilitato
pt_br: Mostra o botão Aplicativos quando o Menu Iniciar estilo Eleven está desativado
ru: Показывать кнопку «Приложения», когда Eleven-style Start Menu отключено
zh_cn: 当 11 风格开始菜单被禁用时，展示“应用程序”按钮

source: Reveal the taskbar when the pointer reaches its screen edge while dodging a window
de: Taskleiste anzeigen, wenn der Zeiger beim Ausweichen vor einem Fenster den Bildschirmrand erreicht
fr: Afficher la barre des tâches lorsque le curseur atteint le bord de l’écran pendant l’évitement d’une fenêtre
it: Mostra la barra delle applicazioni quando il puntatore raggiunge il bordo dello schermo mentre evita una finestra
pt_br: Exibir a barra de tarefas quando o ponteiro alcançar a borda da tela enquanto uma janela estiver sendo evitada
ru: Показывать панель задач, когда указатель достигает края экрана при избегании окна
zh_cn: 窗口避让期间，当指针到达屏幕边缘时显示任务栏

source: Push the pointer against the bottom screen edge to toggle Overview
de: Drücken Sie den Zeiger gegen den unteren Bildschirmrand, um die Übersicht umzuschalten
fr: Appuyer le curseur contre le bord inférieur de l’écran pour déclencher l’aperçu
it: Spingi il puntatore contro il bordo inferiore dello schermo per attivare la Panoramica
pt_br: Empurre o cursor contra a borda inferior da tela para alternar a Panorâmica
ru: Подведите указатель к нижнему краю экрана, чтобы открыть или закрыть обзор
zh_cn: 将指针抵住屏幕底部边缘以切换概览

source: Internet
ru: Интернет
zh_cn: 互联网

source: Start
fr: Démarrer
pt_br: Iniciar
ru: Пуск
zh_cn: 开始

source: Application Button Options
it: Opzioni pulsanti applicazione
zh_cn: 应用按钮选项

source: Customize uncombined application buttons
it: Personalizza i pulsanti delle applicazioni non raggruppate
zh_cn: 自定义未合并的应用按钮

source: Hide window titles on application buttons
it: Nascondi i titoli delle finestre sui pulsanti delle applicazioni
zh_cn: 隐藏应用按钮上的窗口标题

source: Use the maximum label width for every application button
it: Usa la larghezza massima dell’etichetta per ogni pulsante applicazione
zh_cn: 为每个应用按钮使用最大标签宽度

source: Space between application buttons
it: Spazio tra i pulsanti delle applicazioni
zh_cn: 应用程序按钮之间的间距

source: Choose the effect used by application buttons
it: Scegli l’effetto usato dai pulsanti delle applicazioni
zh_cn: 选择应用按钮使用的效果

source: Choose which applications appear and how their buttons are grouped and indicated
it: Scegli quali applicazioni visualizzare e come raggruppare e indicare i relativi pulsanti
zh_cn: 选择要显示的应用，以及其按钮的分组和指示方式

source: Combine Application Buttons
it: Combina pulsanti delle applicazioni
zh_cn: 合并应用按钮

source: Choose when windows share one taskbar button
it: Scegli quando le finestre condividono un unico pulsante della barra delle applicazioni
zh_cn: 选择窗口在何时共用一个任务栏按钮

source: Choose which edge of the application button to use
it: Scegli quale bordo del pulsante dell’applicazione usare
zh_cn: 选择使用应用按钮的哪一边

source: Run indicators the full length of the application button
it: Mostra gli indicatori per tutta la lunghezza del pulsante dell’applicazione
zh_cn: 使指示器覆盖整个应用按钮

source: Show application buttons that do not fit in an overflow popup instead of scrolling the Dock
it: Mostra in un pop-up di overflow i pulsanti delle applicazioni che non entrano, invece di scorrere il Dock
zh_cn: 将无法容纳的应用按钮显示在溢出弹窗中，而不是滚动 Dock

source: Show application buttons that do not fit in an overflow popup instead of scrolling the taskbar
it: Mostra i pulsanti delle applicazioni che non trovano spazio in un popup di overflow invece di scorrere la barra delle applicazioni
zh_cn: 将无法容纳的应用按钮显示在溢出弹窗中，而不是滚动任务栏

source: Taskbar application buttons
it: Pulsanti delle applicazioni nella barra delle applicazioni
zh_cn: 任务栏应用按钮

source: Dock application buttons
it: Pulsanti delle applicazioni del Dock
zh_cn: Dock 应用按钮

source: Show application buttons in the taskbar
it: Mostra i pulsanti delle applicazioni nella barra delle applicazioni
zh_cn: 在任务栏中显示应用按钮

source: Show application buttons in a separate Dock instead of the taskbar
it: Mostra i pulsanti delle applicazioni in un Dock separato invece che nella barra delle applicazioni
zh_cn: 在独立 Dock 中显示应用按钮，而不是任务栏

source: Start Button Position and Alignment
it: Posizione e allineamento del pulsante Start
zh_cn: 开始按钮位置和对齐方式

source: Choose the Start button alignment
it: Scegli l’allineamento del pulsante Start
zh_cn: 选择开始按钮对齐方式

source: Move the Start button with the application buttons
it: Sposta il pulsante Start insieme ai pulsanti delle applicazioni
zh_cn: 使开始按钮与应用按钮一同移动

source: Buy Me a Coffee
pt_br: Pague-me um café
