Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: The panel grows automatically when larger icons need more room
de: Das Panel vergrößert sich automatisch, wenn größere Symbole mehr Platz benötigen
fr: Le panneau grandit automatiquement lorsque des icônes de grande taille nécessitent plus d’espace
hu: A panel automatikusan megnő, ha a nagyobb ikonoknak több helyre van szükségük
it: Il pannello si ingrandisce automaticamente quando le icone più grandi necessitano di più spazio
pt_br: O painel cresce automaticamente quando ícones maiores precisam de mais espaço
ru: Панель автоматически расширяется, когда крупные значки требуют больше места
zh_cn: 当较大图标需要更多空间时，面板会自动增大

source: Minimum Icon Size
de: Minimale Symbolgröße
fr: Taille minimale des icônes
hu: Minimális ikonméret
it: Dimensione minima delle icone
pt_br: Tamanho mínimo do ícone
ru: Минимальный размер значков
zh_cn: 最小图标大小

source: Smallest application icon size used when space is limited
de: Kleinste Anwendungssymbolgröße bei begrenztem Platz
fr: Taille minimale des icônes d’applications utilisée lorsque l’espace est limité
hu: Korlátozott hely esetén használt legkisebb alkalmazásikon-méret
it: Dimensione minima delle icone delle applicazioni usata quando lo spazio è limitato
pt_br: Menor tamanho dos ícones de aplicativos usado quando o espaço é limitado
ru: Минимальный размер значков приложений при ограниченном пространстве
zh_cn: 空间不足时使用的最小应用图标大小

source: Icon Spacing
de: Symbolabstand
fr: Espacement des icônes
hu: Ikontérköz
it: Spaziatura icone
pt_br: Espaçamento dos ícones
ru: Расстояние между значками
zh_cn: 图标间距

source: Space between application icons
de: Abstand zwischen Anwendungssymbolen
fr: Espace entre les icônes d’applications
hu: Térköz az alkalmazásikonok között
pt_br: Espaço entre os ícones de aplicativos
ru: Расстояние между значками приложений

source: Icon Edge Padding
hu: Ikonmargó

source: Hover and Focus Effect
de: Hover- und Fokuseffekt
fr: Effet de survol et de focus
hu: Rámutatási és fókuszeffektus
it: Effetto al passaggio del mouse e del focus
pt_br: Efeito ao passar o mouse e de foco
ru: Эффект наведения и фокуса
zh_cn: 悬停和聚焦效果

source: Choose the effect used by application icons
de: Wählen Sie den Effekt für Anwendungssymbole
fr: Choisir l’effet utilisé par les icônes d’applications
hu: Válassza ki az alkalmazásikonokhoz használt effektust
pt_br: Escolha o efeito usado pelos ícones de aplicativos
ru: Выберите эффект для значков приложений

source: Glass
de: Glas
fr: Verre
hu: Üveg
it: Vetro
pt_br: Vidro
ru: Стекло
zh_cn: 玻璃

source: Classic
de: Klassisch
fr: Classique
hu: Klasszikus
it: Classico
pt_br: Clássico
ru: Классический
zh_cn: 经典

source: Icon Alignment
de: Symbolausrichtung
fr: Alignement des icônes
hu: Ikonok igazítása
it: Allineamento icone
pt_br: Alinhamento dos ícones
ru: Выравнивание значков
zh_cn: 图标对齐方式

source: Choose the application icon alignment
de: Ausrichtung der Anwendungssymbole wählen
fr: Choisir l’alignement des icônes d’applications
hu: Válassza ki az alkalmazásikonok igazítását
it: Scegli l’allineamento delle icone delle applicazioni
pt_br: Escolha o alinhamento dos ícones de aplicativos
ru: Выберите выравнивание значков приложений
zh_cn: 选择应用图标对齐方式

source: Application Layout and Behavior
de: Anordnung und Verhalten der Anwendungen
fr: Disposition et comportement des applications
hu: Alkalmazások elrendezése és viselkedése
it: Disposizione e comportamento delle applicazioni
pt_br: Layout e comportamento dos aplicativos
ru: Расположение и поведение приложений
zh_cn: 应用布局和行为

source: Choose which applications appear and how they are grouped and indicated
de: Wählen Sie, welche Anwendungen angezeigt werden und wie sie gruppiert und gekennzeichnet werden
fr: Choisir les applications à afficher et la manière dont elles sont regroupées et indiquées
hu: Válassza ki, mely alkalmazások jelenjenek meg, és hogyan legyenek csoportosítva és jelölve
pt_br: Escolha quais aplicativos aparecem e como são agrupados e indicados
ru: Выберите, какие приложения отображать, как их группировать и обозначать

source: Pinned Application Behavior
de: Verhalten angehefteter Anwendungen
fr: Comportement des applications épinglées
hu: A rögzített alkalmazások viselkedése
it: Comportamento delle applicazioni bloccate
pt_br: Comportamento dos aplicativos fixados
ru: Поведение закреплённых приложений
zh_cn: 已固定应用的行为

source: Choose how pinned and running applications appear
de: Wählen Sie, wie angeheftete und laufende Anwendungen angezeigt werden
fr: Choisir l’apparence des applications épinglées et en cours d’exécution
hu: Válassza ki, hogyan jelenjenek meg a rögzített és futó alkalmazások
it: Scegli come visualizzare le applicazioni bloccate e in esecuzione
pt_br: Escolha como os aplicativos fixados e em execução aparecem
ru: Выберите, как отображать закреплённые и запущенные приложения
zh_cn: 选择已固定和正在运行的应用的显示方式

source: Always
de: Immer
fr: Toujours
hu: Mindig
it: Sempre
pt_br: Sempre
ru: Всегда
zh_cn: 始终

source: Only When Full
de: Nur wenn voll
fr: Seulement quand rempli
hu: Csak ha megtelt
it: Solo quando piena
pt_br: Somente quando cheia
ru: Только при заполнении
zh_cn: 仅当占满时

source: Never
de: Nie
fr: Jamais
hu: Soha
it: Mai
pt_br: Nunca
ru: Никогда
zh_cn: 从不

source: Combine Application Windows
de: Anwendungsfenster zusammenfassen
fr: Combiner les fenêtres d’applications
hu: Alkalmazásablakok összevonása
pt_br: Combinar janelas de aplicativos
ru: Объединять окна приложений

source: Choose when windows share one application icon
de: Wählen Sie, wann sich Fenster ein Anwendungssymbol teilen
fr: Choisir quand les fenêtres partagent une même icône d’application
hu: Válassza ki, mikor osztozzanak az ablakok egyetlen alkalmazásikonon
pt_br: Escolha quando as janelas compartilham um único ícone de aplicativo
ru: Выберите, когда окна объединяются в один значок приложения

source: Show Progress Bars
hu: Folyamatjelzők megjelenítése

source: Display file transfer and install progress on application icons
hu: Fájlátvitel és telepítés folyamatának megjelenítése az alkalmazásikonokon

source: Show Notification Badges
de: Benachrichtigungsabzeichen anzeigen
fr: Afficher les badges de notification
hu: Értesítési jelvények megjelenítése
it: Mostra i badge delle notifiche
pt_br: Mostrar emblemas de notificação
ru: Показывать значки уведомлений
zh_cn: 显示通知徽章

source: Display unread counts on application icons
de: Anzahl ungelesener Benachrichtigungen auf Anwendungssymbolen anzeigen
fr: Afficher le nombre de notifications non lues sur les icônes des applications
hu: Olvasatlan értesítések számának megjelenítése az alkalmazásikonokon
it: Visualizza il numero di notifiche non lette sulle icone delle applicazioni
pt_br: Exibir a quantidade de notificações não lidas nos ícones dos aplicativos
ru: Показывать количество непрочитанных уведомлений на значках приложений
zh_cn: 在应用图标上显示未读通知数量

source: Show Pinned App Separator
de: Trennlinie zwischen angehefteten und laufenden Apps anzeigen
fr: Afficher le séparateur des applications épinglées
hu: Rögzített alkalmazások elválasztójának megjelenítése
it: Mostra il separatore delle applicazioni bloccate
pt_br: Mostrar separador de aplicativos fixados
ru: Показывать разделитель закреплённых приложений
zh_cn: 显示已固定应用分隔线

source: Show a line between pinned and running applications
de: Eine Linie zwischen angehefteten und laufenden Anwendungen anzeigen
fr: Afficher une ligne entre les applications épinglées et en cours d’exécution
hu: Elválasztóvonal megjelenítése a rögzített és futó alkalmazások között
it: Mostra una linea tra le applicazioni bloccate e quelle in esecuzione
pt_br: Mostrar uma linha entre aplicativos fixados e em execução
ru: Показывать линию между закреплёнными и запущенными приложениями
zh_cn: 在已固定和正在运行的应用之间显示分隔线

source: Show Location Separator
de: Trennlinie für Orte anzeigen
fr: Afficher le séparateur des emplacements
hu: Helyek elválasztójának megjelenítése
it: Mostra il separatore delle posizioni
pt_br: Mostrar separador de locais
ru: Показывать разделитель расположений
zh_cn: 显示位置分隔线

source: Show a line between applications and locations
de: Eine Linie zwischen Anwendungen und Orten anzeigen
fr: Afficher une ligne entre les applications et les emplacements
hu: Elválasztóvonal megjelenítése az alkalmazások és a helyek között
it: Mostra una linea tra le applicazioni e le posizioni
pt_br: Mostrar uma linha entre aplicativos e locais
ru: Показывать линию между приложениями и расположениями
zh_cn: 在应用和位置之间显示分隔线

source: Running Indicators
de: Anzeigen laufender Anwendungen
fr: Indicateurs d’exécution
hu: Futásjelzők
it: Indicatori delle applicazioni in esecuzione
pt_br: Indicadores de execução
ru: Индикаторы запущенных приложений
zh_cn: 运行指示器

source: Configure the position, style, size, and colours of running indicators
de: Position, Stil, Größe und Farben der Laufindikatoren konfigurieren
fr: Configurer la position, le style, la taille et les couleurs des indicateurs d’exécution
hu: A futásjelzők helyzetének, stílusának, méretének és színeinek beállítása
it: Configura la posizione, lo stile, la dimensione e i colori degli indicatori di esecuzione
pt_br: Configure a posição, o estilo, o tamanho e as cores dos indicadores de execução
ru: Настройте положение, стиль, размер и цвета индикаторов запуска
zh_cn: 配置运行指示器的位置、样式、大小和颜色

source: Top
de: Oben
fr: En haut
hu: Fent
it: In alto
pt_br: Topo
ru: Вверху
zh_cn: 顶部

source: Bottom
de: Unten
fr: En bas
hu: Lent
it: In basso
pt_br: Base
ru: Внизу
zh_cn: 底部

source: Rounded
de: Abgerundet
fr: Arrondi
hu: Lekerekített
it: Arrotondato
pt_br: Arredondado
ru: Закруглённые
zh_cn: 圆角

source: Dots
de: Punkte
fr: Points
hu: Pontok
it: Punti
pt_br: Pontos
ru: Точки
zh_cn: 圆点

source: Squares
de: Quadrate
fr: Carrés
hu: Négyzetek
it: Quadrati
pt_br: Quadrados
ru: Квадраты
zh_cn: 方块

source: Dashes
de: Striche
fr: Tirets
hu: Vonások
it: Trattini
pt_br: Traços
ru: Штрихи
zh_cn: 短线

source: Segmented
de: Segmentiert
fr: Segmenté
hu: Szegmentált
it: Segmentato
pt_br: Segmentado
ru: Сегментированный
zh_cn: 分段

source: Solid
de: Durchgehend
fr: Uni
hu: Egyszínű
it: Pieno
pt_br: Sólido
ru: Сплошной
zh_cn: 实线

source: Running Indicator Position
de: Position der Laufindikatoren
fr: Position de l’indicateur d’exécution
hu: Futásjelzők pozíciója
it: Posizione dell’indicatore di esecuzione
pt_br: Posição do indicador de execução
ru: Положение индикатора запуска
zh_cn: 运行指示器位置

source: Choose which edge of the application icon to use
de: Wählen Sie, welche Kante des Anwendungssymbols verwendet wird
fr: Choisir le bord de l’icône d’application à utiliser
hu: Válassza ki, az alkalmazásikon melyik széle legyen használva
pt_br: Escolha qual borda do ícone de aplicativo usar
ru: Выберите край значка приложения, который будет использоваться

source: Running Indicator Style
de: Stil der Ausführungsanzeige
fr: Style de l’indicateur des applications en cours d’exécution
hu: Futó alkalmazás jelzőfény stílusa
it: Stile dell’indicatore di esecuzione
pt_br: Estilo do indicador de execução
ru: Стиль индикаторов запущенных приложений
zh_cn: 运行指示器样式

source: Choose the shape of indicators around running applications
de: Wählen Sie die Form der Indikatoren um laufende Anwendungen
fr: Choisir la forme des indicateurs autour des applications en cours d’exécution
hu: Válassza ki a futó alkalmazások körüli jelzők alakját
it: Scegli la forma degli indicatori attorno alle applicazioni in esecuzione
pt_br: Escolha o formato dos indicadores ao redor dos aplicativos em execução
ru: Выберите форму индикаторов вокруг запущенных приложений
zh_cn: 选择正在运行的应用周围指示器的形状

source: Running Indicator Size
de: Größe der Laufindikatoren
fr: Taille de l’indicateur d’exécution
hu: Futásjelzők mérete
it: Dimensione dell’indicatore di esecuzione
pt_br: Tamanho do indicador de execução
ru: Размер индикатора запуска
zh_cn: 运行指示器大小

source: Choose the indicator thickness in pixels
de: Wählen Sie die Dicke der Indikatoren in Pixeln
fr: Choisir l’épaisseur de l’indicateur en pixels
hu: Válassza ki a jelző vastagságát képpontban
it: Scegli lo spessore dell’indicatore in pixel
pt_br: Escolha a espessura do indicador em pixels
ru: Выберите толщину индикатора в пикселях
zh_cn: 选择指示器的像素厚度

source: Stretch Indicators
de: Indikatoren strecken
fr: Étirer les indicateurs
hu: Jelzők nyújtása
it: Allunga indicatori
pt_br: Esticar indicadores
ru: Растягивать индикаторы
zh_cn: 拉伸指示器

source: Run indicators the full length of the application icon
de: Indikatoren über die gesamte Länge des Anwendungssymbols anzeigen
fr: Afficher les indicateurs sur toute la longueur de l’icône d’application
hu: A jelzők a teljes alkalmazásikon hosszában jelenjenek meg
pt_br: Exiba os indicadores em todo o comprimento do ícone de aplicativo
ru: Растягивать индикаторы на всю длину значка приложения

source: Custom Indicator Colors
de: Benutzerdefinierte Anzeigefarben
fr: Couleurs personnalisées de l’indicateur
hu: Egyéni jelzőszínek
it: Colori personalizzati degli indicatori
pt_br: Cores personalizadas dos indicadores
ru: Свои цвета индикаторов
zh_cn: 自定义指示器颜色

source: Choose colors for running application indicators
de: Wählen Sie Farben für die Anzeigen laufender Anwendungen
fr: Sélectionner les couleurs pour les indicateurs des applications en cours d’exécution
hu: Színek kiválasztása a futó alkalmazások jelzőihez
it: Scegli i colori per gli indicatori delle applicazioni in esecuzione
pt_br: Escolha cores para os indicadores de aplicativos em execução
ru: Выберите цвета индикаторов запущенных приложений
zh_cn: 为运行指示器选择颜色

source: Match Icon Color
de: Symbolfarbe übernehmen
fr: Adapter la couleur à celle de l’icône
hu: Ikonszín egyeztetése
it: Abbina il colore dell’icona
pt_br: Corresponder à cor do ícone
ru: Подбирать цвет по значку
zh_cn: 匹配图标颜色

source: Color the focused indicator from the application icon
de: Die fokussierte Anzeige mit der Farbe des Anwendungssymbols einfärben
fr: Colorer l’indicateur de la fenêtre sélectionnée avec la couleur de l’icône de l’application
hu: A fókuszált jelző színezése az alkalmazás ikonjának színével
it: Colora l’indicatore attivo con il colore dell’icona dell’applicazione
pt_br: Colore o indicador focado com base no ícone do aplicativo
ru: Окрашивать индикатор активного приложения в цвет его значка
zh_cn: 根据应用图标的颜色显示聚焦指示器

source: Focused Indicator Color
de: Farbe der Anzeige für fokussierte Fenster
fr: Couleur de l’indicateur de la fenêtre sélectionnée
hu: Fókuszált jelző színe
it: Colore dell’indicatore per la finestra attiva
pt_br: Cor do indicador focado
ru: Цвет индикатора активного приложения
zh_cn: 聚焦的指示器颜色

source: Unfocused Indicator Color
de: Farbe der Anzeige für nicht fokussierte Fenster
fr: Couleur de l’indicateur de la fenêtre non sélectionnée
hu: Nem fókuszált jelző színe
it: Colore dell’indicatore per la finestra non attiva
pt_br: Cor do indicador não focado
ru: Цвет индикатора неактивного приложения
zh_cn: 未聚焦的指示器颜色

source: Application Overflow
de: Anwendungsüberlauf
fr: Débordement des applications
hu: Alkalmazások túlfolyása
it: Overflow delle applicazioni
pt_br: Excedente de aplicativos
ru: Переполнение приложений
zh_cn: 应用溢出

source: Choose how overflowing applications are handled
de: Festlegen, wie überlaufende Anwendungen behandelt werden
fr: Choisir la gestion des applications en dépassement
hu: Válassza ki a túlcsorduló alkalmazások kezelését
it: Scegli come gestire le applicazioni oltre il limite
pt_br: Escolha como os aplicativos excedentes são tratados
ru: Выберите способ обработки приложений, не помещающихся в панели
zh_cn: 选择如何处理超出空间的应用

source: Enable Application Overflow
de: Anwendungsüberlauf aktivieren
fr: Activer le débordement des applications
hu: Alkalmazástúlcsordulás engedélyezése
it: Abilita il menu di overflow delle applicazioni
pt_br: Ativar excedente de aplicativos
ru: Включить переполнение приложений
zh_cn: 启用应用溢出

source: Overflow Style
de: Überlaufstil
fr: Style de débordement
hu: Túlfolyás stílusa
it: Stile dell’overflow
pt_br: Estilo do excedente
ru: Стиль переполнения
zh_cn: 溢出样式

source: Taskbar Flyout
de: Taskleisten-Flyout
fr: Menu volant de la barre des tâches
hu: Tálca felbukkanó menü
it: Menu a comparsa della barra delle applicazioni
pt_br: Painel flutuante da barra de tarefas
ru: Всплывающее меню панели задач
zh_cn: 任务栏弹出

source: Application List
de: Anwendungsliste
fr: Liste des applications
hu: Alkalmazáslista
it: Elenco delle applicazioni
pt_br: Lista de aplicativos
ru: Список приложений
zh_cn: 应用程序列表

source: Isolate Workspaces
de: Arbeitsflächen isolieren
fr: Isoler les espaces de travail
hu: Munkaterületek elkülönítése
it: Isola gli spazi di lavoro
pt_br: Isolar espaços de trabalho
ru: Изолировать рабочие столы
zh_cn: 按工作区隔离

source: Show running applications from the current workspace only
de: Zeigt nur laufende Anwendungen der aktuellen Arbeitsfläche
fr: Afficher uniquement les applications en cours d’exécution de l’actuel espace de travail
hu: Futó alkalmazások megjelenítése csak az aktuális munkaterületről
it: Mostra solo le applicazioni in esecuzione dello spazio di lavoro corrente
pt_br: Mostra apenas os aplicativos em execução do espaço de trabalho atual
ru: Показывать запущенные приложения только с текущего рабочего стола
zh_cn: 仅展示当前工作区中正在运行的应用

source: Isolate Monitors
de: Monitore isolieren
fr: Isoler les moniteurs
hu: Monitorok elkülönítése
it: Isola i monitor
pt_br: Isolar monitores
ru: Изолировать мониторы
zh_cn: 按显示器隔离

source: Running Application Isolation
de: Isolierung laufender Anwendungen
fr: Isolement des applications en cours d’exécution
hu: Futó alkalmazások elkülönítése
it: Isolamento delle applicazioni in esecuzione
pt_br: Isolamento dos aplicativos em execução
ru: Изоляция запущенных приложений
zh_cn: 正在运行的应用隔离

source: Application Icons
de: Anwendungssymbole
fr: Icônes d’applications
hu: Alkalmazásikonok
it: Icone delle applicazioni
pt_br: Ícones de aplicativos
ru: Значки приложений
zh_cn: 应用程序图标

source: Change the size, spacing, placement, and running indicators for Dock icons.
de: Größe, Abstand, Platzierung und Laufanzeigen der Dock-Symbole ändern.
fr: Modifier la taille, l’espacement, le placement et les indicateurs d’exécution des icônes du Dock.
hu: A Dock ikonjainak méretét, térközét, elhelyezését és futásjelzőit állíthatja be.
it: Modifica dimensioni, spaziatura, posizione e indicatori delle icone del Dock.
pt_br: Altere o tamanho, o espaçamento, a posição e os indicadores de execução dos ícones do Dock.
ru: Измените размер, интервалы, расположение и индикаторы запущенных приложений на значках Dock.
zh_cn: 更改 Dock 图标的大小、间距、位置和运行指示器。

source: Space between icons and the Dock edges; lower it to fit larger icons in a thinner Dock
hu: Térköz az ikonok és a Dock szélei között; csökkentse, hogy nagyobb ikonok férjenek el egy vékonyabb Dockban

source: Show applications that do not fit in an overflow popup instead of scrolling the Dock
de: Anwendungen, die nicht passen, in einem Überlauf-Popup anzeigen, statt durch das Dock zu scrollen
fr: Afficher dans une fenêtre de débordement les applications qui ne tiennent pas, au lieu de faire défiler le Dock
hu: A nem elférő alkalmazások megjelenítése túlcsorduló felugró ablakban a Dock görgetése helyett
pt_br: Mostrar aplicativos que não cabem em uma janela pop-up de excedentes em vez de rolar o Dock
ru: Показывать приложения, которые не помещаются, во всплывающем окне вместо прокрутки Dock

source: Limit running applications to the current workspace or monitor
de: Laufende Anwendungen auf die aktuelle Arbeitsfläche oder den aktuellen Monitor beschränken
fr: Limiter les applications en cours d’exécution à l’espace de travail ou au moniteur actuel
hu: A futó alkalmazások korlátozása az aktuális munkaterületre vagy monitorra
it: Limita le applicazioni in esecuzione allo spazio di lavoro o al monitor corrente
pt_br: Limite os aplicativos em execução ao espaço de trabalho ou monitor atual
ru: Ограничить запущенные приложения текущим рабочим столом или монитором
zh_cn: 将正在运行的应用限制为当前工作区或显示器

source: Show running applications only in the Dock for their monitor
de: Laufende Anwendungen im Dock nur auf dem jeweiligen Monitor anzeigen
fr: Afficher les applications en cours d’exécution dans le Dock uniquement sur leur moniteur
hu: A futó alkalmazások csak az adott monitor Dockján jelenjenek meg
it: Mostra le applicazioni in esecuzione nel Dock solo sul monitor corrispondente
pt_br: Mostrar aplicativos em execução apenas no Dock do monitor correspondente
ru: Показывать запущенные приложения в Dock только на соответствующем мониторе
zh_cn: 仅在应用所在的显示器 Dock 中显示正在运行的应用

source: Change the size, spacing, placement, and running indicators for taskbar icons.
de: Größe, Abstand, Platzierung und Laufanzeigen der Taskleisten-Symbole ändern.
fr: Modifier la taille, l’espacement, le placement et les indicateurs d’exécution des icônes de la barre des tâches.
hu: A tálca ikonjainak méretét, térközét, elhelyezését és futásjelzőit állíthatja be.
it: Modifica dimensioni, spaziatura, posizione e indicatori delle icone della barra delle applicazioni.
pt_br: Altere o tamanho, o espaçamento, a posição e os indicadores de execução dos ícones da barra de tarefas.
ru: Измените размер, интервалы, расположение и индикаторы запущенных приложений на значках панели задач.
zh_cn: 更改任务栏图标的大小、间距、位置和运行指示器。

source: Space between icons and the taskbar edges; lower it to fit larger icons in a thinner taskbar
hu: Térköz az ikonok és a tálca szélei között; csökkentse, hogy nagyobb ikonok férjenek el egy vékonyabb tálcán

source: Show applications that do not fit in an overflow popup instead of scrolling the taskbar
de: Anwendungen, die nicht in das Überlaufmenü passen, anzeigen, anstatt die Taskleiste zu scrollen
fr: Afficher dans une fenêtre de débordement les applications qui ne tiennent pas, au lieu de faire défiler la barre des tâches
hu: A nem illeszkedő alkalmazások megjelenítése túlfolyó ablakban a tálca görgetése helyett
pt_br: Mostra em um pop-up de excedente os aplicativos que não cabem, em vez de rolar a barra de tarefas
ru: Показывать приложения, для которых не хватает места, во всплывающем окне переполнения вместо прокрутки панели задач

source: Show running applications only on the taskbar for their monitor
de: Zeigt laufende Anwendungen nur auf der Taskleiste ihres Monitors
fr: Afficher les applications en cours d’exécution seulement sur la barre des tâches de leur moniteur
hu: Futó alkalmazások megjelenítése csak a saját monitoruk tálcáján
it: Mostra le applicazioni in esecuzione solo sulla barra delle applicazioni del proprio monitor
pt_br: Mostra os aplicativos em execução apenas na barra de tarefas do monitor deles
ru: Показывать запущенные приложения только на панели задач соответствующего монитора
zh_cn: 仅展示其所在显示器的任务栏上的正在运行的应用

source: None
de: Keine
fr: Aucune
hu: Nincs
it: Nessuna
pt_br: Nenhuma
ru: Нет
zh_cn: 无

source: GNOME Launch Zoom
de: GNOME-Startvergrößerung
fr: Zoom de lancement GNOME
hu: GNOME indítási nagyítás
it: Zoom di avvio GNOME
pt_br: Zoom de inicialização do GNOME
ru: Масштабирование запуска GNOME
zh_cn: GNOME 启动缩放

source: Bounce
de: Springen
fr: Rebond
hu: Pattogás
it: Rimbalzo
pt_br: Quicar
ru: Отскок
zh_cn: 弹跳

source: Jump
de: Hüpfen
fr: Saut
hu: Ugrás
it: Salto
pt_br: Saltar
ru: Прыжок
zh_cn: 跳动

source: Heartbeat
de: Herzschlag
fr: Battement de cœur
hu: Szívdobbanás
it: Battito cardiaco
pt_br: Batimento cardíaco
ru: Сердцебиение
zh_cn: 心跳

source: Squish
de: Stauchen
fr: Écrasement
hu: Összenyomás
it: Schiacciamento
pt_br: Achatar
ru: Сплющивание
zh_cn: 压扁

source: Jelly
de: Wackelpudding
fr: Gelée
hu: Zselé
it: Gelatina
pt_br: Gelatina
ru: Желе
zh_cn: 果冻

source: Spin
de: Drehen
fr: Rotation
hu: Pörgetés
it: Rotazione
pt_br: Girar
ru: Вращение
zh_cn: 旋转

source: 3D Spin
de: 3D-Drehung
fr: Rotation 3D
hu: 3D pörgetés
it: Rotazione 3D
pt_br: Giro 3D
ru: Вращение в 3D
zh_cn: 3D 旋转
