Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: Show desktop
de: Desktop anzeigen
fr: Afficher le bureau
hu: Asztal megjelenítése
it: Mostra desktop
pt_br: Mostrar a área de trabalho
ru: Показать рабочий стол
zh_cn: 展示桌面

source: Application overflow
de: Anwendungsüberlauf
fr: Débordement des applications
hu: Alkalmazások túlfolyása
it: Overflow delle applicazioni
pt_br: Excedente de aplicativos
ru: Переполнение приложений
zh_cn: 应用溢出

source: Left
de: Links
fr: Gauche
hu: Bal
it: Sinistra
pt_br: Esquerda
ru: Слева
zh_cn: 左侧

source: Center
de: Mitte
fr: Centre
hu: Közép
it: Centro
pt_br: Centro
ru: По центру
zh_cn: 居中

source: Right
de: Rechts
fr: Droite
hu: Jobb
it: Destra
pt_br: Direita
ru: Справа
zh_cn: 右侧

source: Taskbar
de: Taskleiste
fr: Barre des tâches
hu: Tálca
it: Barra delle applicazioni
pt_br: Barra de tarefas
ru: Панель задач
zh_cn: 任务栏

source: Start Menu
de: Startmenü
fr: Menu démarrer
hu: Start menü
it: Menu Start
pt_br: Menu Iniciar
ru: Меню «Пуск»
zh_cn: 开始菜单

source: About
de: Über
fr: À propos
hu: Névjegy
it: Informazioni
pt_br: Sobre
ru: О расширении
zh_cn: 关于

source: A configurable taskbar, GNOME panel, and Dock for GNOME Shell
de: Eine konfigurierbare Taskleiste, ein GNOME-Panel und ein Dock für GNOME Shell
fr: Une barre des tâches, un panneau GNOME et un Dock configurables pour GNOME Shell
hu: Beállítható tálca, GNOME-panel és Dock a GNOME Shellhez
it: Una barra delle applicazioni, un pannello GNOME e un Dock configurabili per GNOME Shell
pt_br: Uma barra de tarefas, um painel GNOME e um Dock configuráveis para o GNOME Shell
ru: Настраиваемая панель задач, панель GNOME и Dock для GNOME Shell
zh_cn: 可配置的 GNOME Shell 任务栏、GNOME 面板和 Dock

source: Links
fr: Liens
hu: Hivatkozások
it: Collegamenti
ru: Ссылки
zh_cn: 链接

source: GitHub Repository
fr: Dépôt GitHub
hu: GitHub-tárhely
it: Repository GitHub
pt_br: Repositório do GitHub
ru: Репозиторий GitHub
zh_cn: GitHub 仓库

source: Report an Issue
de: Problem melden
fr: Signaler un problème
hu: Hiba jelentése
it: Segnala un problema
pt_br: Relatar um problema
ru: Сообщить о проблеме
zh_cn: 报告问题

source: Credits
de: Mitwirkende
fr: Crédits
hu: Közreműködők
it: Riconoscimenti
pt_br: Créditos
ru: Авторы
zh_cn: 致谢

source: Author
de: Autor
fr: Auteur
hu: Szerző
it: Autore
pt_br: Autor
ru: Автор
zh_cn: 作者

source: Features
de: Funktionen
fr: Fonctionnalités
hu: Funkciók
it: Funzionalità
pt_br: Recursos
ru: Возможности
zh_cn: 功能

source: Configurable Taskbar, Default GNOME Panel, Dock and Windows XP Theme modes · Live window previews · Grid Alt-Tab · Start Menu · Multi-monitor support
de: Konfigurierbare Taskleiste, Standard-GNOME-Panel, Dock- und Windows-XP-Theme-Modi · Live-Fenstervorschauen · Raster-Alt-Tab · Startmenü · Unterstützung mehrerer Monitore
fr: Modes configurables de barre des tâches, de panneau GNOME par défaut, de Dock et de thème Windows XP · Aperçus de fenêtres en direct · Alt-Tab en grille · Menu Démarrer · Prise en charge de plusieurs moniteurs
hu: Beállítható tálca-, alapértelmezett GNOME-panel-, Dock- és Windows XP-téma módok · Élő ablakelőnézetek · Rácsos Alt-Tab · Start menü · Többmonitoros támogatás
it: Modalità configurabili per barra delle applicazioni, pannello GNOME predefinito, Dock e tema Windows XP · Anteprime delle finestre in tempo reale · Alt-Tab a griglia · Menu Start · Supporto multi-monitor
pt_br: Modos configuráveis de barra de tarefas, painel padrão do GNOME, Dock e tema do Windows XP · Pré-visualizações de janelas ao vivo · Alt-Tab em grade · Menu Iniciar · Suporte a vários monitores
ru: Настраиваемые режимы панели задач, стандартной панели GNOME, Dock и темы Windows XP · Живые эскизы окон · Сеточный Alt-Tab · Меню «Пуск» · Поддержка нескольких мониторов
zh_cn: 可配置的任务栏、默认 GNOME 面板、Dock 和 Windows XP 主题模式 · 实时窗口预览 · 网格 Alt-Tab · 开始菜单 · 多显示器支持

source: License
de: Lizenz
fr: Licence
hu: Licenc
it: Licenza
pt_br: Licença
ru: Лицензия
zh_cn: 许可证

source: Simple Taskbar is distributed under GPL-2.0-or-later
de: Simple Taskbar wird unter der GPL-2.0-or-later-Lizenz vertrieben
fr: Simple Taskbar est distribué sous licence GPL-2.0-or-later
hu: A Simple Taskbar a GPL-2.0-or-later licenc alatt kerül terjesztésre
it: Simple Taskbar è distribuito con licenza GPL-2.0-or-later
pt_br: O Simple Taskbar é distribuído sob a licença GPL-2.0-or-later
ru: Simple Taskbar распространяется по лицензии GPL-2.0-or-later
zh_cn: Simple Taskbar 根据 GPL-2.0-or-later 许可证发布

source: Support Development
de: Entwicklung unterstützen
fr: Soutenir le développement
hu: Fejlesztés támogatása
it: Sostieni lo sviluppo
pt_br: Apoiar o desenvolvimento
ru: Поддержать разработку
zh_cn: 支持开发

source: If Simple Taskbar is useful to you, consider supporting its development.
de: Wenn Simple Taskbar nützlich ist, unterstützen Sie bitte seine Entwicklung.
fr: Si Simple Taskbar vous est utile, pensez à soutenir son développement.
hu: Ha hasznosnak találja a Simple Taskbart, fontolja meg a fejlesztés támogatását.
it: Se Simple Taskbar ti è utile, considera di sostenerne lo sviluppo.
pt_br: Se o Simple Taskbar for útil para você, considere apoiar o seu desenvolvimento.
ru: Если Simple Taskbar оказался полезен, поддержите его разработку.
zh_cn: 如果 Simple Taskbar 对您有帮助，欢迎支持其开发。

source: Copy %s address
de: Adresse von %s kopieren
fr: Copier l’adresse de %s
hu: „%s” címének másolása
it: Copia l’indirizzo di %s
pt_br: Copiar o endereço de %s
ru: Скопировать адрес %s
zh_cn: 复制 %s 地址

source: %s address copied
de: Adresse von %s kopiert
fr: Adresse de %s copiée
hu: „%s” címe kimásolva
it: Indirizzo di %s copiato
pt_br: Endereço de %s copiado
ru: Адрес %s скопирован
zh_cn: 已复制 %s 地址

source: Cycle Windows + Minimize
de: Fenster durchlaufen und minimieren
fr: Parcourir les fenêtres et minimiser
hu: Ablakok léptetése és kis méretre állítás
it: Scorri finestre e minimizza
pt_br: Alternar entre janelas e minimizar
ru: Переключать окна и сворачивать
zh_cn: 循环窗口并最小化

source: Cycle Through Windows
de: Fenster durchlaufen
fr: Parcourir les fenêtres
hu: Ablakok léptetése
it: Scorri le finestre
pt_br: Alternar entre janelas
ru: Переключать окна по кругу
zh_cn: 循环切换窗口

source: Toggle Single / Preview Multiple
de: Einzelfenster umschalten / mehrere Fenster als Vorschau anzeigen
fr: Basculer une fenêtre / Prévisualiser plusieurs fenêtres
hu: Egyetlen váltása / Több előnézete
it: Attiva/disattiva singola / Anteprima multiple
pt_br: Alternar única / Visualizar várias
ru: Переключить одно / Показать эскизы нескольких
zh_cn: 切换单个窗口 / 预览多个窗口

source: Toggle Single / Cycle Multiple
de: Einzelfenster umschalten / mehrere Fenster durchlaufen
fr: Basculer une fenêtre / Parcourir plusieurs fenêtres
hu: Egyetlen váltása / Több léptetése
it: Attiva/disattiva singola / Scorri multiple
pt_br: Alternar única / Percorrer várias
ru: Переключить одно / Переключать несколько по кругу
zh_cn: 切换单个窗口 / 循环多个窗口

source: Spread Multiple Windows
de: Mehrere Fenster verteilen
fr: Répartir plusieurs fenêtres
hu: Több ablak szétterítése
it: Disponi più finestre
pt_br: Espalhar várias janelas
ru: Развернуть несколько окон
zh_cn: 展开多个窗口

source: Toggle Windows
de: Fenster umschalten
fr: Basculer les fenêtres
hu: Ablakok váltása
it: Attiva/disattiva finestre
pt_br: Alternar janelas
ru: Переключить окна
zh_cn: 切换窗口

source: Raise Windows
de: Fenster anheben
fr: Mettre les fenêtres au premier plan
hu: Ablakok előtérbe hozása
it: Porta le finestre in primo piano
pt_br: Elevar janelas
ru: Поднять окна
zh_cn: 置顶窗口

source: Launch New Instance
de: Neue Instanz starten
fr: Lancer une nouvelle instance
hu: Új példány indítása
it: Avvia nuova istanza
pt_br: Iniciar nova instância
ru: Запустить новый экземпляр
zh_cn: 启动新实例

source: Minimize Window
de: Fenster minimieren
fr: Minimiser la fenêtre
hu: Ablak kis méretre állítása
it: Minimizza finestra
pt_br: Minimizar janela
ru: Свернуть окно
zh_cn: 最小化窗口

source: Toggle Single / Spread Multiple
de: Einzelfenster umschalten / mehrere Fenster verteilen
fr: Basculer une fenêtre / Répartir plusieurs fenêtres
hu: Egyetlen váltása / Több szétterítése
it: Attiva/disattiva singola / Disponi multiple
pt_br: Alternar única / Espalhar várias
ru: Переключить одно / Развернуть несколько
zh_cn: 切换单个窗口 / 展开多个窗口

source: Quit
de: Beenden
fr: Quitter
hu: Kilépés
it: Esci
pt_br: Sair
ru: Завершить
zh_cn: 退出

source: Click Action Options
de: Optionen für Klickaktionen
fr: Options des actions de clic
hu: Kattintási műveletek beállításai
it: Opzioni azioni di clic
pt_br: Opções de ações de clique
ru: Параметры действий по щелчку
zh_cn: 点击操作选项

source: Application Click Actions
de: Klickaktionen für Anwendungen
fr: Actions de clic sur les applications
hu: Alkalmazások kattintási műveletei
it: Azioni di clic sulle applicazioni
pt_br: Ações de clique em aplicativos
ru: Действия по щелчку на приложениях
zh_cn: 应用点击操作

source: Customize actions for modifier and middle clicks
de: Aktionen für Zusatztasten- und Mittelklicks anpassen
fr: Personnaliser les actions des clics avec modificateur et du clic central
hu: A módosítóbillentyűs és középső kattintási műveletek személyre szabása
it: Personalizza le azioni per i clic con modificatore e il clic centrale
pt_br: Personalize ações para cliques com modificadores e clique do meio
ru: Настройте действия для щелчков с модификаторами и средней кнопкой
zh_cn: 自定义组合键点击和中键点击操作

source: Shift+Click Action
de: Umschalttaste+Klick-Aktion
fr: Action Maj+Clic
hu: Shift+kattintás művelete
it: Azione Maiusc+Clic
pt_br: Ação de Shift+Clique
ru: Действие Shift+щелчок
zh_cn: Shift+点击操作

source: Choose what happens when Shift+Clicking an application
de: Festlegen, was beim Klicken auf eine Anwendung mit gedrückter Umschalttaste geschieht
fr: Choisir l’action effectuée lors d’un Maj+Clic sur une application
hu: Válassza ki, mi történjen egy alkalmazásra Shift+kattintáskor
it: Scegli cosa accade facendo Maiusc+Clic su un’applicazione
pt_br: Escolha o que acontece ao usar Shift+Clique em um aplicativo
ru: Выберите действие при Shift+щелчке по приложению
zh_cn: 选择按住 Shift 点击应用时执行的操作

source: Ctrl+Click Action
hu: Ctrl+kattintás művelete

source: Choose what happens when Ctrl+Clicking an application
hu: Válassza ki, mi történjen egy alkalmazásra Ctrl+kattintáskor

source: Middle-Click Action
de: Mittelklick-Aktion
fr: Action du clic central
hu: Középső kattintás művelete
it: Azione clic centrale
pt_br: Ação do clique do meio
ru: Действие средней кнопки
zh_cn: 中键点击操作

source: Choose what happens when middle-clicking an application
de: Festlegen, was beim Mittelklicken auf eine Anwendung geschieht
fr: Choisir l’action effectuée lors d’un clic central sur une application
hu: Válassza ki, mi történjen egy alkalmazásra középső kattintáskor
it: Scegli cosa accade facendo clic centrale su un’applicazione
pt_br: Escolha o que acontece ao clicar com o botão do meio em um aplicativo
ru: Выберите действие при щелчке средней кнопкой по приложению
zh_cn: 选择中键点击应用时执行的操作

source: Shift+Middle-Click Action
de: Umschalttaste+Mittelklick-Aktion
fr: Action Maj+Clic central
hu: Shift+középső kattintás művelete
it: Azione Maiusc+Clic centrale
pt_br: Ação de Shift+Clique do meio
ru: Действие Shift+средняя кнопка
zh_cn: Shift+中键点击操作

source: Choose what happens when Shift+Middle-Clicking an application
de: Festlegen, was beim Mittelklicken auf eine Anwendung mit gedrückter Umschalttaste geschieht
fr: Choisir l’action effectuée lors d’un Maj+Clic central sur une application
hu: Válassza ki, mi történjen egy alkalmazásra Shift+középső kattintáskor
it: Scegli cosa accade facendo Maiusc+Clic centrale su un’applicazione
pt_br: Escolha o que acontece ao usar Shift+Clique do meio em um aplicativo
ru: Выберите действие при Shift+щелчке средней кнопкой по приложению
zh_cn: 选择按住 Shift 中键点击应用时执行的操作

source: Timing Options
hu: Időzítési beállítások

source: Reveal
hu: Megjelenítés

source: Reveal Mode
hu: Megjelenítési mód

source: Instant
hu: Azonnal

source: After a Delay
hu: Késleltetés után

source: After Pushing Against the Edge
hu: A szélnek nyomás után

source: Reveal Delay
hu: Megjelenítési késleltetés

source: How long the pointer rests on the edge, in milliseconds
hu: Meddig időzzön az egérmutató a szélen, ezredmásodpercben

source: Activation Pressure
de: Aktivierungsdruck
fr: Pression d’activation
hu: Aktiválási nyomás
it: Pressione di attivazione
pt_br: Pressão de ativação
ru: Порог активации
zh_cn: 激活压力

source: How far to push past the edge before revealing. Turns off the bottom hot edge.
hu: Mennyire kell a szélen túlnyomni a megjelenítéshez. Kikapcsolja az alsó forró élt.

source: Hide
hu: Elrejtés

source: Hide Delay
hu: Elrejtési késleltetés

source: Application Label Options
de: Anwendungsbeschriftungen
fr: Libellés des applications
hu: Alkalmazásfeliratok
pt_br: Rótulos dos aplicativos
ru: Подписи приложений

source: Application Labels
de: Anwendungsbeschriftungen
fr: Libellés des applications
hu: Alkalmazásfeliratok
it: Etichette applicazioni
pt_br: Rótulos dos aplicativos
ru: Подписи приложений
zh_cn: 应用标签

source: Customize labels on uncombined applications
de: Beschriftungen nicht gruppierter Anwendungen anpassen
fr: Personnaliser les libellés des applications non regroupées
hu: A nem csoportosított alkalmazások feliratainak személyre szabása
pt_br: Personalize os rótulos dos aplicativos não agrupados
ru: Настройте подписи несгруппированных приложений

source: Hide App Labels
de: Anwendungsbeschriftungen ausblenden
fr: Masquer les libellés des applications
hu: Alkalmazásfeliratok elrejtése
it: Nascondi etichette applicazioni
pt_br: Ocultar rótulos dos aplicativos
ru: Скрывать подписи приложений
zh_cn: 隐藏应用标签

source: Hide window titles beside application icons
de: Fenstertitel neben Anwendungssymbolen ausblenden
fr: Masquer les titres de fenêtre à côté des icônes d’applications
hu: Ablakcímek elrejtése az alkalmazásikonok mellett
pt_br: Ocultar títulos das janelas ao lado dos ícones de aplicativos
ru: Скрывать заголовки окон рядом со значками приложений

source: Label Font Size
de: Schriftgröße der Beschriftung
fr: Taille de police du libellé
hu: Felirat betűmérete
it: Dimensione carattere etichetta
pt_br: Tamanho da fonte do rótulo
ru: Размер шрифта подписи
zh_cn: 标签字体大小

source: Application title font size in pixels
de: Schriftgröße des Anwendungstitels in Pixeln
fr: Taille de police du titre de l’application en pixels
hu: Az alkalmazáscím betűmérete képpontban
it: Dimensione in pixel del carattere del titolo dell’applicazione
pt_br: Tamanho da fonte do título do aplicativo em pixels
ru: Размер шрифта заголовка приложения в пикселях
zh_cn: 应用标题字体大小（像素）

source: Label Font Weight
de: Schriftstärke der Beschriftung
fr: Graisse de police du libellé
hu: Felirat betűvastagsága
it: Spessore carattere etichetta
pt_br: Peso da fonte do rótulo
ru: Начертание шрифта подписи
zh_cn: 标签字体粗细

source: Choose the application title font weight
de: Schriftstärke des Anwendungstitels auswählen
fr: Choisir la graisse de police du titre de l’application
hu: Válassza ki az alkalmazáscím betűvastagságát
it: Scegli lo spessore del carattere del titolo dell’applicazione
pt_br: Escolha o peso da fonte do título do aplicativo
ru: Выберите начертание шрифта заголовка приложения
zh_cn: 选择应用标题的字体粗细

source: Inherit from Theme
de: Vom Thema übernehmen
fr: Hériter du thème
hu: Öröklés a témától
it: Eredita dal tema
pt_br: Herdar do tema
ru: Наследовать от темы
zh_cn: 继承主题

source: Normal
fr: Normale
hu: Normál
it: Normale
ru: Обычный
zh_cn: 常规

source: Lighter
de: Leichter
fr: Plus légère
hu: Vékonyabb
it: Più leggero
pt_br: Mais leve
ru: Светлее
zh_cn: 较细

source: Bold
de: Fett
fr: Gras
hu: Félkövér
it: Grassetto
pt_br: Negrito
ru: Полужирный
zh_cn: 粗体

source: Bolder
de: Fetter
fr: Plus gras
hu: Vastagabb
it: Più marcato
pt_br: Mais forte
ru: Жирнее
zh_cn: 更粗

source: Application Label Width
de: Breite der Anwendungsbeschriftung
fr: Largeur du libellé d’application
hu: Alkalmazásfelirat szélessége
it: Larghezza etichetta applicazione
pt_br: Largura do rótulo do aplicativo
ru: Ширина подписи приложения
zh_cn: 应用标签宽度

source: Control the width of application title labels
de: Breite der Anwendungstitel-Beschriftungen steuern
fr: Contrôler la largeur des libellés de titre des applications
hu: Az alkalmazáscím-feliratok szélességének szabályozása
it: Controlla la larghezza delle etichette dei titoli delle applicazioni
pt_br: Controle a largura dos rótulos de títulos dos aplicativos
ru: Управляйте шириной подписей заголовков приложений
zh_cn: 控制应用标题标签的宽度

source: Maximum Label Width
de: Maximale Beschriftungsbreite
fr: Largeur maximale du libellé
hu: Felirat legnagyobb szélessége
it: Larghezza massima etichetta
pt_br: Largura máxima do rótulo
ru: Максимальная ширина подписи
zh_cn: 最大标签宽度

source: Maximum application title width in pixels
de: Maximale Breite des Anwendungstitels in Pixeln
fr: Largeur maximale du titre de l’application en pixels
hu: Az alkalmazáscím legnagyobb szélessége képpontban
it: Larghezza massima in pixel del titolo dell’applicazione
pt_br: Largura máxima do título do aplicativo em pixels
ru: Максимальная ширина заголовка приложения в пикселях
zh_cn: 应用标题最大宽度（像素）

source: Use Fixed Label Width
de: Feste Beschriftungsbreite verwenden
fr: Utiliser une largeur de libellé fixe
hu: Rögzített feliratszélesség használata
it: Usa larghezza etichetta fissa
pt_br: Usar largura fixa do rótulo
ru: Использовать фиксированную ширину подписи
zh_cn: 使用固定标签宽度

source: Use the maximum label width for every application
de: Die maximale Beschriftungsbreite für jede Anwendung verwenden
fr: Utiliser la largeur maximale du libellé pour chaque application
hu: A legnagyobb feliratszélesség használata minden alkalmazásnál
pt_br: Usar a largura máxima do rótulo para cada aplicativo
ru: Использовать максимальную ширину подписи для каждого приложения

source: Duration
de: Dauer
fr: Durée
hu: Időtartam
it: Durata
pt_br: Duração
ru: Длительность
zh_cn: 持续时间

source: Animation time in milliseconds
de: Animationsdauer in Millisekunden
fr: Durée de l’animation en millisecondes
hu: Animáció időtartama ezredmásodpercben
it: Durata dell’animazione in millisecondi
pt_br: Tempo da animação em milissegundos
ru: Длительность анимации в миллисекундах
zh_cn: 动画时间（毫秒）

source: Dock Expansion
de: Dock-Erweiterung
fr: Expansion du dock
hu: Dokk kibontása
it: Espansione del dock
pt_br: Expansão do Dock
ru: Расширение док-панели
zh_cn: Dock 扩展

source: Dock resize time in milliseconds
de: Dauer der Dock-Größenänderung in Millisekunden
fr: Durée de redimensionnement du dock en millisecondes
hu: A dokk átméretezési ideje ezredmásodpercben
it: Durata del ridimensionamento del dock in millisecondi
pt_br: Tempo de redimensionamento do Dock em milissegundos
ru: Время изменения размера док-панели в миллисекундах
zh_cn: Dock 调整大小时间（毫秒）

source: Rotation
de: Drehung
hu: Forgatás
it: Rotazione
pt_br: Rotação
ru: Вращение
zh_cn: 旋转

source: Rotation angle in degrees
de: Drehwinkel in Grad
fr: Angle de rotation en degrés
hu: Forgatási szög fokban
it: Angolo di rotazione in gradi
pt_br: Ângulo de rotação em graus
ru: Угол вращения в градусах
zh_cn: 旋转角度（度）

source: Travel
de: Bewegung
fr: Déplacement
hu: Elmozdulás
it: Spostamento
pt_br: Deslocamento
ru: Смещение
zh_cn: 位移

source: Movement beyond the taskbar or Dock edge as a percentage of icon size
de: Bewegung über den Rand der Taskleiste oder des Docks hinaus als Prozentsatz der Symbolgröße
fr: Déplacement au-delà du bord de la barre des tâches ou du dock en pourcentage de la taille de l’icône
hu: A tálca vagy a dokk szélén túli mozgás az ikonméret százalékában
it: Spostamento oltre il bordo della barra delle applicazioni o del dock come percentuale della dimensione dell’icona
pt_br: Movimento além da borda da barra de tarefas ou do Dock como porcentagem do tamanho do ícone
ru: Перемещение за край панели задач или док-панели в процентах от размера значка
zh_cn: 超出任务栏或 Dock 边缘的移动量，以图标大小的百分比表示

source: Zoom
de: Vergrößerung
hu: Nagyítás
it: Ingrandimento
ru: Масштаб
zh_cn: 缩放

source: Maximum icon scale as a percentage
de: Maximale Symbolskalierung in Prozent
fr: Échelle maximale de l’icône en pourcentage
hu: Legnagyobb ikonméretezés százalékban
it: Scala massima dell’icona in percentuale
pt_br: Escala máxima do ícone em porcentagem
ru: Максимальный масштаб значка в процентах
zh_cn: 最大图标缩放百分比

source: Convexity
de: Konvexität
fr: Convexité
hu: Domborúság
it: Convessità
pt_br: Convexidade
ru: Выпуклость
zh_cn: 凸度

source: Shape of the hover curve
de: Form der Hover-Kurve
fr: Forme de la courbe de survol
hu: A rámutatási görbe alakja
it: Forma della curva al passaggio del puntatore
pt_br: Forma da curva ao passar o ponteiro
ru: Форма кривой наведения
zh_cn: 悬停曲线的形状

source: Extent
de: Ausdehnung
fr: Étendue
hu: Kiterjedés
it: Estensione
pt_br: Extensão
ru: Охват
zh_cn: 范围

source: Number of icons affected by the pointer
de: Anzahl der vom Zeiger beeinflussten Symbole
fr: Nombre d’icônes affectées par le pointeur
hu: A mutató által érintett ikonok száma
it: Numero di icone interessate dal puntatore
pt_br: Número de ícones afetados pelo ponteiro
ru: Количество значков, на которые влияет указатель
zh_cn: 受指针影响的图标数量

source: Animation Options
de: Animationsoptionen
fr: Options d’animation
hu: Animáció beállításai
it: Opzioni animazione
pt_br: Opções de animação
ru: Параметры анимации
zh_cn: 动画选项

source: Application Icon Hover Animation
de: Hover-Animation für Anwendungssymbole
fr: Animation de survol des icônes d’application
hu: Alkalmazásikon rámutatási animációja
it: Animazione al passaggio sulle icone delle applicazioni
pt_br: Animação ao passar sobre ícones de aplicativos
ru: Анимация при наведении на значок приложения
zh_cn: 应用图标悬停动画

source: Animation Profile
de: Animationsprofil
fr: Profil d’animation
hu: Animációs profil
it: Profilo animazione
pt_br: Perfil da animação
ru: Профиль анимации
zh_cn: 动画配置

source: Adjust the profile selected in the application icon settings
de: Das in den Anwendungssymbol-Einstellungen ausgewählte Profil anpassen
fr: Ajuster le profil sélectionné dans les paramètres des icônes d’application
hu: Az alkalmazásikon beállításaiban kiválasztott profil módosítása
it: Regola il profilo selezionato nelle impostazioni delle icone delle applicazioni
pt_br: Ajuste o perfil selecionado nas configurações dos ícones de aplicativos
ru: Настройте профиль, выбранный в параметрах значков приложений
zh_cn: 调整应用图标设置中选定的配置

source: Application Icon Appearance
de: Erscheinungsbild der Anwendungssymbole
fr: Apparence des icônes d’applications
hu: Alkalmazásikonok megjelenése
it: Aspetto delle icone delle applicazioni
pt_br: Aparência dos ícones de aplicativos
ru: Внешний вид значков приложений
zh_cn: 应用程序图标外观

source: Adjust icon size, spacing, and hover/focus effects
de: Größe, Abstände sowie Hover- und Fokuseffekte der Symbole anpassen
fr: Ajuster la taille, l’espacement et les effets de survol et de focus des icônes
hu: Az ikonok méretének, térközének és rámutatási/fókuszeffektusainak beállítása
it: Regola la dimensione, la spaziatura e gli effetti al passaggio del mouse e del focus delle icone
pt_br: Ajuste o tamanho, o espaçamento e os efeitos de foco e ao passar o mouse dos ícones
ru: Настройте размер, интервалы и эффекты наведения и фокуса значков
zh_cn: 调整图标大小、间距以及悬停/聚焦效果

source: Icon Size
de: Symbolgröße
fr: Taille des icônes
hu: Ikonméret
it: Dimensione icone
pt_br: Tamanho do ícone
ru: Размер значков
zh_cn: 图标尺寸
