Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: Dock Theme
de: Dock-Thema
fr: Thème du Dock
hu: Dock-téma
it: Tema del Dock
pt_br: Tema do Dock
ru: Тема Dock
zh_cn: Dock 主题

source: Choose the colour scheme when system matching is off
de: Wählen Sie das Farbschema, wenn die Systemanpassung deaktiviert ist
fr: Sélectionner le schéma de couleurs lorsqu’il n’est pas accordé au système
hu: Színskála kiválasztása, ha a rendszerhez igazodás ki van kapcsolva
it: Scegli lo schema di colori quando la corrispondenza col sistema è disattivata
pt_br: Escolha o esquema de cores quando a correspondência com o sistema estiver desativada
ru: Выберите цветовую схему, когда системное соответствие отключено
zh_cn: 当系统捕获关闭时选择配色方案

source: Light
de: Hell
fr: Clair
hu: Világos
it: Chiaro
pt_br: Claro
ru: Светлая
zh_cn: 浅色

source: Dark
de: Dunkel
fr: Sombre
hu: Sötét
it: Scuro
pt_br: Escuro
ru: Тёмная
zh_cn: 深色

source: Dock Corner Radius
de: Dock-Eckenradius
fr: Rayon des coins du Dock
hu: Dock sarokkerekítése
it: Raggio degli angoli del Dock
pt_br: Raio dos cantos do Dock
ru: Радиус скругления углов Dock
zh_cn: Dock 圆角半径

source: Applies to the floating Dock without blur and with Dynamic Blur; Static Blur is not supported
de: Gilt für das schwebende Dock ohne Unschärfe und mit dynamischer Unschärfe; statische Unschärfe wird nicht unterstützt
fr: S’applique au Dock flottant sans flou et avec le flou dynamique ; le flou statique n’est pas pris en charge
hu: Az elmosás nélküli és a dinamikus elmosást használó lebegő Dockra érvényes; a statikus elmosás nem támogatott
it: Si applica al Dock flottante senza sfocatura e con sfocatura dinamica; la sfocatura statica non è supportata
pt_br: Aplica-se ao Dock flutuante sem desfoque e com Desfoque dinâmico; o Desfoque estático não é compatível
ru: Применяется к плавающему Dock без размытия и с динамическим размытием; статическое размытие не поддерживается
zh_cn: 适用于无模糊和使用动态模糊的浮动 Dock；不支持静态模糊

source: Make the Dock background transparent
de: Den Dock-Hintergrund transparent machen
fr: Rendre l’arrière-plan du Dock transparent
hu: A Dock hátterének átlátszóvá tétele
it: Rendi trasparente lo sfondo del Dock
pt_br: Tornar o plano de fundo do Dock transparente
ru: Сделать фон Dock прозрачным
zh_cn: 使 Dock 背景透明

source: Adjust transparency according to the selected window state
hu: Az átlátszóság beállítása a kiválasztott ablakállapot alapján

source: Disable Blur My Shell panel blur to use this option
de: Deaktivieren Sie die Panel-Unschärfe von Blur My Shell, um diese Option zu nutzen
fr: Désactiver le flou du panneau de Blur My Shell pour utiliser cette option
hu: A Blur My Shell panel elmosásának kikapcsolása a lehetőség használatához
it: Disabilita la sfocatura del pannello di Blur My Shell per usare questa opzione
pt_br: Desative o desfoque de painel do Blur My Shell para usar esta opção
ru: Отключите размытие панели в Blur My Shell, чтобы использовать эту настройку
zh_cn: 要使用此选项，请禁用 Blur My Shell 的面板模糊

source: Transparency and Blur
de: Transparenz und Unschärfe
fr: Transparence et flou
hu: Átlátszóság és elmosás
it: Trasparenza e sfocatura
pt_br: Transparência e desfoque
ru: Прозрачность и размытие
zh_cn: 透明度和模糊

source: Configure Dock transparency and Blur My Shell integration
de: Dock-Transparenz und die Integration mit Blur My Shell konfigurieren
fr: Configurer la transparence du Dock et son intégration à Blur My Shell
hu: A Dock átlátszóságának és a Blur My Shell-integrációnak a beállítása
it: Configura la trasparenza del Dock e l’integrazione con Blur My Shell
pt_br: Configure a transparência do Dock e a integração com o Blur My Shell
ru: Настройте прозрачность Dock и интеграцию с Blur My Shell
zh_cn: 配置 Dock 透明度和 Blur My Shell 集成

source: Enable Transparency
de: Transparenz aktivieren
fr: Activer la transparence
hu: Átlátszóság engedélyezése
it: Abilita trasparenza
pt_br: Ativar transparência
ru: Включить прозрачность
zh_cn: 启用透明度

source: Blur Dock with Blur My Shell
de: Dock mit Blur My Shell weichzeichnen
fr: Flouter le Dock avec Blur My Shell
hu: A Dock elmosása a Blur My Shell használatával
it: Sfoca il Dock con Blur My Shell
pt_br: Desfocar o Dock com o Blur My Shell
ru: Размывать Dock с помощью Blur My Shell
zh_cn: 使用 Blur My Shell 模糊 Dock

source: Apply Blur My Shell panel blur to the Dock
de: Die Panel-Unschärfe von Blur My Shell auf das Dock anwenden
fr: Appliquer le flou du panneau de Blur My Shell au Dock
hu: A Blur My Shell panelelmosásának alkalmazása a Dockon
it: Applica la sfocatura del pannello di Blur My Shell al Dock
pt_br: Aplicar o desfoque do painel do Blur My Shell ao Dock
ru: Применить размытие панели Blur My Shell к Dock
zh_cn: 将 Blur My Shell 的面板模糊应用到 Dock

source: 0% is opaque and 100% is fully transparent
de: 0 % ist undurchsichtig und 100 % ist vollständig transparent
fr: 0% est opaque et 100% est complètement transparent
hu: A 0% teljesen fedett, a 100% teljesen átlátszó
it: 0% è opaco e 100% è completamente trasparente
pt_br: 0% é opaco e 100% é totalmente transparente
ru: 0% — непрозрачно, 100% — полностью прозрачно
zh_cn: 0% 为不透明，100% 为完全透明

source: Transparency
de: Transparenz
fr: Transparence
hu: Átlátszóság
it: Trasparenza
pt_br: Transparência
ru: Прозрачность
zh_cn: 透明度

source: Dock Dynamic Transparency Options
hu: A dokk dinamikus átlátszóságának beállításai

source: Dynamic Transparency
hu: Dinamikus átlátszóság

source: Use a chosen color instead of the light or dark theme color
de: Verwendet eine gewählte Farbe anstelle der Farbe des hellen oder dunklen Themas
fr: Utiliser une couleur choisie au lieu de celle du thème clair ou sombre
hu: Egyéni szín használata a világos vagy sötét témaszín helyett
it: Usa un colore scelto invece del colore del tema chiaro o scuro
pt_br: Use uma cor escolhida em vez da cor do tema claro ou escuro
ru: Использовать выбранный цвет вместо цвета светлой или тёмной темы
zh_cn: 使用选定的颜色，而不是浅色或深色的主题颜色

source: Custom Dock Color
de: Benutzerdefinierte Dock-Farbe
fr: Couleur personnalisée du Dock
hu: Egyéni Dock-szín
it: Colore personalizzato del Dock
pt_br: Cor personalizada do Dock
ru: Пользовательский цвет Dock
zh_cn: 自定义 Dock 颜色

source: Dock Color
de: Dock-Farbe
fr: Couleur du Dock
hu: Dock színe
it: Colore del Dock
pt_br: Cor do Dock
ru: Цвет Dock
zh_cn: Dock 颜色

source: Use Dock Gradient
de: Dock-Verlauf verwenden
fr: Utiliser un dégradé pour le Dock
hu: Színátmenet használata a Dockon
it: Usa una sfumatura per il Dock
pt_br: Usar gradiente do Dock
ru: Использовать градиент Dock
zh_cn: 使用 Dock 渐变

source: Blend the Dock color with a second color
de: Dock-Farbe mit einer zweiten Farbe verblenden
fr: Mélanger la couleur du Dock avec une seconde couleur
hu: A Dock színének keverése egy második színnel
it: Miscela il colore del Dock con un secondo colore
pt_br: Mesclar a cor do Dock com uma segunda cor
ru: Смешивать цвет Dock со вторым цветом
zh_cn: 将 Dock 颜色与第二种颜色混合

source: Dock Gradient Color
de: Dock-Verlaufsfarbe
fr: Couleur du dégradé du Dock
hu: Dock színátmenetének színe
it: Colore sfumatura del Dock
pt_br: Cor do gradiente do Dock
ru: Цвет градиента Dock
zh_cn: Dock 渐变颜色

source: Dock Gradient Direction
de: Richtung des Dock-Verlaufs
fr: Direction du dégradé du Dock
hu: A Dock színátmenetének iránya
it: Direzione della sfumatura del Dock
pt_br: Direção do gradiente do Dock
ru: Направление градиента Dock
zh_cn: Dock 渐变方向

source: Choose how the gradient flows
de: Wählen Sie den Verlauf des Farbverlaufs
fr: Choisir l’orientation du dégradé
hu: Válassza ki a színátmenet irányát
it: Scegli come orientare la sfumatura
pt_br: Escolha como o gradiente se estende
ru: Выберите направление градиента
zh_cn: 选择渐变方向

source: Vertical
de: Vertikal
hu: Függőleges
it: Verticale
ru: Вертикальный
zh_cn: 垂直

source: Horizontal
hu: Vízszintes
it: Orizzontale
ru: Горизонтальный
zh_cn: 水平

source: White text uses the dark Dock theme; black text uses the light Dock theme
de: Weißer Text verwendet das dunkle Dock-Thema; schwarzer Text verwendet das helle Dock-Thema
fr: Le texte blanc utilise le thème sombre du Dock ; le texte noir utilise le thème clair du Dock
hu: A fehér szöveg a sötét Dock-témát, a fekete szöveg a világos Dock-témát használja
it: Il testo bianco usa il tema scuro del Dock; il testo nero usa il tema chiaro del Dock
pt_br: O texto branco usa o tema escuro do Dock; o texto preto usa o tema claro do Dock
ru: Белый текст использует тёмную тему Dock, а чёрный — светлую
zh_cn: 白色文字使用深色 Dock 主题；黑色文字使用浅色 Dock 主题

source: Dock Text Color
de: Dock-Textfarbe
fr: Couleur du texte du Dock
hu: Dock szövegszíne
it: Colore del testo del Dock
pt_br: Cor do texto do Dock
ru: Цвет текста Dock
zh_cn: Dock 文本颜色

source: White
de: Weiß
fr: Blanc
hu: Fehér
it: Bianco
pt_br: Branco
ru: Белый
zh_cn: 白色

source: Black
de: Schwarz
fr: Noir
hu: Fekete
it: Nero
pt_br: Preto
ru: Чёрный
zh_cn: 黑色

source: Borders
de: Rahmen
fr: Bordures
hu: Szegélyek
it: Bordi
pt_br: Bordas
ru: Границы
zh_cn: 边框

source: Choose whether to show a border in light and dark themes
de: Wählen Sie, ob in hellen und dunklen Themen ein Rahmen angezeigt wird
fr: Choisir d’afficher ou non une bordure dans les thèmes clairs et sombres
hu: Válassza ki, hogy jelenjen-e meg szegély világos és sötét témákban
it: Scegli se mostrare un bordo nei temi chiari e scuri
pt_br: Escolha se uma borda deve ser exibida nos temas claro e escuro
ru: Выберите, показывать ли границу в светлой и тёмной темах
zh_cn: 选择是否在浅色和深色主题中显示边框

source: Show Border in Dark Mode
de: Rahmen im dunklen Modus anzeigen
fr: Afficher la bordure en mode sombre
hu: Keret megjelenítése sötét módban
it: Mostra bordo in modalità scura
pt_br: Mostrar borda no modo escuro
ru: Показывать границу в тёмном режиме
zh_cn: 在深色模式下展示边框

source: Display a thin border along the Dock’s workspace-facing edge
de: Einen dünnen Rahmen an der zur Arbeitsfläche gerichteten Dock-Kante anzeigen
fr: Afficher une fine bordure le long du bord du Dock tourné vers l’espace de travail
hu: Vékony szegély megjelenítése a munkaterület felőli Dock-szélen
it: Mostra un bordo sottile lungo il bordo del Dock rivolto verso l’area di lavoro
pt_br: Exibir uma borda fina ao longo da borda do Dock voltada para o espaço de trabalho
ru: Показывать тонкую границу вдоль края Dock, обращённого к рабочему пространству
zh_cn: 在 Dock 朝向工作区的一侧显示细边框

source: Show Border in Light Mode
de: Rahmen im hellen Modus anzeigen
fr: Afficher la bordure en mode clair
hu: Keret megjelenítése világos módban
it: Mostra bordo in modalità chiara
pt_br: Mostrar borda no modo claro
ru: Показывать границу в светлом режиме
zh_cn: 在浅色模式下展示边框

source: Choose which windows restore the configured panel transparency
hu: Válassza ki, mely ablakok állítják vissza a panel beállított átlátszóságát

source: Windows That Restore Transparency
hu: Az átlátszóságot visszaállító ablakok

source: Select the window state that returns the configured panel transparency
hu: Válassza ki azt az ablakállapotot, amely visszaállítja a panel beállított átlátszóságát

source: Window Trigger Distance
hu: Ablakaktiválási távolság

source: Distance from the panel that restores its configured transparency
hu: A paneltől mért távolság, amelynél visszaáll a beállított átlátszóság

source: Transparency Without a Matching Window
hu: Átlátszóság megfelelő ablak nélkül

source: Transparency Animation Duration
hu: Az átlátszósági animáció időtartama

source: Transition time in milliseconds
hu: Átmenet időtartama ezredmásodpercben

source: Dock Behavior
de: Dock-Verhalten
fr: Comportement du dock
hu: Dock viselkedése
it: Comportamento del dock
pt_br: Comportamento do Dock
ru: Поведение дока
zh_cn: Dock 行为

source: Configure Dock interaction independently of the taskbar.
de: Dock-Interaktion unabhängig von der Taskleiste konfigurieren.
fr: Configurer l’interaction avec le Dock indépendamment de la barre des tâches.
hu: A Dock interakciójának beállítása a tálcától függetlenül.
it: Configura l’interazione con il Dock indipendentemente dalla barra delle applicazioni.
pt_br: Configure a interação com o Dock independentemente da barra de tarefas.
ru: Настройте взаимодействие с Dock независимо от панели задач.
zh_cn: 独立于任务栏配置 Dock 交互。

source: Auto-hide Dock
de: Dock automatisch ausblenden
fr: Masquer automatiquement le dock
hu: Dock automatikus elrejtése
it: Nascondi automaticamente il dock
pt_br: Ocultar Dock automaticamente
ru: Автоматически скрывать док
zh_cn: 自动隐藏 Dock

source: Reveal the Dock when the pointer reaches its screen edge
de: Dock anzeigen, wenn der Zeiger den Bildschirmrand erreicht
fr: Afficher le dock lorsque le curseur atteint le bord de l’écran
hu: A Dock megjelenítése, amikor a mutató eléri a képernyő szélét
it: Mostra il dock quando il puntatore raggiunge il bordo dello schermo
pt_br: Mostrar o Dock quando o ponteiro alcançar a borda da tela
ru: Показывать док, когда указатель достигает края экрана
zh_cn: 当指针到达屏幕边缘时展示 Dock

source: Limit Reveal to Dock Edge
de: Einblenden auf die Dock-Kante beschränken
fr: Limiter l’affichage au bord du Dock
hu: Megjelenítés korlátozása a Dock szélére
it: Limita la visualizzazione al bordo del Dock
pt_br: Limitar a exibição à borda do Dock
ru: Ограничить показ краем Dock
zh_cn: 限制在 Dock 边缘触发

source: Only reveal a floating Dock when the pointer reaches its edge
de: Ein schwebendes Dock nur anzeigen, wenn der Zeiger den Rand des Docks erreicht
fr: N’afficher un dock flottant que lorsque le curseur atteint son bord
hu: Lebegő Dock megjelenítése csak akkor, amikor a mutató eléri a szélét
it: Mostra un dock fluttuante solo quando il puntatore raggiunge il suo bordo
pt_br: Mostrar um Dock flutuante apenas quando o ponteiro alcançar a sua borda
ru: Показывать плавающий док только при достижении указателем его края
zh_cn: 仅当指针到达浮动 Dock 边缘时展示

source: Dock Auto-hide and Window Dodge
de: Automatisches Ausblenden und Ausweichen des Docks
fr: Masquage automatique et évitement des fenêtres du Dock
hu: A Dock automatikus elrejtése és ablakkerülése
it: Nascondimento automatico e schivamento delle finestre del Dock
pt_br: Ocultação automática e desvio de janelas do Dock
ru: Автоскрытие и избегание окон Dock
zh_cn: Dock 自动隐藏和窗口避让

source: Choose when the Dock hides and how it is revealed
de: Festlegen, wann das Dock ausgeblendet wird und wie es angezeigt wird
fr: Choisir quand le Dock se masque et comment il réapparaît
hu: Válassza ki, mikor rejtse el a Dockot, és hogyan jelenjen meg
it: Scegli quando nascondere il Dock e come mostrarlo
pt_br: Escolha quando o Dock será ocultado e como ele será exibido
ru: Выберите, когда Dock скрывается и как он показывается
zh_cn: 选择 Dock 何时隐藏以及如何显示

source: Hide the Dock when a qualifying window overlaps it
de: Dock ausblenden, wenn ein entsprechendes Fenster ihn überlappt
fr: Masquer le Dock lorsqu’une fenêtre concernée le recouvre
hu: A Dock elrejtése, ha egy megfelelő ablak átfedi
it: Nascondi il Dock quando una finestra idonea lo sovrappone
pt_br: Ocultar o Dock quando uma janela compatível se sobrepuser a ele
ru: Скрывать Dock, когда подходящее окно перекрывает его
zh_cn: 当符合条件的窗口与 Dock 重叠时隐藏 Dock

source: Choose which windows make the Dock hide
de: Wählen Sie, welche Fenster das Dock ausblenden lassen
fr: Choisir les fenêtres qui masquent le Dock
hu: Válassza ki, mely ablakok rejtsék el a Dockot
it: Scegli quali finestre nascondono il Dock
pt_br: Escolha quais janelas fazem o Dock ser ocultado
ru: Выберите, какие окна скрывают Dock
zh_cn: 选择哪些窗口会使 Dock 隐藏

source: Let the pointer reveal the hidden Dock at its screen edge
hu: Az elrejtett Dock megjelenítése az egérmutatóval a képernyő szélén

source: Choose how quickly the pointer brings the Dock back
hu: Válassza ki, milyen gyorsan hozza vissza az egérmutató a Dockát

source: Choose when the Dock appears at the screen edge
hu: Válassza ki, mikor jelenjen meg a Dock a képernyő szélén

source: Choose how soon the Dock hides again
hu: Válassza ki, milyen hamar rejtőzzön el újra a Dock

source: How long the Dock waits after the pointer leaves, in milliseconds
hu: Meddig várjon a Dock, miután az egérmutató elhagyja, ezredmásodpercben

source: Dock Scroll
de: Dock-Scrollen
fr: Défilement du Dock
hu: Görgetés a Dockban
it: Scorrimento del Dock
pt_br: Rolagem do Dock
ru: Прокрутка Dock
zh_cn: Dock 滚动

source: Configure scrolling over empty Dock space
de: Scrollen über leeren Dock-Bereich konfigurieren
fr: Configurer le défilement sur l’espace vide du Dock
hu: A Dock üres területén történő görgetés beállítása
it: Configura lo scorrimento sullo spazio vuoto del Dock
pt_br: Configure a rolagem sobre o espaço vazio do Dock
ru: Настройте прокрутку по пустому пространству Dock
zh_cn: 配置在 Dock 空白区域上的滚动操作

source: Scroll Action
de: Scrollaktion
fr: Action de défilement
hu: Görgetési művelet
it: Azione di scorrimento
pt_br: Ação de rolagem
ru: Действие при прокрутке
zh_cn: 滚动操作

source: Action used when scrolling over empty Dock space
de: Aktion beim Scrollen über leeren Dock-Bereich
fr: Action utilisée lors du défilement sur l’espace vide du Dock
hu: A Dock üres területén történő görgetéskor használt művelet
it: Azione usata scorrendo sullo spazio vuoto del Dock
pt_br: Ação usada ao rolar sobre o espaço vazio do Dock
ru: Действие при прокрутке по пустому пространству Dock
zh_cn: 在 Dock 空白区域滚动时执行的操作

source: Change Volume
de: Lautstärke ändern
fr: Modifier le volume
hu: Hangerő módosítása
it: Cambia volume
pt_br: Alterar volume
ru: Изменить громкость
zh_cn: 更改音量

source: Minimum delay between Dock scroll actions in milliseconds
de: Mindestverzögerung zwischen Dock-Scrollaktionen in Millisekunden
fr: Délai minimal entre les actions de défilement du Dock en millisecondes
hu: A Dock görgetési műveletei közötti minimális késleltetés ezredmásodpercben
it: Ritardo minimo tra le azioni di scorrimento del Dock in millisecondi
pt_br: Atraso mínimo entre ações de rolagem do Dock, em milissegundos
ru: Минимальная задержка между действиями прокрутки Dock в миллисекундах
zh_cn: Dock 滚动操作之间的最小延迟（毫秒）

source: Show Dock on All Monitors
de: Dock auf allen Monitoren anzeigen
fr: Afficher le dock sur tous les moniteurs
hu: Dock megjelenítése minden monitoron
it: Mostra il dock su tutti i monitor
pt_br: Mostrar o Dock em todos os monitores
ru: Показывать док на всех мониторах
zh_cn: 在所有显示器上展示 Dock

source: Show the Dock on every connected monitor
de: Das Dock auf jedem verbundenen Monitor anzeigen
fr: Afficher le Dock sur chaque écran connecté
hu: A Dock megjelenítése minden csatlakoztatott monitoron
it: Mostra il Dock su ogni monitor collegato
pt_br: Mostrar o Dock em todos os monitores conectados
ru: Показывать Dock на каждом подключённом мониторе
zh_cn: 在每个已连接的显示器上显示 Dock

source: Bottom Hot Edge
de: Unterer Aktivbereich
fr: Bord chaud en bas
hu: Alsó forró él
it: Bordo attivo inferiore
pt_br: Borda inferior sensível
ru: Активный нижний край
zh_cn: 底部热区

source: Configure the bottom-edge gesture, pressure, and animation for toggling Overview
de: Geste, Druck und Animation am unteren Bildschirmrand zum Umschalten der Übersicht konfigurieren
fr: Configurer le geste, la pression et l’animation du bord inférieur pour activer ou désactiver la vue d’ensemble
hu: Az áttekintés váltásához használt alsó széli gesztus, nyomás és animáció beállítása
it: Configura il gesto, la pressione e l’animazione del bordo inferiore per attivare o disattivare la panoramica
pt_br: Configure o gesto, a pressão e a animação da borda inferior para alternar a Visão geral
ru: Настройте жест, давление и анимацию нижнего края для переключения режима обзора
zh_cn: 配置底部边缘手势、压力和动画以切换概览

source: Enable Bottom Hot Edge
de: Unteren Aktivrand aktivieren
fr: Activer la zone active inférieure
hu: Alsó forró szél engedélyezése
it: Abilita il bordo attivo inferiore
pt_br: Ativar borda inferior sensível
ru: Включить нижнюю активную область
zh_cn: 启用底部热边缘

source: Push the pointer against the bottom screen edge to toggle Overview. Turns off pressure reveal.
hu: Nyomja az egérmutatót a képernyő alsó széléhez az Áttekintés váltásához. Kikapcsolja a nyomásra megjelenítést.

source: Pixels the pointer must travel past the bottom edge before Overview activates
de: Pixel, die der Zeiger über den unteren Rand hinaus zurücklegen muss, bevor die Übersicht aktiviert wird
fr: Nombre de pixels que le curseur doit parcourir au-delà du bord inférieur avant que l’aperçu ne s’active
hu: A képpontok száma, amennyit a mutatónak el kell mozdulnia az alsó szélén túl az Áttekintés aktiválásához
it: Pixel che il puntatore deve percorrere oltre il bordo inferiore prima che si attivi la Panoramica
pt_br: Pixels que o cursor deve ultrapassar além da borda inferior antes de a Panorâmica ser ativada
ru: Сколько пикселей указатель должен пройти за нижний край экрана, прежде чем откроется обзор
zh_cn: 指针越过底部边缘所移动的像素数，超过此值后才会激活概览

source: Hot Edge Animation
de: Aktivbereich-Animation
fr: Animation du bord chaud
hu: Forró él animáció
it: Animazione del bordo attivo
pt_br: Animação da borda sensível
ru: Анимация активного края
zh_cn: 热区动画

source: Show a ripple when the bottom hot edge activates
de: Zeigt einen Welleneffekt, wenn der untere Aktivbereich aktiviert wird
fr: Afficher une ondulation à l'activation du bord chaud
hu: Hullámeffektus megjelenítése az alsó forró él aktiválásakor
it: Mostra un’onda quando si attiva il bordo attivo inferiore
pt_br: Mostra uma ondulação quando a borda sensível inferior é ativada
ru: Показывать волну при срабатывании нижнего края
zh_cn: 底部热区激活时展示波纹动画

source: Drive and Volume Options
de: Laufwerks- und Volume-Optionen
fr: Options des lecteurs et volumes
hu: Meghajtó- és kötetbeállítások
it: Opzioni di unità e volumi
pt_br: Opções de unidades e volumes
ru: Параметры накопителей и томов
zh_cn: 驱动器和卷选项

source: Choose which drives and network volumes appear
de: Wählen Sie, welche Laufwerke und Netzwerk-Volumes angezeigt werden
fr: Choisir les lecteurs et volumes réseau à afficher
hu: Válassza ki, mely meghajtók és hálózati kötetek jelenjenek meg
it: Scegli quali unità e volumi di rete visualizzare
pt_br: Escolha quais unidades e volumes de rede aparecem
ru: Выберите, какие накопители и сетевые тома отображать
zh_cn: 选择要显示的驱动器和网络卷

source: Only Show Mounted Drives
de: Nur eingehängte Laufwerke anzeigen
fr: Afficher uniquement les lecteurs montés
hu: Csak a csatolt meghajtók megjelenítése
it: Mostra solo le unità montate
pt_br: Mostrar apenas unidades montadas
ru: Показывать только смонтированные накопители
zh_cn: 仅显示已挂载的驱动器

source: Hide drives that are connected but not mounted
de: Nicht eingehängte verbundene Laufwerke ausblenden
fr: Masquer les lecteurs connectés mais non montés
hu: A csatlakoztatott, de nem csatolt meghajtók elrejtése
it: Nascondi le unità collegate ma non montate
pt_br: Ocultar unidades conectadas, mas não montadas
ru: Скрывать подключённые, но не смонтированные накопители
zh_cn: 隐藏已连接但未挂载的驱动器

source: Include Network Volumes
de: Netzwerkvolumes einbeziehen
fr: Inclure les volumes réseau
hu: Hálózati kötetek szerepeltetése
it: Includi i volumi di rete
pt_br: Incluir volumes de rede
ru: Включать сетевые тома
zh_cn: 包含网络卷

source: Include network-mounted locations
de: Netzwerk-eingehängte Orte einbeziehen
fr: Inclure les emplacements montés sur le réseau
hu: Hálózaton csatolt helyek szerepeltetése
it: Includi le posizioni montate in rete
pt_br: Incluir locais montados pela rede
ru: Включать сетевые расположения
zh_cn: 包含网络挂载的位置

source: Common Folders
de: Häufig verwendete Ordner
fr: Dossiers courants
hu: Gyakori mappák
it: Cartelle comuni
pt_br: Pastas comuns
ru: Общие папки
zh_cn: 常用文件夹

source: Choose which common folders appear
de: Wählen Sie, welche häufig verwendeten Ordner angezeigt werden
fr: Choisir les dossiers courants à afficher
hu: Válassza ki, mely gyakori mappák jelenjenek meg
it: Scegli quali cartelle comuni visualizzare
pt_br: Escolha quais pastas comuns aparecem
ru: Выберите, какие общие папки отображать
zh_cn: 选择要显示的常用文件夹
