Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: Home
de: Persönlicher Ordner
fr: Dossier personnel
hu: Saját mappa
pt_br: Pasta pessoal
ru: Домашняя папка
zh_cn: 主目录

source: Add the Home folder
de: Den Persönlichen Ordner hinzufügen
fr: Ajouter le dossier personnel
hu: A Saját mappa hozzáadása
it: Aggiungi la cartella Home
pt_br: Adicionar a pasta pessoal
ru: Добавить домашнюю папку
zh_cn: 添加主文件夹

source: Desktop
de: Schreibtisch
fr: Bureau
hu: Asztal
it: Scrivania
pt_br: Área de trabalho
ru: Рабочий стол
zh_cn: 桌面

source: Add the Desktop folder
de: Den Schreibtisch-Ordner hinzufügen
fr: Ajouter le dossier Bureau
hu: Az Asztal mappa hozzáadása
it: Aggiungi la cartella Scrivania
pt_br: Adicionar a pasta Área de trabalho
ru: Добавить папку «Рабочий стол»
zh_cn: 添加桌面文件夹

source: Documents
de: Dokumente
hu: Dokumentumok
it: Documenti
pt_br: Documentos
ru: Документы
zh_cn: 文档

source: Add the Documents folder
de: Den Dokumente-Ordner hinzufügen
fr: Ajouter le dossier Documents
hu: A Dokumentumok mappa hozzáadása
it: Aggiungi la cartella Documenti
pt_br: Adicionar a pasta Documentos
ru: Добавить папку «Документы»
zh_cn: 添加文档文件夹

source: Downloads
fr: Téléchargements
hu: Letöltések
it: Scaricati
ru: Загрузки
zh_cn: 下载

source: Add the Downloads folder
de: Den Downloads-Ordner hinzufügen
fr: Ajouter le dossier Téléchargements
hu: A Letöltések mappa hozzáadása
it: Aggiungi la cartella Download
pt_br: Adicionar a pasta Downloads
ru: Добавить папку «Загрузки»
zh_cn: 添加下载文件夹

source: Music
de: Musik
fr: Musique
hu: Zenék
it: Musica
pt_br: Músicas
ru: Музыка
zh_cn: 音乐

source: Add the Music folder
de: Den Musik-Ordner hinzufügen
fr: Ajouter le dossier Musique
hu: A Zene mappa hozzáadása
it: Aggiungi la cartella Musica
pt_br: Adicionar a pasta Músicas
ru: Добавить папку «Музыка»
zh_cn: 添加音乐文件夹

source: Pictures
de: Bilder
fr: Images
hu: Képek
it: Immagini
pt_br: Imagens
ru: Изображения
zh_cn: 图片

source: Add the Pictures folder
de: Den Bilder-Ordner hinzufügen
fr: Ajouter le dossier Images
hu: A Képek mappa hozzáadása
it: Aggiungi la cartella Immagini
pt_br: Adicionar a pasta Imagens
ru: Добавить папку «Изображения»
zh_cn: 添加图片文件夹

source: Videos
fr: Vidéos
hu: Videók
it: Video
pt_br: Vídeos
ru: Видео
zh_cn: 视频

source: Add the Videos folder
de: Den Videos-Ordner hinzufügen
fr: Ajouter le dossier Vidéos
hu: A Videók mappa hozzáadása
it: Aggiungi la cartella Video
pt_br: Adicionar a pasta Vídeos
ru: Добавить папку «Видео»
zh_cn: 添加视频文件夹

source: Locations
de: Orte
fr: Emplacements
hu: Helyek
it: Posizioni
pt_br: Locais
ru: Расположения
zh_cn: 位置

source: Configure taskbar locations and Files menu shortcuts.
de: Taskleisten-Orte und Verknüpfungen im Dateien-Menü konfigurieren.
fr: Configurer les emplacements de la barre des tâches et les raccourcis du menu Fichiers.
hu: A tálca helyeinek és a Fájlok menü parancsikonjainak beállítása.
it: Configura le posizioni della barra delle applicazioni e i collegamenti del menu File.
pt_br: Configure os locais da barra de tarefas e os atalhos do menu Arquivos.
ru: Настройте расположения на панели задач и ярлыки меню «Файлы».
zh_cn: 配置任务栏位置和文件菜单快捷方式。

source: Taskbar Locations
de: Taskleistenorte
fr: Emplacements de la barre des tâches
hu: Tálcahelyek
it: Posizioni della barra delle applicazioni
pt_br: Locais da barra de tarefas
ru: Расположения панели задач
zh_cn: 任务栏位置

source: Choose which folders, drives, and Trash appear with taskbar applications
de: Wählen Sie, welche Ordner, Laufwerke und der Papierkorb zusammen mit den Taskleistenanwendungen angezeigt werden
fr: Choisir les dossiers, lecteurs et la corbeille affichés avec les applications de la barre des tâches
hu: Válassza ki, mely mappák, meghajtók és a Kuka jelenjenek meg a tálca alkalmazásaival
it: Scegli quali cartelle, unità e Cestino visualizzare insieme alle applicazioni della barra delle applicazioni
pt_br: Escolha quais pastas, unidades e a Lixeira aparecem com os aplicativos da barra de tarefas
ru: Выберите, какие папки, накопители и Корзина отображаются вместе с приложениями на панели задач
zh_cn: 选择要与任务栏应用一起显示的文件夹、驱动器和回收站

source: Show Locations
de: Orte anzeigen
fr: Afficher les emplacements
hu: Helyek megjelenítése
it: Mostra le posizioni
pt_br: Mostrar locais
ru: Показывать расположения
zh_cn: 显示位置

source: Display selected locations after taskbar applications
de: Ausgewählte Orte nach den Taskleisten-Anwendungen anzeigen
fr: Afficher les emplacements sélectionnés après les applications de la barre des tâches
hu: A kiválasztott helyek megjelenítése a tálca alkalmazásai után
it: Mostra le posizioni selezionate dopo le applicazioni della barra delle applicazioni
pt_br: Exibir os locais selecionados depois dos aplicativos da barra de tarefas
ru: Показывать выбранные расположения после приложений на панели задач
zh_cn: 在任务栏应用之后显示选定的位置

source: Show Trash
de: Papierkorb anzeigen
fr: Afficher la corbeille
hu: Kuka megjelenítése
it: Mostra il Cestino
pt_br: Mostrar lixeira
ru: Показывать Корзину
zh_cn: 显示回收站

source: Add the Trash to the taskbar
de: Den Papierkorb zur Taskleiste hinzufügen
fr: Ajouter la corbeille à la barre des tâches
hu: A Kuka hozzáadása a tálcához
it: Aggiungi il Cestino alla barra delle applicazioni
pt_br: Adicionar a Lixeira à barra de tarefas
ru: Добавить Корзину на панель задач
zh_cn: 将回收站添加到任务栏

source: Show Drives and Volumes
de: Laufwerke und Volumes anzeigen
fr: Afficher les lecteurs et volumes
hu: Meghajtók és kötetek megjelenítése
it: Mostra unità e volumi
pt_br: Mostrar unidades e volumes
ru: Показывать накопители и тома
zh_cn: 显示驱动器和卷

source: Add mounted or connected drives to the taskbar
de: Eingehängte oder verbundene Laufwerke zur Taskleiste hinzufügen
fr: Ajouter les lecteurs montés ou connectés à la barre des tâches
hu: Csatlakoztatott vagy csatolt meghajtók hozzáadása a tálcához
it: Aggiungi le unità montate o collegate alla barra delle applicazioni
pt_br: Adicionar unidades montadas ou conectadas à barra de tarefas
ru: Добавить подключённые или смонтированные накопители на панель задач
zh_cn: 将已挂载或已连接的驱动器添加到任务栏

source: Dock Locations
de: Dockorte
fr: Emplacements du Dock
hu: Dock-helyek
it: Posizioni del Dock
pt_br: Locais do Dock
ru: Расположения Dock
zh_cn: Dock 位置

source: Choose which folders, drives, and Trash appear with Dock applications
de: Wählen Sie, welche Ordner, Laufwerke und der Papierkorb zusammen mit den Dock-Anwendungen angezeigt werden
fr: Choisir les dossiers, lecteurs et la corbeille affichés avec les applications du Dock
hu: Válassza ki, mely mappák, meghajtók és a Kuka jelenjenek meg a Dock alkalmazásaival
it: Scegli quali cartelle, unità e Cestino visualizzare insieme alle applicazioni del Dock
pt_br: Escolha quais pastas, unidades e a Lixeira aparecem com os aplicativos do Dock
ru: Выберите, какие папки, накопители и Корзина отображаются вместе с приложениями в Dock
zh_cn: 选择要与 Dock 应用一起显示的文件夹、驱动器和回收站

source: Display selected locations after Dock applications
de: Ausgewählte Orte nach den Dock-Anwendungen anzeigen
fr: Afficher les emplacements sélectionnés après les applications du Dock
hu: A kiválasztott helyek megjelenítése a Dock alkalmazásai után
it: Mostra le posizioni selezionate dopo le applicazioni del Dock
pt_br: Exibir os locais selecionados depois dos aplicativos do Dock
ru: Показывать выбранные расположения после приложений Dock
zh_cn: 在 Dock 应用之后显示选定的位置

source: Add the Trash to the Dock
de: Den Papierkorb zum Dock hinzufügen
fr: Ajouter la corbeille au Dock
hu: A Kuka hozzáadása a Dockhoz
it: Aggiungi il Cestino al Dock
pt_br: Adicionar a Lixeira ao Dock
ru: Добавить Корзину в Dock
zh_cn: 将回收站添加到 Dock

source: Add mounted or connected drives to the Dock
de: Eingehängte oder verbundene Laufwerke zum Dock hinzufügen
fr: Ajouter les lecteurs montés ou connectés au Dock
hu: Csatlakoztatott vagy csatolt meghajtók hozzáadása a Dockhoz
it: Aggiungi le unità montate o collegate al Dock
pt_br: Adicionar unidades montadas ou conectadas ao Dock
ru: Добавить подключённые или смонтированные накопители в Dock
zh_cn: 将已挂载或已连接的驱动器添加到 Dock

source: Show Trash and connected drives in the Dock.
de: Papierkorb und verbundene Laufwerke im Dock anzeigen.
fr: Afficher la corbeille et les lecteurs connectés dans le Dock.
hu: A Kuka és a csatlakoztatott meghajtók megjelenítése a Dockban.
it: Mostra il Cestino e le unità collegate nel Dock.
pt_br: Mostrar a Lixeira e as unidades conectadas no Dock.
ru: Показывать Корзину и подключённые накопители в Dock.
zh_cn: 在 Dock 中显示回收站和已连接的驱动器。

source: Nautilus Folder Shortcuts
de: Nautilus-Ordnerverknüpfungen
fr: Raccourcis de dossiers de Nautilus
hu: Nautilus mappa gyorslinkek
it: Scorciatoie cartelle di Nautilus
pt_br: Atalhos de pastas do Nautilus
ru: Ярлыки папок Nautilus
zh_cn: Nautilus（文件管理器）文件夹快捷方式

source: Show common folders in the Files taskbar menu
de: Zeigt häufig verwendete Ordner im Dateien-Menü der Taskleiste
fr: Afficher les dossiers communs dans le menu de la barre des tâches de Fichiers
hu: Gyakori mappák megjelenítése a Fájlok tálcamenüben
it: Mostra le cartelle comuni nel menu File della barra delle applicazioni
pt_br: Mostra pastas comuns no menu Arquivos da barra de tarefas
ru: Показывать основные папки в меню «Файлы» на панели задач
zh_cn: 在“文件”任务栏菜单中展示常用文件夹

source: Taskbar Appearance
de: Taskleisten-Erscheinungsbild
fr: Apparence de la barre des tâches
hu: Tálca megjelenése
it: Aspetto della barra delle applicazioni
pt_br: Aparência da barra de tarefas
ru: Внешний вид панели задач
zh_cn: 任务栏外观

source: Change the taskbar height, colour scheme, and transparency.
de: Ändern Sie Höhe, Farbschema und Transparenz der Taskleiste.
fr: Changer la hauteur de la barre des tâches, le schéma des couleurs et la transparence.
hu: A tálca magasságának, színskálájának és átlátszóságának módosítása.
it: Cambia l’altezza, lo schema di colori e la trasparenza della barra delle applicazioni.
pt_br: Altere a altura, o esquema de cores e a transparência da barra de tarefas.
ru: Измените высоту, цветовую схему и прозрачность панели задач.
zh_cn: 更改任务栏高度、配色方案与透明度。

source: Keep the taskbar only as thick as its icons need
hu: A tálca csak annyira legyen vastag, amennyit az ikonjai igényelnek

source: Taskbar Thickness
de: Dicke der Taskleiste
fr: Épaisseur de la barre des tâches
hu: Tálca vastagsága
it: Spessore della barra delle applicazioni
pt_br: Espessura da barra de tarefas
ru: Толщина панели задач
zh_cn: 任务栏厚度

source: Oversized icons shrink automatically when the taskbar is reduced
de: Übergroße Symbole werden automatisch verkleinert, wenn die Taskleiste verkleinert wird
fr: Les icônes trop grandes rétrécissent automatiquement lorsque la barre des tâches est réduite
hu: A túl nagy ikonok automatikusan kisebbé válnak, amikor a tálca mérete csökken
it: Le icone troppo grandi si riducono automaticamente quando la barra delle applicazioni viene ridotta
pt_br: Ícones muito grandes encolhem automaticamente quando a barra de tarefas é reduzida
ru: Крупные значки автоматически уменьшаются при уменьшении панели задач
zh_cn: 任务栏缩小时，过大的图标会自动缩小

source: Taskbar Position
de: Position der Taskleiste
fr: Position de la barre des tâches
hu: Tálca pozíciója
it: Posizione della barra delle applicazioni
pt_br: Posição da barra de tarefas
ru: Положение панели задач
zh_cn: 任务栏位置

source: Place the taskbar at a screen edge
de: Taskleiste an einer Bildschirmkante platzieren
fr: Placer la barre des tâches sur un bord de l’écran
hu: A tálca elhelyezése a képernyő szélén
it: Posiziona la barra delle applicazioni su un bordo dello schermo
pt_br: Posicionar a barra de tarefas em uma borda da tela
ru: Разместить панель задач у края экрана
zh_cn: 将任务栏放置在屏幕边缘

source: Choose the taskbar theme, colours, gradient, and text appearance
de: Wählen Sie das Taskleisten-Thema, die Farben, den Farbverlauf und das Erscheinungsbild des Textes
fr: Choisir le thème, les couleurs, le dégradé et l’apparence du texte de la barre des tâches
hu: Válassza ki a tálca témáját, színeit, színátmenetét és a szöveg megjelenését
it: Scegli il tema, i colori, la sfumatura e l’aspetto del testo della barra delle applicazioni
pt_br: Escolha o tema, as cores, o gradiente e a aparência do texto da barra de tarefas
ru: Выберите тему панели задач, цвета, градиент и внешний вид текста
zh_cn: 选择任务栏主题、颜色、渐变和文本外观

source: Match the active GNOME Shell theme, independently of application colours
de: Passt sich dem aktiven GNOME-Shell-Thema an, unabhängig von den Anwendungsfarben
fr: S’accorder au thème actif de GNOME Shell, indépendamment des couleurs des applications
hu: Igazodás az aktív GNOME Shell témához, az alkalmazások színeitől függetlenül
it: Corrisponde al tema attivo di GNOME Shell, indipendentemente dai colori delle applicazioni
pt_br: Corresponde ao tema ativo do GNOME Shell, independentemente das cores dos aplicativos
ru: Использовать активную тему GNOME Shell независимо от цвета приложений
zh_cn: 捕获当前 GNOME Shell 主题，与应用配色无关

source: Taskbar Theme
de: Taskleisten-Thema
fr: Thème de la barre des tâches
hu: Tálca témája
it: Tema della barra delle applicazioni
pt_br: Tema da barra de tarefas
ru: Тема панели задач
zh_cn: 任务栏主题

source: Make the taskbar background transparent
de: Macht den Hintergrund der Taskleiste transparent
fr: Rendre l’arrière-plan de la barre des tâches transparent
hu: Tálca hátterének átlátszóvá tétele
it: Rende trasparente lo sfondo della barra delle applicazioni
pt_br: Torna o plano de fundo da barra de tarefas transparente
ru: Сделать фон панели задач прозрачным
zh_cn: 使任务栏背景透明

source: Control the taskbar background transparency
de: Transparenz des Taskleisten-Hintergrunds steuern
fr: Contrôler la transparence de l’arrière-plan de la barre des tâches
hu: A tálca hátterének átlátszóságának beállítása
it: Controlla la trasparenza dello sfondo della barra delle applicazioni
pt_br: Controle a transparência do plano de fundo da barra de tarefas
ru: Настройте прозрачность фона панели задач
zh_cn: 控制任务栏背景透明度

source: Dynamic Transparency Options
hu: A dinamikus átlátszóság beállításai

source: Custom Taskbar Color
de: Benutzerdefinierte Taskleistenfarbe
fr: Couleur personnalisée de la barre des tâches
hu: Egyéni tálcaszín
it: Colore personalizzato della barra delle applicazioni
pt_br: Cor personalizada da barra de tarefas
ru: Свой цвет панели задач
zh_cn: 自定义任务栏颜色

source: Taskbar Color
de: Taskleistenfarbe
fr: Couleur de la barre des tâches
hu: Tálca színe
it: Colore della barra delle applicazioni
pt_br: Cor da barra de tarefas
ru: Цвет панели задач
zh_cn: 任务栏颜色

source: Use Taskbar Gradient
de: Taskleistenverlauf verwenden
fr: Utiliser un dégradé pour la barre des tâches
hu: Színátmenet használata a tálcán
it: Usa una sfumatura per la barra delle applicazioni
pt_br: Usar gradiente da barra de tarefas
ru: Использовать градиент панели задач
zh_cn: 使用任务栏渐变

source: Blend the taskbar color with a second color
de: Taskleistenfarbe mit einer zweiten Farbe verblenden
fr: Mélanger la couleur de la barre des tâches avec une seconde couleur
hu: A tálca színének keverése egy második színnel
it: Miscela il colore della barra delle applicazioni con un secondo colore
pt_br: Mesclar a cor da barra de tarefas com uma segunda cor
ru: Смешивать цвет панели задач со вторым цветом
zh_cn: 将任务栏颜色与第二种颜色混合

source: Taskbar Gradient Color
de: Farbe des Taskleistenverlaufs
fr: Couleur du dégradé de la barre des tâches
hu: A tálca színátmenetének színe
it: Colore della sfumatura della barra delle applicazioni
pt_br: Cor do gradiente da barra de tarefas
ru: Цвет градиента панели задач
zh_cn: 任务栏渐变颜色

source: Taskbar Gradient Direction
de: Richtung des Taskleistenverlaufs
fr: Direction du dégradé de la barre des tâches
hu: A tálca színátmenetének iránya
it: Direzione della sfumatura della barra delle applicazioni
pt_br: Direção do gradiente da barra de tarefas
ru: Направление градиента панели задач
zh_cn: 任务栏渐变方向

source: White text uses the dark taskbar theme; black text uses the light taskbar theme
de: Weißer Text verwendet das dunkle Taskleisten-Thema; schwarzer Text verwendet das helle Taskleisten-Thema
fr: Le texte blanc utilise le thème sombre de la barre des tâches ; le texte noir utilise le thème clair de la barre des tâches
hu: A fehér szöveg a sötét tálcatémát, a fekete szöveg a világos tálcatémát használja
it: Il testo bianco usa il tema scuro della barra delle applicazioni; il testo nero usa il tema chiaro della barra delle applicazioni
pt_br: O texto branco usa o tema escuro da barra de tarefas; o texto preto usa o tema claro da barra de tarefas
ru: Белый текст использует тёмную тему панели задач, а чёрный — светлую
zh_cn: 白色文字使用深色任务栏主题；黑色文字使用浅色任务栏主题

source: Taskbar Text Color
de: Textfarbe der Taskleiste
fr: Couleur du texte de la barre des tâches
hu: Tálca szövegszíne
it: Colore del testo della barra delle applicazioni
pt_br: Cor do texto da barra de tarefas
ru: Цвет текста панели задач
zh_cn: 任务栏文字颜色

source: Display a thin border along the taskbar’s workspace-facing edge
de: Einen dünnen Rahmen an der zur Arbeitsfläche gerichteten Kante der Taskleiste anzeigen
fr: Afficher une fine bordure le long du bord de la barre des tâches orienté vers l’espace de travail
hu: Vékony szegély megjelenítése a munkaterület felőli tálcaszélen
it: Mostra un bordo sottile lungo il bordo della barra delle applicazioni rivolto verso lo spazio di lavoro
pt_br: Exibir uma borda fina ao longo da borda da barra de tarefas voltada para o espaço de trabalho
ru: Показывать тонкую границу вдоль края панели задач, обращённого к рабочему пространству
zh_cn: 在任务栏朝向工作区的一侧显示细边框

source: Overview
hu: Áttekintés

source: These options apply to the mode that is currently active
hu: Ezek a beállítások a jelenleg aktív módra vonatkoznak

source: Hide the Dash
hu: Dash elrejtése

source: Hide the Overview Dash while applications are shown on the taskbar or Dock
hu: A Dash elrejtése az Áttekintésben, amíg az alkalmazások a tálcán vagy a Dockon láthatók

source: Launch to Desktop
hu: Indítás az asztalra

source: Start the session on the desktop instead of the Overview; applies at the next login
hu: A munkamenet az asztallal induljon az Áttekintés helyett; a következő bejelentkezéskor lép érvénybe

source: Profiles
de: Profile
fr: Profils
hu: Profilok
it: Profili
pt_br: Perfis
ru: Профили
zh_cn: 配置文件

source: Separate Horizontal and Vertical Profiles
hu: Külön vízszintes és függőleges profilok

source: Remember different settings for horizontal and vertical layouts
hu: Különböző beállítások megjegyzése a vízszintes és függőleges elrendezésekhez

source: Middle
de: Mitte
fr: Centre
hu: Közép
it: Centro
pt_br: Meio
ru: Центр
zh_cn: 中间

source: Taskbar Items
de: Taskleisten-Elemente
fr: Éléments de la barre des tâches
hu: Tálcaelemek
it: Elementi della barra delle applicazioni
pt_br: Itens da barra de tarefas
ru: Элементы панели задач
zh_cn: 任务栏项目

source: Configure optional taskbar items and the folder menu.
de: Optionale Taskleisten-Elemente und das Ordnermenü konfigurieren.
fr: Configurer les éléments facultatifs de la barre des tâches et le menu des dossiers.
hu: Az opcionális tálcaelemek és a mappamenü beállítása.
it: Configura gli elementi opzionali della barra delle applicazioni e il menu delle cartelle.
pt_br: Configure os itens opcionais da barra de tarefas e o menu de pastas.
ru: Настройте дополнительные элементы панели задач и меню папок.
zh_cn: 配置可选的任务栏项目和文件夹菜单。

source: Taskbar Button Padding
de: Innenabstand der Taskleisten-Schaltflächen
fr: Marge intérieure des boutons de la barre des tâches
hu: Tálcagombok belső margója
it: Spaziatura interna dei pulsanti della barra delle applicazioni
pt_br: Espaçamento interno dos botões da barra de tarefas
ru: Внутренний отступ кнопок панели задач
zh_cn: 任务栏按钮内边距

source: Space between taskbar buttons. Use -1 for automatic: Just Perfection’s value when it is configured, otherwise 3 px
de: Abstand zwischen Taskleisten-Schaltflächen. Für automatisch -1 verwenden: der Wert von Just Perfection, wenn konfiguriert, sonst 3 px
fr: Espace entre les boutons de la barre des tâches. Utiliser -1 pour l’automatique : la valeur de Just Perfection si elle est configurée, sinon 3 px
hu: A tálcagombok közötti térköz. Automatikus értékhez használja a -1-et: a Just Perfection értéke, ha be van állítva, egyébként 3 px
it: Spazio tra i pulsanti della barra delle applicazioni. Usa -1 per l’impostazione automatica: il valore di Just Perfection quando configurato, altrimenti 3 px
pt_br: Espaço entre os botões da barra de tarefas. Use -1 para automático: o valor do Just Perfection quando configurado; caso contrário, 3 px
ru: Расстояние между кнопками панели задач. Для автоматического значения используйте -1: значение Just Perfection, если оно настроено, иначе 3 пикселя
zh_cn: 任务栏按钮之间的间距。使用 -1 表示自动：如果已配置则使用 Just Perfection 的值，否则为 3 像素

source: Quick Settings Icon Spacing
hu: A gyors beállítások ikontérköze

source: Space between the Quick Settings status icons. Use -1 for the GNOME default
hu: A gyors beállítások állapotikonjai közötti térköz. A GNOME alapértelmezéséhez használja a -1-et

source: Application Volume Mixer
de: Anwendungs-Lautstärkemixer
fr: Mélangeur de volume des applications
hu: Alkalmazások hangerőkeverője
it: Mixer del volume delle applicazioni
pt_br: Mixer de volume por aplicativo
ru: Микшер громкости приложений
zh_cn: 应用音量混成器

source: Add per-application volume controls to Quick Settings
de: Fügt anwendungsbezogene Lautstärkeregler zu den Schnelleinstellungen hinzu
fr: Ajoute le contrôle du volume par application aux paramètres rapides
hu: Alkalmazásonkénti hangerőszabályzók hozzáadása a Gyorsbeállításokhoz
it: Aggiunge controlli del volume per applicazione alle Impostazioni rapide
pt_br: Adiciona controles de volume por aplicativo às Configurações rápidas
ru: Добавить регуляторы громкости приложений в быстрые настройки
zh_cn: 在快速设置中添加一个按应用区分的音量控制器

source: Folder Menu Location
de: Position des Ordnermenüs
fr: Emplacement du menu dossier
hu: Mappamenü helye
it: Posizione del menu cartella
pt_br: Localização do menu de pastas
ru: Расположение меню папки
zh_cn: 文件夹菜单位置

source: Choose…
de: Auswählen…
fr: Sélectionner…
hu: Kiválasztás…
it: Scegli…
pt_br: Escolher…
ru: Выбрать…
zh_cn: 选择…

source: No folder selected
de: Kein Ordner ausgewählt
fr: Aucun dossier sélectionné
hu: Nincs mappa kiválasztva
it: Nessuna cartella selezionata
pt_br: Nenhuma pasta selecionada
ru: Папка не выбрана
zh_cn: 未选择文件夹

source: Left Items
de: Linke Elemente
fr: Éléments à gauche
hu: Bal oldali elemek
it: Elementi a sinistra
pt_br: Itens à esquerda
ru: Элементы слева
zh_cn: 左侧项目

source: Move items only within their current taskbar position.
de: Elemente nur innerhalb ihrer aktuellen Taskleistenposition verschieben.
fr: Déplacer les éléments uniquement dans leur position actuelle sur la barre des tâches.
hu: Az elemek csak a jelenlegi tálcapozíciójukon belül mozgathatók.
it: Sposta gli elementi solo all’interno della loro posizione attuale nella barra delle applicazioni.
pt_br: Mover itens apenas dentro da posição atual na barra de tarefas.
ru: Перемещать элементы только внутри их текущей области панели задач.
zh_cn: 项目只能在当前任务栏位置内移动。

source: Center Items
de: Mittlere Elemente
fr: Éléments au centre
hu: Középső elemek
it: Elementi al centro
pt_br: Itens ao centro
ru: Элементы по центру
zh_cn: 居中项目

source: Right Items
de: Rechte Elemente
fr: Éléments à droite
hu: Jobb oldali elemek
it: Elementi a destra
pt_br: Itens à direita
ru: Элементы справа
zh_cn: 右侧项目

source: Left Box
de: Linker Bereich
fr: Boîte de gauche
hu: Bal doboz
it: Riquadro sinistro
pt_br: Caixa esquerda
ru: Левая область
zh_cn: 左侧框
