Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: Other GNOME Shell and extension items
de: Andere Elemente von GNOME Shell und Erweiterungen
fr: Autres éléments de GNOME Shell et des extensions
hu: Egyéb GNOME Shell- és kiterjesztéselemek
it: Altri elementi di GNOME Shell e delle estensioni
pt_br: Outros itens do GNOME Shell e de extensões
ru: Другие элементы GNOME Shell и расширений
zh_cn: 其他 GNOME Shell 与扩展项目

source: Center Box
de: Mittlerer Bereich
fr: Boîte du centre
hu: Középső doboz
it: Riquadro centrale
pt_br: Caixa central
ru: Центральная область
zh_cn: 中间框

source: Right Box
de: Rechter Bereich
fr: Boîte de droite
hu: Jobb doboz
it: Riquadro destro
pt_br: Caixa direita
ru: Правая область
zh_cn: 右侧框

source: Start Button
de: Start-Schaltfläche
fr: Bouton démarrer
hu: Start gomb
it: Pulsante Start
pt_br: Botão Iniciar
ru: Кнопка «Пуск»
zh_cn: 开始按钮

source: Eleven-style or original GNOME Start button
de: Start-Schaltfläche im Eleven-Stil oder ursprüngliche GNOME-Schaltfläche
fr: Bouton démarrer style Eleven ou GNOME d’origine
hu: Windows 11 stílusú vagy eredeti GNOME Start gomb
it: Pulsante Start in stile Eleven o GNOME originale
pt_br: Botão Iniciar estilo Eleven ou original do GNOME
ru: Кнопка «Пуск» в стиле Eleven или оригинальная кнопка GNOME
zh_cn: 11 风格或原始 GNOME 开始按钮

source: Activities
de: Aktivitäten
fr: Activités
hu: Tevékenységek
it: Attività
pt_br: Atividades
ru: Обзор
zh_cn: 活动

source: GNOME workspace overview button
de: GNOME-Schaltfläche für die Arbeitsflächenübersicht
fr: Bouton de l’aperçu des espaces de travail GNOME
hu: GNOME munkaterület-áttekintő gomb
it: Pulsante della panoramica degli spazi di lavoro di GNOME
pt_br: Botão de panorâmica de espaços de trabalho do GNOME
ru: Кнопка обзора рабочих столов GNOME
zh_cn: GNOME 工作区概览按钮

source: Applications
de: Anwendungen
hu: Alkalmazások
it: Applicazioni
pt_br: Aplicativos
ru: Приложения
zh_cn: 应用程序

source: Taskbar applications
de: Anwendungen der Taskleiste
fr: Applications de la barre des tâches
hu: Tálca alkalmazásai
pt_br: Aplicativos da barra de tarefas
ru: Приложения на панели задач

source: Folder Menu
de: Ordnermenü
fr: Menu Dossier
hu: Mappamenü
it: Menu cartella
pt_br: Menu de pastas
ru: Меню папки
zh_cn: 文件夹菜单

source: Selected folder shortcuts
de: Verknüpfungen des ausgewählten Ordners
fr: Raccourcis de dossiers sélectionnés
hu: Kiválasztott mappa gyorslinkek
it: Scorciatoie della cartella selezionata
pt_br: Atalhos da pasta selecionada
ru: Ярлыки выбранной папки
zh_cn: 所选文件夹快捷方式

source: Tray Icon Arrow
de: Pfeil für Benachrichtigungssymbole
fr: Flèche des icônes de la zone de notification
hu: Tálcaikon-nyíl
it: Freccia delle icone dell’area di notifica
pt_br: Seta dos ícones da área de notificação
ru: Стрелка значков области уведомлений
zh_cn: 托盘图标箭头

source: Gather application tray icons behind a taskbar arrow
de: Anwendungssymbole aus dem Benachrichtigungsbereich hinter einem Taskleistenpfeil sammeln
fr: Regrouper les icônes de notification des applications derrière une flèche de la barre des tâches
hu: Az alkalmazások értesítési ikonainak összegyűjtése egy tálcanyíl mögött
it: Raggruppa le icone dell’area di notifica delle applicazioni dietro una freccia della barra delle applicazioni
pt_br: Reunir os ícones de notificação dos aplicativos atrás de uma seta da barra de tarefas
ru: Собирать значки приложений из области уведомлений за стрелкой на панели задач
zh_cn: 将应用托盘图标收纳到任务栏箭头后

source: System Menu
de: Systemmenü
fr: Menu système
hu: Rendszermenü
it: Menu di sistema
pt_br: Menu do sistema
ru: Системное меню
zh_cn: 系统菜单

source: Quick Settings, volume, network, and power
de: Schnelleinstellungen, Lautstärke, Netzwerk und Energie
fr: Paramètres rapides, volume, réseau et d’alimentation
hu: Gyorsbeállítások, hangerő, hálózat és kikapcsolás
it: Impostazioni rapide, volume, rete e alimentazione
pt_br: Configurações rápidas, volume, rede e energia
ru: Быстрые настройки, громкость, сеть и питание
zh_cn: 快速设置、音量、网络与电源

source: Clock
de: Uhr
fr: Horloge
hu: Óra
it: Orologio
pt_br: Relógio
ru: Часы
zh_cn: 时钟

source: Show Desktop Button
de: Schaltfläche »Desktop anzeigen«
fr: Bouton Afficher le bureau
hu: Asztal megjelenítése gomb
it: Pulsante Mostra scrivania
pt_br: Botão Mostrar área de trabalho
ru: Кнопка «Показать рабочий стол»
zh_cn: 显示桌面按钮

source: Minimize or restore all windows
de: Minimiert oder stellt alle Fenster wieder her
fr: Réduire ou restaurer toutes les fenêtres
hu: Minden ablak kis méretűre kicsinyítése vagy visszaállítása
it: Minimizza o ripristina tutte le finestre
pt_br: Minimiza ou restaura todas as janelas
ru: Свернуть или восстановить все окна
zh_cn: 最小化或恢复所有窗口

source: Top Items
de: Obere Elemente
fr: Éléments supérieurs
hu: Felső elemek
it: Elementi superiori
pt_br: Itens superiores
ru: Верхние элементы
zh_cn: 顶部项目

source: Middle Items
de: Mittlere Elemente
fr: Éléments centraux
hu: Középső elemek
it: Elementi centrali
pt_br: Itens do meio
ru: Центральные элементы
zh_cn: 中间项目

source: Bottom Items
de: Untere Elemente
fr: Éléments inférieurs
hu: Alsó elemek
it: Elementi inferiori
pt_br: Itens inferiores
ru: Нижние элементы
zh_cn: 底部项目

source: Top Box
de: Oberer Bereich
fr: Zone supérieure
hu: Felső doboz
it: Riquadro superiore
pt_br: Caixa superior
ru: Верхняя область
zh_cn: 顶部框

source: Middle Box
de: Mittlerer Bereich
fr: Zone centrale
hu: Középső doboz
it: Riquadro centrale
pt_br: Caixa do meio
ru: Центральная область
zh_cn: 中间框

source: Bottom Box
de: Unterer Bereich
fr: Zone inférieure
hu: Alsó terület
it: Riquadro inferiore
pt_br: Caixa inferior
ru: Нижняя область
zh_cn: 底部框

source: Move items only within their current Dock position.
de: Elemente nur innerhalb ihrer aktuellen Dockposition verschieben.
fr: Déplacer les éléments uniquement dans leur position actuelle sur le Dock.
hu: Az elemek csak a jelenlegi Dock-pozíciójukon belül mozgathatók.
it: Sposta gli elementi solo all’interno della loro posizione attuale nel Dock.
pt_br: Mover itens apenas dentro da posição atual no Dock.
ru: Перемещать элементы только внутри их текущей области Dock.
zh_cn: 项目只能在当前 Dock 位置内移动。

source: Eleven-style or original GNOME Start menu
de: Startmenü im Eleven-Stil oder originales GNOME-Startmenü
fr: Menu Démarrer de style Eleven ou menu Démarrer original de GNOME
hu: Eleven-stílusú vagy eredeti GNOME Start menü
it: Menu Start in stile Eleven o menu Start originale di GNOME
pt_br: Menu Iniciar no estilo Eleven ou original do GNOME
ru: Меню «Пуск» в стиле Eleven или исходное меню GNOME
zh_cn: Eleven 风格或原始 GNOME 开始菜单

source: Dock applications
de: Anwendungen des Docks
fr: Applications du Dock
hu: A Dock alkalmazásai
pt_br: Aplicativos do Dock
ru: Приложения Dock

source: General
de: Allgemein
fr: Général
hu: Általános
it: Generale
pt_br: Geral
ru: Общие
zh_cn: 常规

source: Taskbar Mode
de: Taskleistenmodus
fr: Mode barre des tâches
hu: Tálcamód
it: Modalità barra delle applicazioni
pt_br: Modo barra de tarefas
ru: Режим панели задач
zh_cn: 任务栏模式

source: Show applications in the taskbar
de: Anwendungen in der Taskleiste anzeigen
fr: Afficher les applications dans la barre des tâches
hu: Alkalmazások megjelenítése a tálcán
pt_br: Mostrar aplicativos na barra de tarefas
ru: Показывать приложения на панели задач

source: Taskbar Mode Options
hu: A tálcamód beállításai

source: Alternative Modes
de: Alternative Modi
fr: Modes alternatifs
hu: Alternatív módok
it: Modalità alternative
pt_br: Modos alternativos
ru: Альтернативные режимы
zh_cn: 其他模式

source: Choose the original GNOME panel or the Windows XP theme
de: Wählen Sie das ursprüngliche GNOME-Panel oder das Windows-XP-Theme
fr: Choisir le panneau GNOME d’origine ou le thème Windows XP
hu: Válassza ki az eredeti GNOME-panelt vagy a Windows XP-témát
it: Scegli il pannello GNOME originale o il tema Windows XP
pt_br: Escolha o painel original do GNOME ou o tema do Windows XP
ru: Выберите исходную панель GNOME или тему Windows XP
zh_cn: 选择原始 GNOME 面板或 Windows XP 主题

source: Default GNOME Panel
de: Standard-GNOME-Panel
fr: Panneau GNOME par défaut
hu: Alapértelmezett GNOME panel
it: Pannello GNOME predefinito
pt_br: Painel padrão do GNOME
ru: Стандартная панель GNOME
zh_cn: 默认 GNOME 面板

source: Hide taskbar applications and use the original Dash in Overview
de: Blendet Taskleisten-Anwendungen aus und verwendet das ursprüngliche Dash in der Übersicht
fr: Masquer les applications de la barre des tâches et utiliser le dock d’origine dans l’aperçu
hu: Tálcaalkalmazások elrejtése és az eredeti Dash használata az Áttekintésben
it: Nasconde le applicazioni della barra delle applicazioni e usa la Dash originale nella Panoramica
pt_br: Oculta os aplicativos da barra de tarefas e usa o Dash original na Panorâmica
ru: Скрыть приложения панели задач и использовать оригинальный Dash в обзоре
zh_cn: 隐藏任务栏应用，并在概览中使用原版的停靠栏

source: Default GNOME Panel Options
hu: Az alapértelmezett GNOME panel beállításai

source: Dock Mode
de: Dock-Modus
fr: Mode Dock
hu: Dock mód
it: Modalità Dock
pt_br: Modo Dock
ru: Режим Dock
zh_cn: Dock 模式

source: Show applications in a separate Dock instead of the taskbar
de: Anwendungen in einem separaten Dock statt in der Taskleiste anzeigen
fr: Afficher les applications dans un Dock séparé plutôt que dans la barre des tâches
hu: Alkalmazások megjelenítése külön Dockban a tálca helyett
pt_br: Mostrar aplicativos em um Dock separado em vez da barra de tarefas
ru: Показывать приложения в отдельном Dock вместо панели задач

source: Dock Mode Options
hu: A Dock mód beállításai

source: Dock Position
fr: Position du Dock
hu: Dock pozíciója
it: Posizione del Dock
pt_br: Posição do Dock
ru: Расположение Dock
zh_cn: Dock 位置

source: Place the Dock at a different screen edge from the taskbar
de: Das Dock an einer anderen Bildschirmkante als die Taskleiste platzieren
fr: Placer le Dock sur un bord de l’écran différent de celui de la barre des tâches
hu: A Dockot a tálcától eltérő képernyőszélen helyezze el
it: Posiziona il Dock su un bordo dello schermo diverso da quello della barra delle applicazioni
pt_br: Posicionar o Dock em uma borda da tela diferente da barra de tarefas
ru: Разместить Dock у края экрана, отличного от края панели задач
zh_cn: 将 Dock 放置在与任务栏不同的屏幕边缘

source: Maximum Dock Length
de: Maximale Dock-Länge
fr: Longueur maximale du Dock
hu: Dock maximális hossza
it: Lunghezza massima del Dock
pt_br: Comprimento máximo do Dock
ru: Максимальная длина Dock
zh_cn: Dock 最大长度

source: Limit the Dock to this percentage of the monitor length
de: Dock auf diesen Prozentsatz der Monitorlänge begrenzen
fr: Limiter le Dock à ce pourcentage de la longueur de l’écran
hu: A Dock hosszának korlátozása a monitorhossz megadott százalékára
it: Limita il Dock a questa percentuale della lunghezza del monitor
pt_br: Limitar o Dock a esta porcentagem do comprimento do monitor
ru: Ограничить длину Dock этим процентом длины монитора
zh_cn: 将 Dock 限制为显示器长度的此百分比

source: Full-width Dock
de: Dock in voller Breite
fr: Dock pleine largeur
hu: Teljes szélességű Dock
it: Dock a larghezza completa
pt_br: Dock em largura total
ru: Dock на всю ширину
zh_cn: 全宽 Dock

source: Extend the Dock fully to the monitor edge
de: Dock vollständig bis zur Bildschirmkante erweitern
fr: Étendre le Dock jusqu’au bord de l’écran
hu: A Dock teljes kiterjesztése a monitor széléig
it: Estendi il Dock fino al bordo del monitor
pt_br: Estender o Dock até a borda do monitor
ru: Растянуть Dock до края экрана
zh_cn: 将 Dock 延伸至显示器边缘

source: Windows XP Theme
de: Windows-XP-Thema
fr: Thème Windows XP
hu: Windows XP téma
it: Tema Windows XP
pt_br: Tema do Windows XP
ru: Тема Windows XP
zh_cn: Windows XP 主题

source: Apply a Windows XP-inspired taskbar style
de: Einen von Windows XP inspirierten Taskleistenstil anwenden
fr: Appliquer un style de barre des tâches inspiré de Windows XP
hu: Windows XP által inspirált tálcastílus alkalmazása
it: Applica uno stile della barra delle applicazioni ispirato a Windows XP
pt_br: Aplica um estilo de barra de tarefas inspirado no Windows XP
ru: Применить стиль панели задач в духе Windows XP
zh_cn: 使用 Windows XP 风格的任务栏样式

source: Windows XP Theme Overview Behavior
hu: Áttekintés viselkedése a Windows XP témában

source: Application icons are unavailable in Default GNOME Panel mode.
de: Anwendungssymbole sind im Standard-GNOME-Panel-Modus nicht verfügbar.
fr: Les icônes d’applications ne sont pas disponibles dans le mode par défaut du panneau GNOME.
hu: Az alkalmazásikonok nem érhetők el az Alapértelmezett GNOME panel módban.
it: Le icone delle applicazioni non sono disponibili in modalità Pannello GNOME predefinito.
pt_br: Ícones de aplicativos não estão disponíveis no modo Painel padrão do GNOME.
ru: Значки приложений недоступны в режиме стандартной панели GNOME.
zh_cn: 在默认 GNOME 面板模式下，应用程序图标不可用。

source: Change the size, spacing, and placement of taskbar icons.
de: Ändern Sie Größe, Abstand und Platzierung der Taskleistensymbole.
fr: Changer la taille, l’espacement et le placement des icônes de la barre des tâches.
hu: A tálcaikonok méretének, térközének és elhelyezkedésének módosítása.
it: Cambia dimensione, spaziatura e posizione delle icone della barra delle applicazioni.
pt_br: Altere o tamanho, o espaçamento e o posicionamento dos ícones da barra de tarefas.
ru: Измените размер, расстояние и расположение значков панели задач.
zh_cn: 更改任务栏图标的尺寸、间距与位置。

source: Match Thickness to Icon Size
hu: Vastagság igazítása az ikonmérethez

source: Reset all settings?
de: Alle Einstellungen zurücksetzen?
fr: Réinitialiser tous les réglages ?
hu: Visszaállít minden beállítást?
it: Ripristinare tutte le impostazioni?
pt_br: Redefinir todas as configurações?
ru: Сбросить все настройки?
zh_cn: 重置所有设置？

source: This will restore taskbar and Start Menu settings. Pinned taskbar apps and Start Menu items, including folders and their order, will be kept.
de: Dadurch werden die Einstellungen der Taskleiste und des Startmenüs wiederhergestellt. Angeheftete Taskleisten-Apps und Startmenüelemente, einschließlich Ordnern und deren Reihenfolge, bleiben erhalten.
fr: Ceci restaurera les paramètres de la barre des tâches et du menu Démarrer. Les applications épinglées à la barre des tâches et les éléments du menu Démarrer, y compris les dossiers et leur ordre, seront conservés.
hu: Ez visszaállítja a tálca és a Start menü beállításait. A rögzített tálcaalkalmazások és Start menü-elemek, beleértve a mappákat és azok sorrendjét is, megmaradnak.
it: Questo ripristinerà le impostazioni della barra delle applicazioni e del menu Start. Le app bloccate nella barra delle applicazioni e gli elementi del menu Start, incluse le cartelle e il loro ordine, verranno mantenuti.
pt_br: Isso restaurará as configurações da barra de tarefas e do Menu Iniciar. Os aplicativos fixados na barra de tarefas e os itens do Menu Iniciar, incluindo pastas e sua ordem, serão mantidos.
ru: Это восстановит настройки панели задач и меню «Пуск». Закреплённые приложения панели задач и элементы меню «Пуск», включая папки и их порядок, будут сохранены.
zh_cn: 这将恢复任务栏和开始菜单的设置。已固定的任务栏应用和开始菜单项目（包括文件夹及其顺序）将被保留。

source: Cancel
de: Abbrechen
fr: Annuler
hu: Mégse
it: Annulla
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Reset
de: Zurücksetzen
fr: Réinitialiser
hu: Visszaállítás
it: Ripristina
pt_br: Redefinir
ru: Сбросить
zh_cn: 重置

source: Reset All Settings
de: Alle Einstellungen zurücksetzen
fr: Réinitialiser tous les réglages
hu: Minden beállítás visszaállítása
it: Ripristina tutte le impostazioni
pt_br: Redefinir todas as configurações
ru: Сбросить все настройки
zh_cn: 重置所有设置

source: Restore defaults without changing pinned taskbar apps or Start Menu items
de: Standardeinstellungen wiederherstellen, ohne angeheftete Taskleisten-Apps oder Startmenüelemente zu ändern
fr: Restaurer les valeurs par défaut sans modifier les applications épinglées à la barre des tâches ni les éléments du menu Démarrer
hu: Alapértelmezések visszaállítása a rögzített tálcaalkalmazások vagy Start menü-elemek módosítása nélkül
it: Ripristina i valori predefiniti senza modificare le app bloccate nella barra delle applicazioni o gli elementi del menu Start
pt_br: Restaurar os padrões sem alterar os aplicativos fixados na barra de tarefas ou os itens do Menu Iniciar
ru: Восстановить настройки по умолчанию, не изменяя закреплённые приложения панели задач и элементы меню «Пуск»
zh_cn: 恢复默认设置，且不更改已固定的任务栏应用或开始菜单项目

source: Reset…
de: Zurücksetzen…
fr: Réinitialiser…
hu: Visszaállítás…
it: Ripristina…
pt_br: Redefinir…
ru: Сбросить…
zh_cn: 重置…

source: Set Custom Shortcut
de: Benutzerdefinierte Tastenkombination festlegen
fr: Définir un raccourci personnalisé
hu: Egyéni gyorsbillentyű beállítása
it: Imposta scorciatoia personalizzata
pt_br: Definir atalho personalizado
ru: Задать пользовательское сочетание клавиш
zh_cn: 设置自定义快捷键

source: Press a keyboard shortcut
de: Drücken Sie eine Tastenkombination
fr: Veuillez saisir un raccourci clavier
hu: Nyomjon meg egy gyorsbillentyűt
it: Premi una scorciatoia da tastiera
pt_br: Pressione um atalho de teclado
ru: Нажмите сочетание клавиш
zh_cn: 按下键盘快捷键

source: Press Backspace to clear it, or Escape to cancel.
de: Drücken Sie die Rücktaste, um sie zu löschen, oder Esc zum Abbrechen.
fr: Appuyez sur Retour arrière pour l’effacer ou Échap pour annuler.
hu: Nyomja meg a Backspace-t a törléshez, vagy az Escape-et a megszakításhoz.
it: Premi Backspace per cancellarla, o Esc per annullare.
pt_br: Pressione Backspace para limpá-lo ou Escape para cancelar.
ru: Нажмите Backspace для очистки или Escape для отмены.
zh_cn: 按退格键清除，或按 Esc 键取消。

source: That shortcut needs a modifier key. Try another shortcut.
de: Diese Tastenkombination benötigt eine Zusatztaste. Versuchen Sie eine andere Kombination.
fr: Ce raccourci requiert une touche modificatrice. Veuillez essayer un autre raccourci.
hu: A gyorsbillentyűhöz módosítóbillentyű szükséges. Próbáljon egy másik gyorsbillentyűt.
it: Quella scorciatoia richiede un tasto modificatore. Prova un’altra scorciatoia.
pt_br: Esse atalho precisa de uma tecla modificadora. Tente outro atalho.
ru: Это сочетание клавиш требует клавишу-модификатор. Попробуйте другое сочетание.
zh_cn: 该快捷键需要包含修饰键。请尝试其他快捷键。

source: That shortcut is already in use. Press a different shortcut.
de: Diese Tastenkombination wird bereits verwendet. Drücken Sie eine andere Kombination.
fr: Ce raccourci est déjà utilisé. Veuillez saisir un autre raccourci.
hu: Ez a gyorsbillentyű már használatban van. Nyomjon meg egy másik gyorsbillentyűt.
it: Quella scorciatoia è già in uso. Premi una scorciatoia diversa.
pt_br: Esse atalho já está em uso. Pressione um atalho diferente.
ru: Это сочетание клавиш уже используется. Нажмите другое сочетание.
zh_cn: 该快捷键已被使用。请尝试其他快捷键。

source: Choose a Folder
de: Ordner auswählen
fr: Sélectionner un dossier
hu: Mappa kiválasztása
it: Scegli una cartella
pt_br: Escolha uma pasta
ru: Выберите папку
zh_cn: 选择一个文件夹

source: Progress Bar Options
hu: Folyamatjelzők beállításai

source: Color
hu: Szín

source: Choose the color of the progress bar fill
hu: Válassza ki a folyamatjelző kitöltésének színét

source: Follow Running Indicator Colors
hu: A futó alkalmazás jelzőfény színeinek követése

source: Use the running indicator color settings
hu: A futó alkalmazás jelzőfény színbeállításainak használata

source: Custom Progress Bar Color
hu: Egyéni folyamatjelző szín

source: Thickness
hu: Vastagság

source: Choose how thick the progress bar fill is
hu: Válassza ki a folyamatjelző kitöltésének vastagságát

source: Automatic Thickness
hu: Automatikus vastagság

source: Scale the thickness with the application icon size
hu: A vastagság igazítása az alkalmazásikonok méretéhez

source: Custom Thickness
hu: Egyéni vastagság

source: Fill thickness in pixels
hu: Kitöltés vastagsága képpontban

source: The selected file is not a valid Simple Taskbar profile.
de: Die ausgewählte Datei ist kein gültiges Simple-Taskbar-Profil.
fr: Le fichier sélectionné n’est pas un profil Simple Taskbar valide.
hu: A kiválasztott fájl nem érvényes Simple Taskbar-profil.
it: Il file selezionato non è un profilo Simple Taskbar valido.
pt_br: O arquivo selecionado não é um perfil válido do Simple Taskbar.
ru: Выбранный файл не является допустимым профилем Simple Taskbar.
zh_cn: 所选文件不是有效的 Simple Taskbar 配置文件。

source: The selected profile is invalid.
de: Das ausgewählte Profil ist ungültig.
fr: Le profil sélectionné n’est pas valide.
hu: A kiválasztott profil érvénytelen.
it: Il profilo selezionato non è valido.
pt_br: O perfil selecionado é inválido.
ru: Выбранный профиль недействителен.
zh_cn: 所选配置文件无效。

source: The selected profile is incompatible with this version.
de: Das ausgewählte Profil ist mit dieser Version nicht kompatibel.
fr: Le profil sélectionné est incompatible avec cette version.
hu: A kiválasztott profil nem kompatibilis ezzel a verzióval.
it: Il profilo selezionato non è compatibile con questa versione.
pt_br: O perfil selecionado é incompatível com esta versão.
ru: Выбранный профиль несовместим с этой версией.
zh_cn: 所选配置文件与此版本不兼容。

source: The profile could not be exported.
de: Das Profil konnte nicht exportiert werden.
fr: Le profil n’a pas pu être exporté.
hu: A profil nem exportálható.
it: Impossibile esportare il profilo.
pt_br: Não foi possível exportar o perfil.
ru: Не удалось экспортировать профиль.
zh_cn: 无法导出配置文件。

source: Export and Import Profiles
de: Profile exportieren und importieren
fr: Exporter et importer des profils
hu: Profilok exportálása és importálása
it: Esporta e importa profili
pt_br: Exportar e importar perfis
ru: Экспорт и импорт профилей
zh_cn: 导出和导入配置文件

source: Save Taskbar settings, Dock settings, and Start Menu pins to a file
de: Taskleisten-Einstellungen, Dock-Einstellungen und Startmenü-Anheftungen in einer Datei speichern
fr: Enregistrer dans un fichier les paramètres de la barre des tâches et du Dock ainsi que les éléments épinglés du menu Démarrer
hu: A tálca- és Dock-beállítások, valamint a Start menü rögzített elemeinek mentése fájlba
it: Salva in un file le impostazioni della barra delle applicazioni e del Dock e gli elementi bloccati del menu Start
pt_br: Salvar as configurações da barra de tarefas e do Dock e os itens fixados do Menu Iniciar em um arquivo
ru: Сохранить в файл настройки панели задач и Dock, а также закреплённые элементы меню «Пуск»
zh_cn: 将任务栏设置、Dock 设置和开始菜单固定项目保存到文件

source: Export…
de: Exportieren…
fr: Exporter…
hu: Exportálás…
it: Esporta…
pt_br: Exportar…
ru: Экспортировать…
zh_cn: 导出…

source: Import…
de: Importieren…
fr: Importer…
hu: Importálás…
it: Importa…
pt_br: Importar…
ru: Импортировать…
zh_cn: 导入…

source: The profile operation failed: %s
de: Der Profilvorgang ist fehlgeschlagen: %s
fr: L’opération sur le profil a échoué : %s
hu: A profilművelet sikertelen: %s
it: Operazione sul profilo non riuscita: %s
pt_br: A operação do perfil falhou: %s
ru: Не удалось выполнить операцию с профилем: %s
zh_cn: 配置文件操作失败：%s

source: Export Profiles
de: Profile exportieren
fr: Exporter des profils
hu: Profilok exportálása
it: Esporta profili
pt_br: Exportar perfis
ru: Экспорт профилей
zh_cn: 导出配置文件

source: Profile exported.
de: Profil exportiert.
fr: Profil exporté.
hu: Profil exportálva.
it: Profilo esportato.
pt_br: Perfil exportado.
ru: Профиль экспортирован.
zh_cn: 配置文件已导出。

source: Import Profiles
de: Profile importieren
fr: Importer des profils
hu: Profilok importálása
it: Importa profili
pt_br: Importar perfis
ru: Импорт профилей
zh_cn: 导入配置文件

source: Profile imported.
de: Profil importiert.
fr: Profil importé.
hu: Profil importálva.
it: Profilo importato.
pt_br: Perfil importado.
ru: Профиль импортирован.
zh_cn: 配置文件已导入。

source: Reset to Defaults
de: Auf Standardeinstellungen zurücksetzen
fr: Rétablir les valeurs par défaut
hu: Visszaállítás az alapértékekre
it: Ripristina valori predefiniti
pt_br: Restaurar padrões
ru: Восстановить значения по умолчанию
zh_cn: 恢复默认设置
