Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: Horizontal Flip
de: Horizontal spiegeln
fr: Retournement horizontal
hu: Vízszintes tükrözés
it: Ribaltamento orizzontale
pt_br: Inversão horizontal
ru: Отражение по горизонтали
zh_cn: 水平翻转

source: Roll
de: Rollen
fr: Roulement
hu: Gördülés
it: Rotolamento
pt_br: Rolar
ru: Перекат
zh_cn: 滚动

source: Zoom Out & Fade
de: Herauszoomen und ausblenden
fr: Zoom arrière et fondu
hu: Kicsinyítés és elhalványítás
it: Riduci e dissolvi
pt_br: Reduzir e desvanecer
ru: Уменьшение и затухание
zh_cn: 缩小并淡出

source: Squeeze
de: Zusammendrücken
fr: Compression
hu: Összeszorítás
it: Compressione
pt_br: Comprimir
ru: Сжатие
zh_cn: 挤压

source: Glow
de: Leuchten
fr: Lueur
hu: Ragyogás
it: Bagliore
pt_br: Brilho
ru: Свечение
zh_cn: 发光

source: Dim
de: Abdunkeln
fr: Assombrissement
hu: Halványítás
it: Oscuramento
pt_br: Escurecer
ru: Затемнение
zh_cn: 变暗

source: Tada
hu: Tádá
it: Tadà
pt_br: Tcharam
ru: Та-да
zh_cn: 惊喜

source: Swing
de: Schwingen
fr: Balancement
hu: Lengés
it: Oscillazione
pt_br: Balançar
ru: Раскачивание
zh_cn: 摆动

source: Shake
de: Schütteln
fr: Secousse
hu: Rázás
it: Scuotimento
pt_br: Sacudir
ru: Тряска
zh_cn: 抖动

source: Nudge Up
de: Nach oben schieben
fr: Décaler vers le haut
hu: Finom eltolás felfelé
it: Sposta leggermente in alto
pt_br: Deslocar para cima
ru: Сдвиг вверх
zh_cn: 向上微移

source: Nudge Down
de: Nach unten schieben
fr: Décaler vers le bas
hu: Finom eltolás lefelé
it: Sposta leggermente in basso
pt_br: Deslocar para baixo
ru: Сдвиг вниз
zh_cn: 向下微移

source: Nudge Left
de: Nach links schieben
fr: Décaler vers la gauche
hu: Finom eltolás balra
it: Sposta leggermente a sinistra
pt_br: Deslocar para a esquerda
ru: Сдвиг влево
zh_cn: 向左微移

source: Nudge Right
de: Nach rechts schieben
fr: Décaler vers la droite
hu: Finom eltolás jobbra
it: Sposta leggermente a destra
pt_br: Deslocar para a direita
ru: Сдвиг вправо
zh_cn: 向右微移

source: Pulse Larger
de: Größer pulsieren
fr: Impulsion agrandie
hu: Nagyobb lüktetés
it: Impulso più grande
pt_br: Pulsar maior
ru: Увеличенный импульс
zh_cn: 放大脉冲

source: Pulse Smaller
de: Kleiner pulsieren
fr: Impulsion réduite
hu: Kisebb lüktetés
it: Impulso più piccolo
pt_br: Pulsar menor
ru: Уменьшенный импульс
zh_cn: 缩小脉冲

source: Application Interaction
de: Anwendungsinteraktion
fr: Interaction avec les applications
hu: Alkalmazáskezelés
it: Interazione con le applicazioni
pt_br: Interação com aplicativos
ru: Взаимодействие с приложениями
zh_cn: 应用交互

source: Configure clicks, scrolling, hovering, previews, and window effects
de: Klicks, Scrollen, Hover-Effekte, Vorschauen und Fenstereffekte konfigurieren
fr: Configurer les clics, le défilement, le survol, les aperçus et les effets de fenêtre
hu: Kattintások, görgetés, rámutatás, előnézetek és ablakeffektusok beállítása
it: Configura clic, scorrimento, passaggio del puntatore, anteprime ed effetti delle finestre
pt_br: Configure cliques, rolagem, passagem do ponteiro, visualizações e efeitos de janelas
ru: Настройте щелчки, прокрутку, наведение, эскизы и эффекты окон
zh_cn: 配置点击、滚动、悬停、预览和窗口效果

source: Click Action
de: Klickaktion
fr: Action du clic
hu: Kattintási művelet
it: Azione clic
pt_br: Ação do clique
ru: Действие по щелчку
zh_cn: 点击操作

source: Choose what happens when a running application is clicked
de: Festlegen, was beim Klicken auf eine laufende Anwendung geschieht
fr: Choisir l’action effectuée lors d’un clic sur une application en cours d’exécution
hu: Válassza ki, mi történjen egy futó alkalmazásra kattintáskor
it: Scegli cosa accade quando si fa clic su un’applicazione in esecuzione
pt_br: Escolha o que acontece ao clicar em um aplicativo em execução
ru: Выберите действие при щелчке по запущенному приложению
zh_cn: 选择点击正在运行的应用时执行的操作

source: Click Animation
de: Klickanimation
fr: Animation du clic
hu: Kattintási animáció
it: Animazione clic
pt_br: Animação do clique
ru: Анимация щелчка
zh_cn: 点击动画

source: Choose the animation shown when an application is clicked
de: Animation auswählen, die beim Klicken auf eine Anwendung angezeigt wird
fr: Choisir l’animation affichée lors d’un clic sur une application
hu: Válassza ki az alkalmazásra kattintáskor megjelenő animációt
it: Scegli l’animazione mostrata quando si fa clic su un’applicazione
pt_br: Escolha a animação exibida ao clicar em um aplicativo
ru: Выберите анимацию при щелчке по приложению
zh_cn: 选择点击应用时显示的动画

source: Switch Workspace
de: Arbeitsfläche wechseln
fr: Changer d’espace de travail
hu: Munkaterület váltása
it: Cambia spazio di lavoro
pt_br: Alternar espaço de trabalho
ru: Переключить рабочее пространство
zh_cn: 切换工作区

source: Cycle Windows
de: Fenster durchlaufen
fr: Parcourir les fenêtres
hu: Ablakok léptetése
it: Scorri le finestre
pt_br: Percorrer janelas
ru: Переключать окна по кругу
zh_cn: 循环切换窗口

source: Do Nothing
de: Nichts tun
fr: Ne rien faire
hu: Ne történjen semmi
it: Non fare nulla
pt_br: Não fazer nada
ru: Ничего не делать
zh_cn: 不执行操作

source: Scroll App/Icon Action
de: Scrollaktion für Anwendung/Symbol
fr: Action de défilement sur l’application ou l’icône
hu: Alkalmazás-/ikongörgetési művelet
it: Azione scorrimento applicazione/icona
pt_br: Ação de rolagem no aplicativo/ícone
ru: Действие прокрутки приложения/значка
zh_cn: 应用/图标滚动操作

source: Choose what happens when scrolling over an application icon
de: Festlegen, was beim Scrollen über einem Anwendungssymbol geschieht
fr: Choisir l’action effectuée lors du défilement sur une icône d’application
hu: Válassza ki, mi történjen egy alkalmazásikon feletti görgetéskor
it: Scegli cosa accade scorrendo su un’icona dell’applicazione
pt_br: Escolha o que acontece ao rolar sobre um ícone de aplicativo
ru: Выберите действие при прокрутке над значком приложения
zh_cn: 选择在应用图标上滚动时执行的操作

source: Scroll Delay
de: Scrollverzögerung
fr: Délai de défilement
hu: Görgetési késleltetés
it: Ritardo scorrimento
pt_br: Atraso da rolagem
ru: Задержка прокрутки
zh_cn: 滚动延迟

source: Minimum delay between app icon scrolls in milliseconds
de: Mindestverzögerung zwischen Scrollvorgängen auf Anwendungssymbolen in Millisekunden
fr: Délai minimal entre les défilements sur une icône d’application en millisecondes
hu: Az alkalmazásikon-görgetések közötti legkisebb késleltetés ezredmásodpercben
it: Ritardo minimo in millisecondi tra gli scorrimenti sulle icone delle applicazioni
pt_br: Atraso mínimo entre rolagens em ícones de aplicativos, em milissegundos
ru: Минимальная задержка между прокрутками значков приложений в миллисекундах
zh_cn: 应用图标滚动之间的最短延迟（毫秒）

source: Follow Taskbar Scroll Delay
de: Scrollverzögerung der Taskleiste übernehmen
fr: Suivre le délai de défilement de la barre des tâches
hu: A tálca görgetési késleltetésének követése
it: Segui ritardo scorrimento barra delle applicazioni
pt_br: Seguir atraso de rolagem da barra de tarefas
ru: Использовать задержку прокрутки панели задач
zh_cn: 跟随任务栏滚动延迟

source: Configure Scroll Delay
de: Scrollverzögerung konfigurieren
fr: Configurer le délai de défilement
hu: Görgetési késleltetés beállítása
it: Configura ritardo scorrimento
pt_br: Configurar atraso da rolagem
ru: Настроить задержку прокрутки
zh_cn: 配置滚动延迟

source: Follow Dock Scroll Delay
de: Scrollverzögerung des Docks übernehmen
fr: Suivre le délai de défilement du dock
hu: A dokk görgetési késleltetésének követése
it: Segui ritardo scorrimento dock
pt_br: Seguir atraso de rolagem do Dock
ru: Использовать задержку прокрутки док-панели
zh_cn: 跟随 Dock 滚动延迟

source: Application Hover Action
de: Hover-Aktion für Anwendungen
fr: Action au survol d’une application
hu: Alkalmazás rámutatási művelete
it: Azione al passaggio sull’applicazione
pt_br: Ação ao passar sobre o aplicativo
ru: Действие при наведении на приложение
zh_cn: 应用悬停操作

source: Choose what happens when hovering over an application icon
de: Festlegen, was beim Bewegen des Zeigers über ein Anwendungssymbol geschieht
fr: Choisir l’action effectuée lors du survol d’une icône d’application
hu: Válassza ki, mi történjen egy alkalmazásikonra mutatáskor
it: Scegli cosa accade passando il puntatore su un’icona dell’applicazione
pt_br: Escolha o que acontece ao passar o ponteiro sobre um ícone de aplicativo
ru: Выберите действие при наведении на значок приложения
zh_cn: 选择悬停在应用图标上时执行的操作

source: Show Previews
de: Vorschauen anzeigen
fr: Afficher les aperçus
hu: Előnézetek megjelenítése
it: Mostra anteprime
pt_br: Mostrar visualizações
ru: Показывать эскизы
zh_cn: 显示预览

source: Show Tooltip
de: Kurzinfo anzeigen
fr: Afficher l’infobulle
hu: Buboréksúgó megjelenítése
it: Mostra suggerimento
pt_br: Mostrar dica
ru: Показывать подсказку
zh_cn: 显示工具提示

source: Simple
de: Einfach
hu: Egyszerű
it: Semplice
pt_br: Simples
ru: Простая
zh_cn: 简单

source: Ripple
de: Wellen
fr: Ondulation
hu: Fodrozódás
it: Increspatura
pt_br: Ondulação
ru: Рябь
zh_cn: 波纹

source: Magnify
de: Vergrößern
fr: Agrandissement
hu: Nagyítás
it: Ingrandimento
pt_br: Ampliar
ru: Увеличение
zh_cn: 放大

source: Hover Animation Type
de: Typ der Hover-Animation
fr: Type d’animation au survol
hu: Rámutatási animáció típusa
it: Tipo animazione al passaggio
pt_br: Tipo de animação ao passar o ponteiro
ru: Тип анимации наведения
zh_cn: 悬停动画类型

source: Choose the animation style for application icon hover
de: Animationsstil beim Bewegen des Zeigers über Anwendungssymbole auswählen
fr: Choisir le style d’animation au survol d’une icône d’application
hu: Válassza ki az alkalmazásikon rámutatási animációjának stílusát
it: Scegli lo stile di animazione al passaggio sulle icone delle applicazioni
pt_br: Escolha o estilo de animação ao passar o ponteiro sobre ícones de aplicativos
ru: Выберите стиль анимации при наведении на значок приложения
zh_cn: 选择应用图标悬停动画样式

source: Window Minimize Effect
de: Effekt beim Minimieren von Fenstern
fr: Effet de minimisation des fenêtres
hu: Ablak kis méretre állításának effektusa
it: Effetto minimizzazione finestra
pt_br: Efeito de minimizar janela
ru: Эффект сворачивания окна
zh_cn: 窗口最小化效果

source: Choose the effect shown when a window is minimized or restored
de: Effekt auswählen, der beim Minimieren oder Wiederherstellen eines Fensters angezeigt wird
fr: Choisir l’effet affiché lorsqu’une fenêtre est minimisée ou restaurée
hu: Válassza ki az ablak kis méretre állításakor vagy visszaállításakor megjelenő effektust
it: Scegli l’effetto mostrato quando una finestra viene minimizzata o ripristinata
pt_br: Escolha o efeito exibido quando uma janela é minimizada ou restaurada
ru: Выберите эффект при сворачивании или восстановлении окна
zh_cn: 选择窗口最小化或还原时显示的效果

source: GNOME Default
de: GNOME-Standard
fr: Valeur par défaut de GNOME
hu: GNOME alapértelmezett
it: Predefinito GNOME
pt_br: Padrão do GNOME
ru: Стандартный GNOME
zh_cn: GNOME 默认

source: Magic Lamp
de: Wunderlampe
fr: Lampe magique
hu: Varázslámpa
it: Lampada magica
pt_br: Lâmpada mágica
ru: Волшебная лампа
zh_cn: 神灯

source: Effect Options
hu: Effektbeállítások

source: Effect Size
hu: Effektméret

source: Set how far the effect reaches across the panel
hu: Állítsa be, milyen messzire nyúlik az effektus a panelen

source: Custom Effect Size
hu: Egyéni effektméret

source: Keep the effect a fixed size instead of following the panel thickness
hu: Az effektus fix méretben tartása a panel vastagsága helyett

source: Effect Width
hu: Effektszélesség

source: Effect Height
hu: Effektmagasság

source: Size across the panel in pixels
hu: Méret a panelen keresztben, képpontban

source: Custom Effect Length
hu: Egyéni effekthossz

source: Grow the effect along the panel beyond the application icon
hu: Az effektus megnövelése a panel mentén az alkalmazásikonon túl

source: Size along the panel in pixels
hu: Méret a panel mentén, képpontban

source: Hover Highlight
de: Hover-Hervorhebung
fr: Surbrillance au survol
hu: Rámutatási kiemelés
it: Evidenziazione al passaggio
pt_br: Destaque ao passar o ponteiro
ru: Подсветка при наведении
zh_cn: 悬停高亮

source: Customize the Classic hover and pressed effect
de: Klassischen Hover- und Gedrückt-Effekt anpassen
fr: Personnaliser l’effet classique au survol et à l’appui
hu: A klasszikus rámutatási és lenyomási effektus személyre szabása
it: Personalizza l’effetto classico al passaggio e alla pressione
pt_br: Personalize o efeito clássico ao passar o ponteiro e ao pressionar
ru: Настройте классический эффект наведения и нажатия
zh_cn: 自定义经典悬停和按下效果

source: Highlight Hovering Application Icons
de: Anwendungssymbole beim Darüberfahren hervorheben
fr: Mettre en surbrillance les icônes d’application survolées
hu: Alkalmazásikonok kiemelése rámutatáskor
it: Evidenzia le icone delle applicazioni al passaggio del puntatore
pt_br: Destacar ícones de aplicativos sob o ponteiro
ru: Подсвечивать значки приложений при наведении
zh_cn: 悬停时高亮应用图标

source: Hover Highlight Color
de: Farbe der Hover-Hervorhebung
fr: Couleur de surbrillance au survol
hu: Rámutatási kiemelés színe
it: Colore evidenziazione al passaggio
pt_br: Cor do destaque ao passar o ponteiro
ru: Цвет подсветки при наведении
zh_cn: 悬停高亮颜色

source: Pressed Highlight Color
de: Farbe der Hervorhebung beim Drücken
fr: Couleur de surbrillance à l’appui
hu: Lenyomási kiemelés színe
it: Colore evidenziazione alla pressione
pt_br: Cor do destaque ao pressionar
ru: Цвет подсветки при нажатии
zh_cn: 按下高亮颜色

source: Hover Highlight Border Radius
de: Eckenradius der Hover-Hervorhebung
fr: Rayon des angles de la surbrillance au survol
hu: Rámutatási kiemelés sarokkerekítése
it: Raggio angoli evidenziazione al passaggio
pt_br: Raio da borda do destaque ao passar o ponteiro
ru: Радиус скругления подсветки при наведении
zh_cn: 悬停高亮圆角半径

source: Border radius in pixels
de: Eckenradius in Pixeln
fr: Rayon des angles en pixels
hu: Sarokkerekítés képpontban
it: Raggio degli angoli in pixel
pt_br: Raio da borda em pixels
ru: Радиус скругления в пикселях
zh_cn: 圆角半径（像素）

source: Focused Application Highlight
de: Hervorhebung der fokussierten Anwendung
fr: Surbrillance de l’application active
hu: Fókuszban lévő alkalmazás kiemelése
it: Evidenziazione applicazione attiva
pt_br: Destaque do aplicativo em foco
ru: Подсветка приложения в фокусе
zh_cn: 焦点应用高亮

source: Customize the effect for the focused application
de: Effekt für die fokussierte Anwendung anpassen
fr: Personnaliser l’effet de l’application active
hu: A fókuszban lévő alkalmazás effektusának személyre szabása
it: Personalizza l’effetto per l’applicazione attiva
pt_br: Personalize o efeito do aplicativo em foco
ru: Настройте эффект для приложения в фокусе
zh_cn: 自定义焦点应用的效果

source: Highlight the Focused Application
de: Fokussierte Anwendung hervorheben
fr: Mettre en surbrillance l’application active
hu: Fókuszban lévő alkalmazás kiemelése
it: Evidenzia l’applicazione attiva
pt_br: Destacar o aplicativo em foco
ru: Подсвечивать приложение в фокусе
zh_cn: 高亮焦点应用

source: Use Icon Dominant Color
de: Dominante Symbolfarbe verwenden
fr: Utiliser la couleur dominante de l’icône
hu: Az ikon uralkodó színének használata
it: Usa colore dominante dell’icona
pt_br: Usar a cor dominante do ícone
ru: Использовать доминирующий цвет значка
zh_cn: 使用图标主色

source: Custom Focus Highlight Color
de: Benutzerdefinierte Farbe der Fokus-Hervorhebung
fr: Couleur personnalisée de la surbrillance active
hu: Fókuszkiemelés egyéni színe
it: Colore personalizzato evidenziazione attiva
pt_br: Cor personalizada do destaque em foco
ru: Пользовательский цвет подсветки фокуса
zh_cn: 自定义焦点高亮颜色

source: Focus Highlight Opacity
de: Deckkraft der Fokus-Hervorhebung
fr: Opacité de la surbrillance active
hu: Fókuszkiemelés átlátszatlansága
it: Opacità evidenziazione attiva
pt_br: Opacidade do destaque em foco
ru: Непрозрачность подсветки фокуса
zh_cn: 焦点高亮不透明度

source: Opacity percentage
de: Deckkraft in Prozent
fr: Pourcentage d’opacité
hu: Átlátszatlanság százalékban
it: Percentuale di opacità
pt_br: Porcentagem de opacidade
ru: Непрозрачность в процентах
zh_cn: 不透明度百分比

source: Pinned and Running Applications
de: Angeheftete und laufende Anwendungen
fr: Applications épinglées et en cours d’exécution
hu: Rögzített és futó alkalmazások
it: Applicazioni bloccate e in esecuzione
pt_br: Aplicativos fixados e em execução
ru: Закреплённые и запущенные приложения
zh_cn: 已固定和正在运行的应用

source: Control which applications appear on the taskbar
de: Steuern Sie, welche Anwendungen in der Taskleiste angezeigt werden
fr: Contrôler les applications affichées dans la barre des tâches
hu: A tálcán megjelenő alkalmazások kiválasztása
it: Controlla quali applicazioni visualizzare nella barra delle applicazioni
pt_br: Controle quais aplicativos aparecem na barra de tarefas
ru: Управление приложениями, отображаемыми на панели задач
zh_cn: 控制任务栏中显示的应用

source: Hide Pinned Applications
de: Angeheftete Anwendungen ausblenden
fr: Masquer les applications épinglées
hu: Rögzített alkalmazások elrejtése
it: Nascondi applicazioni bloccate
pt_br: Ocultar aplicativos fixados
ru: Скрыть закреплённые приложения
zh_cn: 隐藏已固定的应用

source: Show pinned taskbar applications only while they are running
de: Zeigt angeheftete Taskleisten-Anwendungen nur an, während sie ausgeführt werden
fr: Afficher les applications épinglées seulement lorsqu’elles sont en cours d’exécution
hu: A rögzített tálcaalkalmazások megjelenítése csak futás közben
it: Mostra le applicazioni bloccate nella barra delle applicazioni solo mentre sono in esecuzione
pt_br: Mostra os aplicativos fixados na barra de tarefas apenas enquanto estiverem em execução
ru: Показывать закреплённые приложения панели задач только во время их работы
zh_cn: 仅展示正在运行的已固定于任务栏的应用

source: Hide Pinned Applications on Secondary Monitors
de: Angeheftete Anwendungen auf sekundären Monitoren ausblenden
fr: Masquer les applications épinglées sur les moniteurs secondaires
hu: Rögzített alkalmazások elrejtése a másodlagos monitorokon
it: Nascondi le applicazioni bloccate sui monitor secondari
pt_br: Ocultar aplicativos fixados em monitores secundários
ru: Скрывать закреплённые приложения на дополнительных мониторах
zh_cn: 在次要显示器上隐藏已固定的应用

source: Show pinned applications only on the primary monitor
de: Angeheftete Anwendungen nur auf dem primären Monitor anzeigen
fr: Afficher les applications épinglées uniquement sur le moniteur principal
hu: A rögzített alkalmazások csak az elsődleges monitoron jelenjenek meg
it: Mostra le applicazioni bloccate solo sul monitor principale
pt_br: Mostrar aplicativos fixados apenas no monitor principal
ru: Показывать закреплённые приложения только на основном мониторе
zh_cn: 仅在主显示器上显示已固定的应用

source: Hide Unpinned Applications
de: Nicht angeheftete Anwendungen ausblenden
fr: Masquer les applications non épinglées
hu: Rögzítetlen alkalmazások elrejtése
it: Nascondi le applicazioni non bloccate
pt_br: Ocultar aplicativos desafixados
ru: Скрывать незакреплённые приложения
zh_cn: 隐藏未固定的应用

source: Show only pinned applications and their running windows
de: Nur angeheftete Anwendungen und deren laufende Fenster anzeigen
fr: Afficher uniquement les applications épinglées et leurs fenêtres ouvertes
hu: Csak a rögzített alkalmazások és azok futó ablakainak megjelenítése
it: Mostra solo le applicazioni bloccate e le relative finestre aperte
pt_br: Mostrar apenas aplicativos fixados e suas janelas em execução
ru: Показывать только закреплённые приложения и их открытые окна
zh_cn: 仅显示已固定的应用及其运行中的窗口

source: Use Pinned Apps as Application Launchers
de: Angeheftete Anwendungen als Starter verwenden
fr: Utiliser les applications épinglées comme lanceurs
hu: Rögzített alkalmazások használata indítóként
it: Usa le applicazioni bloccate come lanciatori
pt_br: Usar aplicativos fixados como inicializadores
ru: Использовать закреплённые приложения как средства запуска
zh_cn: 将已固定的应用用作应用程序启动器

source: Keep pinned applications as launchers and show running applications separately
de: Angeheftete Anwendungen als Starter beibehalten und laufende Anwendungen separat anzeigen
fr: Conserver les applications épinglées comme lanceurs et afficher séparément les applications en cours d’exécution
hu: A rögzített alkalmazások megtartása indítóként, és a futó alkalmazások külön megjelenítése
it: Mantieni le applicazioni bloccate come lanciatori e mostra separatamente quelle in esecuzione
pt_br: Mantém os aplicativos fixados como inicializadores e mostra os aplicativos em execução separadamente
ru: Сохранять закреплённые приложения в качестве средств запуска и отдельно показывать запущенные приложения
zh_cn: 将已固定的应用保留为启动器，并单独展示正在运行的应用

source: Keep Pinned Application Windows Together
hu: A rögzített alkalmazások ablakainak együtt tartása

source: Show every window of a pinned application beside it instead of with the running applications, when Combine Application Windows is Only When Full or Never
hu: A rögzített alkalmazások minden ablakának megjelenítése az alkalmazás mellett a futó alkalmazások helyett, ha az „Alkalmazásablakok összevonása“ beállítás „Csak ha megtelt“ vagy „Soha“

source: Super+Number Shortcuts
de: Super+Zahl-Tastenkombinationen
fr: Raccourcis Super+numéro
hu: Super+szám gyorsbillentyűk
pt_br: Atalhos Super+número
ru: Сочетания Super+цифра
zh_cn: Super+数字快捷键

source: Open pinned applications with Super+1 through Super+9
de: Angeheftete Anwendungen mit Super+1 bis Super+9 öffnen
fr: Ouvrir les applications épinglées avec Super+1 à Super+9
hu: Rögzített alkalmazások megnyitása a Super+1 és Super+9 közötti billentyűkkel
pt_br: Abrir aplicativos fixados com Super+1 até Super+9
ru: Открывать закреплённые приложения с помощью Super+1–Super+9
zh_cn: 使用 Super+1 到 Super+9 打开已固定的应用

source: Dock Appearance
de: Dock-Erscheinungsbild
fr: Apparence du Dock
hu: Dock megjelenése
it: Aspetto del Dock
pt_br: Aparência do Dock
ru: Внешний вид Dock
zh_cn: Dock 外观

source: Configure the Dock independently of the taskbar.
de: Dock unabhängig von der Taskleiste konfigurieren.
fr: Configurer le Dock indépendamment de la barre des tâches.
hu: A Dock beállítása a tálcától függetlenül.
it: Configura il Dock indipendentemente dalla barra delle applicazioni.
pt_br: Configure o Dock independentemente da barra de tarefas.
ru: Настройте Dock независимо от панели задач.
zh_cn: 独立于任务栏配置 Dock。

source: Keep the full-width Dock only as thick as its icons need
hu: A teljes szélességű Dock csak annyira legyen vastag, amennyit az ikonjai igényelnek

source: Dock Thickness
hu: Dock vastagsága

source: Oversized icons shrink automatically when the full-width Dock is reduced
hu: A túl nagy ikonok automatikusan kisebbé válnak, amikor a teljes szélességű Dock mérete csökken

source: Theme and Styling
de: Thema und Gestaltung
fr: Thème et style
hu: Téma és stílus
it: Tema e stile
pt_br: Tema e estilo
ru: Тема и оформление
zh_cn: 主题和样式

source: Choose the Dock theme, colours, gradient, corner radius, and text appearance
de: Dock-Thema, Farben, Farbverlauf, Eckenradius und Textdarstellung auswählen
fr: Choisir le thème, les couleurs, le dégradé, le rayon des coins et l’apparence du texte du Dock
hu: Válassza ki a Dock témáját, színeit, színátmenetét, sarokkerekítését és a szöveg megjelenését
it: Scegli il tema, i colori, la sfumatura, il raggio degli angoli e l’aspetto del testo del Dock
pt_br: Escolha o tema, as cores, o gradiente, o raio dos cantos e a aparência do texto do Dock
ru: Выберите тему Dock, цвета, градиент, радиус углов и внешний вид текста
zh_cn: 选择 Dock 主题、颜色、渐变、圆角半径和文本外观

source: Follow System Theme
de: Systemthema folgen
fr: Suivre le thème du système
hu: Rendszertéma követése
it: Segui il tema di sistema
pt_br: Seguir o tema do sistema
ru: Следовать системной теме
zh_cn: 跟随系统主题

source: Match the active GNOME Shell theme
de: An das aktive GNOME-Shell-Thema anpassen
fr: Suivre le thème actif de GNOME Shell
hu: Az aktív GNOME Shell-téma követése
it: Abbina al tema attivo di GNOME Shell
pt_br: Usar o tema ativo do GNOME Shell
ru: Соответствовать активной теме GNOME Shell
zh_cn: 匹配当前 GNOME Shell 主题
