Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: Open the available terminal application
de: Die verfügbare Terminalanwendung öffnen
fr: Ouvrir l’application de terminal disponible
hu: Az elérhető terminálalkalmazás megnyitása
it: Apri l’applicazione terminale disponibile
pt_br: Abrir o aplicativo de terminal disponível
ru: Открыть доступное приложение терминала
zh_cn: 打开可用的终端应用

source: Task Manager
fr: Gestionnaire de tâches
hu: Feladatkezelő
it: Gestore attività
pt_br: Gerenciador de tarefas
ru: Диспетчер задач
zh_cn: 任务管理器

source: Open the configured task manager
de: Den konfigurierten Task-Manager öffnen
fr: Ouvrir le gestionnaire des tâches configuré
hu: A beállított feladatkezelő megnyitása
it: Apri il gestore attività configurato
pt_br: Abrir o gerenciador de tarefas configurado
ru: Открыть настроенный диспетчер задач
zh_cn: 打开已配置的任务管理器

source: File Explorer
de: Dateimanager
fr: Explorateur de fichiers
hu: Fájlkezelő
it: Esplora file
pt_br: Explorador de arquivos
ru: Файловый менеджер
zh_cn: 文件管理器

source: Open the default file manager
de: Den Standard-Dateimanager öffnen
fr: Ouvrir le gestionnaire de fichiers par défaut
hu: Az alapértelmezett fájlkezelő megnyitása
it: Apri il gestore file predefinito
pt_br: Abrir o gerenciador de arquivos padrão
ru: Открыть файловый менеджер по умолчанию
zh_cn: 打开默认文件管理器

source: Run
de: Ausführen
fr: Exécuter
hu: Futtatás
it: Esegui
pt_br: Executar
ru: Выполнить
zh_cn: 运行

source: Open the Run Command dialog
de: Den Dialog „Befehl ausführen“ öffnen
fr: Ouvrir la boîte de dialogue Exécuter une commande
hu: A Parancs futtatása párbeszédablak megnyitása
it: Apri la finestra di dialogo Esegui comando
pt_br: Abrir o diálogo Executar comando
ru: Открыть диалог «Выполнить команду»
zh_cn: 打开“运行命令”对话框

source: Show the desktop
de: Desktop anzeigen
fr: Afficher le bureau
hu: Asztal megjelenítése
it: Mostra il desktop
pt_br: Mostrar a área de trabalho
ru: Показать рабочий стол
zh_cn: 显示桌面

source: Start Button Context Menu
de: Kontextmenü der Start-Schaltfläche
fr: Menu contextuel du bouton Démarrer
hu: Start gomb helyi menüje
it: Menu contestuale del pulsante Start
pt_br: Menu de contexto do botão Iniciar
ru: Контекстное меню кнопки «Пуск»
zh_cn: 开始按钮上下文菜单

source: Choose which shortcuts appear in the Start button’s context menu
de: Wählen Sie, welche Verknüpfungen im Kontextmenü der Start-Schaltfläche angezeigt werden
fr: Choisir les raccourcis affichés dans le menu contextuel du bouton Démarrer
hu: Válassza ki, mely parancsikonok jelenjenek meg a Start gomb helyi menüjében
it: Scegli quali scorciatoie visualizzare nel menu contestuale del pulsante Start
pt_br: Escolha quais atalhos aparecem no menu de contexto do botão Iniciar
ru: Выберите ярлыки, отображаемые в контекстном меню кнопки «Пуск»
zh_cn: 选择开始按钮上下文菜单中显示的快捷方式

source: Show Context Menu Shortcuts
de: Verknüpfungen im Kontextmenü anzeigen
fr: Afficher les raccourcis du menu contextuel
hu: Környezeti menü parancsikonjainak megjelenítése
it: Mostra le scorciatoie del menu contestuale
pt_br: Mostrar atalhos do menu de contexto
ru: Показывать ярлыки контекстного меню
zh_cn: 显示上下文菜单快捷方式

source: Add selected system shortcuts to the Start button context menu
de: Ausgewählte Systemverknüpfungen zum Kontextmenü der Startschaltfläche hinzufügen
fr: Ajouter les raccourcis système sélectionnés au menu contextuel du bouton Démarrer
hu: A kiválasztott rendszerparancsikonok hozzáadása a Start gomb környezeti menüjéhez
it: Aggiungi le scorciatoie di sistema selezionate al menu contestuale del pulsante Start
pt_br: Adicionar os atalhos do sistema selecionados ao menu de contexto do botão Iniciar
ru: Добавить выбранные системные ярлыки в контекстное меню кнопки «Пуск»
zh_cn: 将所选系统快捷方式添加到开始按钮的上下文菜单

source: Start Menu Theme
de: Startmenü-Thema
fr: Thème du menu démarrer
hu: Start menü témája
it: Tema del menu Start
pt_br: Tema do Menu Iniciar
ru: Тема меню «Пуск»
zh_cn: 开始菜单主题

source: Use a custom appearance or follow the GNOME Shell theme
de: Verwendet ein benutzerdefiniertes Erscheinungsbild oder folgt dem GNOME-Shell-Thema
fr: Utiliser une apparence personnalisée ou suivre le thème de GNOME Shell
hu: Egyéni megjelenés használata vagy a GNOME Shell téma követése
it: Usa un aspetto personalizzato o segui il tema di GNOME Shell
pt_br: Use uma aparência personalizada ou siga o tema do GNOME Shell
ru: Использовать пользовательский вид или следовать теме GNOME Shell
zh_cn: 使用自定义外观或跟随 GNOME Shell 主题

source: Use the taskbar’s configured transparency level
de: Die konfigurierte Transparenzstufe der Taskleiste verwenden
fr: Utiliser le niveau de transparence configuré de la barre des tâches
hu: A tálca beállított átlátszósági szintjének használata
it: Usa il livello di trasparenza configurato della barra delle applicazioni
pt_br: Usar o nível de transparência configurado da barra de tarefas
ru: Использовать настроенный уровень прозрачности панели задач
zh_cn: 使用任务栏配置的透明度级别

source: Disable Blur My Shell popup blur to use this option
de: Deaktivieren Sie die Popup-Unschärfe von Blur My Shell, um diese Option zu nutzen
fr: Désactiver le flou des fenêtres contextuelles de Blur My Shell pour utiliser cette option
hu: A Blur My Shell felbukkanó elmosásának kikapcsolása a lehetőség használatához
it: Disabilita la sfocatura dei popup di Blur My Shell per usare questa opzione
pt_br: Desative o desfoque de pop-up do Blur My Shell para usar esta opção
ru: Отключите размытие всплывающих окон в Blur My Shell, чтобы использовать эту настройку
zh_cn: 要使用此选项，请禁用 Blur My Shell 的弹出窗口模糊

source: Disable Blur My Shell panel and popup blur to use this option
de: Deaktivieren Sie die Panel- und Popup-Unschärfe von Blur My Shell, um diese Option zu nutzen
fr: Désactiver les flous du panneau et des fenêtres contextuelles de Blur My Shell pour utiliser cette option
hu: A Blur My Shell panel- és felbukkanó-elmosásának kikapcsolása a lehetőség használatához
it: Disabilita la sfocatura del pannello e dei popup di Blur My Shell per usare questa opzione
pt_br: Desative o desfoque de painel e de pop-up do Blur My Shell para usar esta opção
ru: Отключите размытие панели и всплывающих окон в Blur My Shell, чтобы использовать эту настройку
zh_cn: 要使用此选项，请禁用 Blur My Shell 的面板与弹出窗口模糊

source: Follow Taskbar Transparency
de: Taskleisten-Transparenz folgen
fr: Suivre la transparence de la barre des tâches
hu: A tálca átlátszóságának követése
it: Segui la trasparenza della barra delle applicazioni
pt_br: Seguir a transparência da barra de tarefas
ru: Следовать прозрачности панели задач
zh_cn: 跟随任务栏透明度

source: Center Start Menu on Monitor
de: Startmenü auf dem Monitor zentrieren
fr: Centrer le menu démarrer sur le moniteur
hu: Start menü középre igazítása a monitoron
it: Centra il menu Start sul monitor
pt_br: Centralizar o Menu Iniciar no monitor
ru: Центрировать меню «Пуск» на мониторе
zh_cn: 在显示器上居中展示开始菜单

source: Place the menu at the true horizontal center instead of over the Start button
de: Platziert das Menü in der tatsächlichen horizontalen Mitte statt über der Start-Schaltfläche
fr: Placer le menu au véritable centre horizontal plutôt qu’au-dessus du bouton démarrer
hu: A menü elhelyezése a tényleges vízszintes középpontban a Start gomb feletti helyett
it: Posiziona il menu al vero centro orizzontale invece che sopra il pulsante Start
pt_br: Posiciona o menu no verdadeiro centro horizontal, em vez de sobre o botão Iniciar
ru: Расположить меню по настоящему центру экрана, а не над кнопкой «Пуск»
zh_cn: 将菜单放置在真正的水平中心，而不是开始按钮上方

source: Super Opens Start Menu
de: Super öffnet das Startmenü
fr: Super ouvre le menu démarrer
hu: Super billentyű megnyitja a Start menüt
it: Super apre il menu Start
pt_br: Super abre o Menu Iniciar
ru: Super открывает меню «Пуск»
zh_cn: 按 Super 键以打开开始菜单

source: Use Super for the Start Menu and move Overview to Super+Tab
de: Verwendet Super für das Startmenü und verschiebt die Übersicht auf Super+Tab
fr: Utiliser Super pour le menu démarrer et Super+Tab pour l’aperçu
hu: Super billentyű használata a Start menühöz, és az Áttekintés áthelyezése a Super+Tab-ra
it: Usa Super per il menu Start e sposta la Panoramica su Super+Tab
pt_br: Usa Super para o Menu Iniciar e move a Panorâmica para Super+Tab
ru: Использовать Super для меню «Пуск» и перенести обзор на Super+Tab
zh_cn: 使用 Super 键打开开始菜单，并将概览移到 Super+Tab

source: Super+Tab Opens Start Menu
de: Super+Tab öffnet das Startmenü
fr: Super+Tab ouvre le menu démarrer
hu: Super+Tab megnyitja a Start menüt
it: Super+Tab apre il menu Start
pt_br: Super+Tab abre o Menu Iniciar
ru: Super+Tab открывает меню «Пуск»
zh_cn: 按 Super+Tab 以打开开始菜单

source: Use GNOME’s application-switch shortcut for the Eleven-style Start Menu while it is enabled
de: Verwendet die Anwendungswechsel-Tastenkombination von GNOME für das Startmenü im Eleven-Stil, solange es aktiviert ist
fr: Utiliser le raccourci du sélecteur d’applications GNOME pour le menu démarrer de style Eleven lorsque ceci est activé
hu: A GNOME alkalmazásváltó gyorsbillentyűjének használata a Windows 11 stílusú Start menühöz, amíg az engedélyezve van
it: Usa la scorciatoia di cambio applicazione di GNOME per il menu Start in stile Eleven mentre è abilitato
pt_br: Usa o atalho de alternância de aplicativos do GNOME para o Menu Iniciar estilo Eleven enquanto ele estiver ativado
ru: Использовать сочетание клавиш переключения приложений GNOME для Eleven-style Start Menu, пока оно включено
zh_cn: 启用后，使用 GNOME 的应用切换快捷键（Super）打开 11 风格开始菜单

source: Super+E Opens File Manager
de: Super+E öffnet den Dateimanager
fr: Super+E ouvre le gestionnaire de fichiers
hu: Super+E megnyitja a Fájlkezelőt
it: Super+E apre il gestore file
pt_br: Super+E abre o gerenciador de arquivos
ru: Super+E открывает файловый менеджер
zh_cn: 按 Super+E 以打开文件管理器

source: Open your home folder with the system’s default file manager
de: Öffnet Ihren Home-Ordner mit dem Standard-Dateimanager des Systems
fr: Ouvrir votre dossier personnel avec le gestionnaire de fichiers par défaut du système
hu: A saját mappa megnyitása a rendszer alapértelmezett fájlkezelőjével
it: Apre la tua cartella Home con il gestore file predefinito del sistema
pt_br: Abre sua pasta pessoal com o gerenciador de arquivos padrão do sistema
ru: Открывать домашнюю папку в файловом менеджере по умолчанию
zh_cn: 使用系统默认的文件管理器打开主文件夹

source: Not set
de: Nicht festgelegt
fr: Non défini
hu: Nincs beállítva
it: Non impostato
pt_br: Não definido
ru: Не задано
zh_cn: 未设置

source: Set custom shortcut
de: Benutzerdefinierte Tastenkombination festlegen
fr: Définir un raccourci personnalisé
hu: Egyéni gyorsbillentyű beállítása
it: Imposta scorciatoia personalizzata
pt_br: Definir atalho personalizado
ru: Задать пользовательское сочетание клавиш
zh_cn: 设置自定义快捷键

source: Clear custom shortcut
de: Benutzerdefinierte Tastenkombination löschen
fr: Supprimer le raccourci personnalisé
hu: Egyéni gyorsbillentyű törlése
it: Cancella scorciatoia personalizzata
pt_br: Limpar atalho personalizado
ru: Очистить пользовательское сочетание клавиш
zh_cn: 清除自定义快捷键

source: Custom Start Menu Shortcut
de: Benutzerdefinierte Startmenü-Tastenkombination
fr: Raccourci personnalisé du menu démarrer
hu: Egyéni Start menü gyorsbillentyű
it: Scorciatoia personalizzata del menu Start
pt_br: Atalho personalizado do Menu Iniciar
ru: Пользовательское сочетание клавиш меню «Пуск»
zh_cn: 自定义开始菜单快捷键

source: Turn off the Super shortcut to use a custom shortcut
de: Deaktivieren Sie die Super-Tastenkombination, um eine benutzerdefinierte zu verwenden
fr: Désactiver le raccourci de la touche Super pour utiliser un raccourci personnalisé
hu: Kapcsolja ki a Super gyorsbillentyűt egyéni billentyűkombináció használatához
it: Disattiva la scorciatoia Super per usare una scorciatoia personalizzata
pt_br: Desative o atalho Super para usar um atalho personalizado
ru: Отключите сочетание с Super, чтобы использовать пользовательское сочетание клавиш
zh_cn: 要使用自定义快捷键，请关闭 Super 快捷键

source: Turn off Super+Tab to use a custom shortcut
de: Deaktivieren Sie Super+Tab, um eine benutzerdefinierte Tastenkombination zu verwenden
fr: Désactiver le raccourci des touches Super+Tab pour utiliser un raccourci personnalisé
hu: Kapcsolja ki a Super+Tab gyorsbillentyűt egyéni billentyűkombináció használatához
it: Disattiva Super+Tab per usare una scorciatoia personalizzata
pt_br: Desative o Super+Tab para usar um atalho personalizado
ru: Отключите Super+Tab, чтобы использовать пользовательское сочетание клавиш
zh_cn: 要使用自定义快捷键，请关闭 Super+Tab

source: Choose any unused keyboard shortcut; none is assigned by default
de: Wählen Sie eine beliebige nicht verwendete Tastenkombination; standardmäßig ist keine zugewiesen
fr: Sélectionner n’importe quel raccourci clavier inutilisé; aucun n’est assigné par défaut
hu: Válasszon egy szabad gyorsbillentyűt; alapértelmezés szerint nincs hozzárendelve semmi
it: Scegli una qualsiasi scorciatoia da tastiera non utilizzata; nessuna è assegnata per impostazione predefinita
pt_br: Escolha qualquer atalho de teclado não usado; nenhum é atribuído por padrão
ru: Выберите любое свободное сочетание клавиш; по умолчанию не назначено
zh_cn: 选择任意的一个未使用的键盘快捷键，默认不分配任何快捷键

source: Taskbar Behavior
de: Taskleistenverhalten
fr: Comportement de la barre des tâches
hu: Tálca viselkedése
it: Comportamento della barra delle applicazioni
pt_br: Comportamento da barra de tarefas
ru: Поведение панели задач
zh_cn: 任务栏行为

source: Auto-hide Taskbar
de: Taskleiste automatisch ausblenden
fr: Masquage automatique de la barre des tâches
hu: A tálca automatikus elrejtése
it: Nascondi automaticamente la barra delle applicazioni
pt_br: Ocultar a barra de tarefas automaticamente
ru: Автоматически скрывать панель задач
zh_cn: 自动隐藏任务栏

source: Reveal the taskbar when the pointer reaches its screen edge
de: Zeigt die Taskleiste, wenn der Zeiger den Bildschirmrand erreicht
fr: Afficher la barre des tâches lorsque le curseur atteint le bord de l’écran
hu: Tálca megjelenítése, ha az egérmutató eléri a képernyő szélét
it: Mostra la barra delle applicazioni quando il puntatore raggiunge il bordo dello schermo
pt_br: Revela a barra de tarefas quando o cursor atinge a borda dela na tela
ru: Показывать панель задач, когда указатель достигает края экрана
zh_cn: 当指针到达屏幕边缘时展示任务栏

source: Taskbar Auto-hide and Window Dodge
de: Automatisches Ausblenden und Ausweichen der Taskleiste
fr: Masquage automatique et évitement des fenêtres de la barre des tâches
hu: A tálca automatikus elrejtése és ablakkerülése
it: Nascondimento automatico e schivamento delle finestre della barra delle applicazioni
pt_br: Ocultação automática e desvio de janelas da barra de tarefas
ru: Автоскрытие и избегание окон панели задач
zh_cn: 任务栏自动隐藏和窗口避让

source: Choose when the taskbar hides and how it is revealed
de: Festlegen, wann die Taskleiste ausgeblendet wird und wie sie angezeigt wird
fr: Choisir quand la barre des tâches se masque et comment elle réapparaît
hu: Válassza ki, mikor rejtse el a tálcát, és hogyan jelenjen meg
it: Scegli quando nascondere la barra delle applicazioni e come mostrarla
pt_br: Escolha quando a barra de tarefas será ocultada e como será exibida
ru: Выберите, когда панель задач скрывается и как она показывается
zh_cn: 选择任务栏何时隐藏以及如何显示

source: Hide the taskbar when a qualifying window overlaps it
de: Taskleiste ausblenden, wenn ein entsprechendes Fenster sie überlappt
fr: Masquer la barre des tâches lorsqu’une fenêtre concernée la recouvre
hu: A tálca elrejtése, ha egy megfelelő ablak átfedi
it: Nascondi la barra delle applicazioni quando una finestra idonea la sovrappone
pt_br: Ocultar a barra de tarefas quando uma janela compatível se sobrepuser a ela
ru: Скрывать панель задач, когда подходящее окно перекрывает её
zh_cn: 当符合条件的窗口与任务栏重叠时隐藏任务栏

source: Choose which windows make the taskbar hide
de: Wählen Sie, welche Fenster die Taskleiste ausblenden lassen
fr: Choisir les fenêtres qui masquent la barre des tâches
hu: Válassza ki, mely ablakok rejtsék el a tálcát
it: Scegli quali finestre nascondono la barra delle applicazioni
pt_br: Escolha quais janelas fazem a barra de tarefas ser ocultada
ru: Выберите, какие окна скрывают панель задач
zh_cn: 选择哪些窗口会使任务栏隐藏

source: Let the pointer reveal the hidden taskbar at its screen edge
hu: Az elrejtett tálca megjelenítése az egérmutatóval a képernyő szélén

source: Choose how quickly the pointer brings the taskbar back
hu: Válassza ki, milyen gyorsan hozza vissza az egérmutató a tálcaát

source: Choose when the taskbar appears at the screen edge
hu: Válassza ki, mikor jelenjen meg a tálca a képernyő szélén

source: Choose how soon the taskbar hides again
hu: Válassza ki, milyen hamar rejtőzzön el újra a tálca

source: How long the taskbar waits after the pointer leaves, in milliseconds
hu: Meddig várjon a tálca, miután az egérmutató elhagyja, ezredmásodpercben

source: Taskbar Scroll
de: Taskleisten-Scrollen
fr: Défilement de la barre des tâches
hu: Görgetés a tálcán
it: Scorrimento della barra delle applicazioni
pt_br: Rolagem da barra de tarefas
ru: Прокрутка панели задач
zh_cn: 任务栏滚动

source: Configure scrolling over empty taskbar space
de: Scrollen über leeren Taskleistenbereich konfigurieren
fr: Configurer le défilement sur l’espace vide de la barre des tâches
hu: A tálca üres területén történő görgetés beállítása
it: Configura lo scorrimento sullo spazio vuoto della barra delle applicazioni
pt_br: Configure a rolagem sobre o espaço vazio da barra de tarefas
ru: Настройте прокрутку по пустому пространству панели задач
zh_cn: 配置在任务栏空白区域上的滚动操作

source: Action used when scrolling over empty taskbar space
de: Aktion beim Scrollen über leeren Taskleistenbereich
fr: Action utilisée lors du défilement sur l’espace vide de la barre des tâches
hu: A tálca üres területén történő görgetéskor használt művelet
it: Azione usata scorrendo sullo spazio vuoto della barra delle applicazioni
pt_br: Ação usada ao rolar sobre o espaço vazio da barra de tarefas
ru: Действие при прокрутке по пустому пространству панели задач
zh_cn: 在任务栏空白区域滚动时执行的操作

source: Minimum delay between taskbar scroll actions in milliseconds
de: Mindestverzögerung zwischen Taskleisten-Scrollaktionen in Millisekunden
fr: Délai minimal entre les actions de défilement de la barre des tâches en millisecondes
hu: A tálca görgetési műveletei közötti minimális késleltetés ezredmásodpercben
it: Ritardo minimo tra le azioni di scorrimento della barra delle applicazioni in millisecondi
pt_br: Atraso mínimo entre ações de rolagem da barra de tarefas, em milissegundos
ru: Минимальная задержка между действиями прокрутки панели задач в миллисекундах
zh_cn: 任务栏滚动操作之间的最小延迟（毫秒）

source: Taskbar Menus and Notifications
de: Taskleistenmenüs und Benachrichtigungen
fr: Menus et notifications de la barre des tâches
hu: Tálcamenük és értesítések
it: Menu e notifiche della barra delle applicazioni
pt_br: Menus e notificações da barra de tarefas
ru: Меню и уведомления панели задач
zh_cn: 任务栏菜单和通知

source: Configure taskbar menu activation and notification banner placement
de: Aktivierung der Taskleistenmenüs und Platzierung der Benachrichtigungsbanner konfigurieren
fr: Configurer l’activation des menus de la barre des tâches et le placement des bannières de notification
hu: A tálcamenük aktiválásának és az értesítési sávok elhelyezésének beállítása
it: Configura l’attivazione dei menu della barra delle applicazioni e il posizionamento dei banner di notifica
pt_br: Configure a ativação dos menus da barra de tarefas e o posicionamento das faixas de notificação
ru: Настройте активацию меню панели задач и расположение баннеров уведомлений
zh_cn: 配置任务栏菜单激活方式和通知横幅位置

source: Taskbar Menus Require Click
de: Taskleistenmenüs erfordern einen Klick
fr: Les menus de la barre des tâches nécessitent un clic
hu: A tálcamenükhöz kattintás szükséges
it: I menu della barra delle applicazioni richiedono un clic
pt_br: Os menus da barra de tarefas exigem um clique
ru: Для открытия меню панели задач требуется щелчок
zh_cn: 任务栏菜单需要点击

source: Switch between clock, system, and tray menus only when clicked
de: Wechselt nur bei Klick zwischen Uhr-, System- und Tray-Menüs
fr: Basculer entre les menus d’horloge, système et tiroir uniquement en cas de clic
hu: Váltás az óra-, rendszer- és tálcamenük között csak kattintásra
it: Passa tra i menu di orologio, sistema e area di notifica solo quando vengono cliccati
pt_br: Alterna entre os menus de relógio, sistema e área de notificação apenas quando clicados
ru: Переключаться между меню часов, системы и трея только по щелчку
zh_cn: 仅在点击时切换时钟、系统与托盘菜单

source: Taskbar-aligned Notification Banners
de: An der Taskleiste ausgerichtete Benachrichtigungsbanner
fr: Bannières de notifications alignées à la barre des tâches.
hu: Tálcához igazított értesítési sávok
it: Banner di notifica allineati alla barra delle applicazioni
pt_br: Faixas de notificação alinhadas à barra de tarefas
ru: Уведомления вдоль панели задач
zh_cn: 与任务栏对齐的通知横幅

source: Follow the taskbar edge and the clock position
de: Der Taskleistenkante und der Uhrposition folgen
fr: Suivre le bord de la barre des tâches et la position de l’horloge
hu: A tálca szélének és az óra helyzetének követése
it: Segui il bordo della barra delle applicazioni e la posizione dell’orologio
pt_br: Seguir a borda da barra de tarefas e a posição do relógio
ru: Следовать краю панели задач и положению часов
zh_cn: 跟随任务栏边缘和时钟位置

source: Automatic Fallback
de: Automatischer Rückgriff
fr: Repli automatique
hu: Automatikus tartalék
it: Ripiego automatico
pt_br: Alternativa automática
ru: Автоматический выбор
zh_cn: 自动回退

source: Task Manager Application
de: Task-Manager-Anwendung
fr: Application de gestionnaire de tâches
hu: Feladatkezelő alkalmazás
it: Applicazione gestore attività
pt_br: Aplicativo gerenciador de tarefas
ru: Приложение диспетчера задач
zh_cn: 任务管理器程序

source: Application opened from the taskbar context menu
de: Anwendung, die über das Kontextmenü der Taskleiste geöffnet wird
fr: Application ouverte par le menu contextuel de la barre des tâches
hu: A tálca helyi menüjéből megnyitott alkalmazás
it: Applicazione aperta dal menu contestuale della barra delle applicazioni
pt_br: Aplicativo aberto a partir do menu de contexto da barra de tarefas
ru: Приложение, открываемое из контекстного меню панели задач
zh_cn: 从任务栏右键菜单打开的应用程序

source: Show Taskbar on All Monitors
de: Taskleiste auf allen Monitoren anzeigen
fr: Afficher la barre de tâches sur tous les moniteurs
hu: Tálca megjelenítése az összes monitoron
it: Mostra la barra delle applicazioni su tutti i monitor
pt_br: Mostrar a barra de tarefas em todos os monitores
ru: Показывать панель задач на всех мониторах
zh_cn: 在所有显示器上展示任务栏

source: Show Activities, applications, clock, and system menu on every monitor
de: Zeigt Aktivitäten, Anwendungen, Uhr und Systemmenü auf jedem Monitor
fr: Afficher les activités, les applications, l’horloge et le menu système sur chaque moniteur
hu: Tevékenységek, alkalmazások, óra és rendszermenü megjelenítése minden monitoron
it: Mostra Attività, applicazioni, orologio e menu di sistema su ogni monitor
pt_br: Mostra Atividades, aplicativos, relógio e menu do sistema em todos os monitores
ru: Показывать «Деятельность», приложения, часы и системное меню на каждом мониторе
zh_cn: 在每台显示器上展示活动、应用、时钟与系统菜单

source: Window Preview Options
de: Optionen für Fenstervorschauen
fr: Options d’aperçu des fenêtres
hu: Ablakelőnézet beállításai
it: Opzioni anteprima finestre
pt_br: Opções de visualização de janelas
ru: Параметры эскизов окон
zh_cn: 窗口预览选项

source: Preview Timing
de: Vorschau-Zeitsteuerung
fr: Temporisation de l’aperçu
hu: Előnézet időzítése
it: Tempi anteprima
pt_br: Temporização da visualização
ru: Задержки эскизов
zh_cn: 预览计时
