Repository: Sultech/simple-taskbar
Catalog: po/*.po
Languages: de, fr, hu, it, pt_br, ru, zh_cn

source: Control when previews open and close
de: Steuern, wann Vorschauen geöffnet und geschlossen werden
fr: Contrôler l’ouverture et la fermeture des aperçus
hu: Az előnézetek megnyitási és bezárási idejének szabályozása
it: Controlla quando le anteprime si aprono e si chiudono
pt_br: Controle quando as visualizações são abertas e fechadas
ru: Управляйте открытием и закрытием эскизов
zh_cn: 控制预览何时打开和关闭

source: Time Before Showing
de: Zeit bis zum Anzeigen
fr: Délai avant l’affichage
hu: Megjelenítés előtti idő
it: Tempo prima della visualizzazione
pt_br: Tempo antes de mostrar
ru: Время до показа
zh_cn: 显示前等待时间

source: Delay in milliseconds before opening a preview
de: Verzögerung vor dem Öffnen einer Vorschau in Millisekunden
fr: Délai en millisecondes avant l’ouverture d’un aperçu
hu: Késleltetés ezredmásodpercben az előnézet megnyitása előtt
it: Ritardo in millisecondi prima dell’apertura di un’anteprima
pt_br: Atraso em milissegundos antes de abrir uma visualização
ru: Задержка перед открытием эскиза в миллисекундах
zh_cn: 打开预览前的延迟（毫秒）

source: Time Before Hiding
de: Zeit bis zum Ausblenden
fr: Délai avant le masquage
hu: Elrejtés előtti idő
it: Tempo prima di nascondere
pt_br: Tempo antes de ocultar
ru: Время до скрытия
zh_cn: 隐藏前等待时间

source: Delay in milliseconds before closing a preview
de: Verzögerung vor dem Schließen einer Vorschau in Millisekunden
fr: Délai en millisecondes avant la fermeture d’un aperçu
hu: Késleltetés ezredmásodpercben az előnézet bezárása előtt
it: Ritardo in millisecondi prima della chiusura di un’anteprima
pt_br: Atraso em milissegundos antes de fechar uma visualização
ru: Задержка перед закрытием эскиза в миллисекундах
zh_cn: 关闭预览前的延迟（毫秒）

source: Preview Interaction
de: Vorschauinteraktion
fr: Interaction avec l’aperçu
hu: Előnézet kezelése
it: Interazione con l’anteprima
pt_br: Interação com a visualização
ru: Взаимодействие с эскизом
zh_cn: 预览交互

source: Middle-Click Closes the Window
de: Mittelklick schließt das Fenster
fr: Le clic central ferme la fenêtre
hu: A középső kattintás bezárja az ablakot
it: Il clic centrale chiude la finestra
pt_br: Clique do meio fecha a janela
ru: Средняя кнопка закрывает окно
zh_cn: 中键点击关闭窗口

source: Close a window by middle-clicking its preview
de: Ein Fenster durch Mittelklicken auf seine Vorschau schließen
fr: Fermer une fenêtre par un clic central sur son aperçu
hu: Ablak bezárása az előnézetére történő középső kattintással
it: Chiudi una finestra facendo clic centrale sulla sua anteprima
pt_br: Fechar uma janela clicando com o botão do meio em sua visualização
ru: Закрывать окно щелчком средней кнопки по его эскизу
zh_cn: 中键点击窗口预览以关闭窗口

source: Window Peeking
de: Fenster-Vorschau im Vordergrund
fr: Mise en avant des fenêtres
hu: Ablak ideiglenes előtérbe hozása
it: Visualizzazione temporanea finestra
pt_br: Espiar janelas
ru: Предпросмотр окна
zh_cn: 窗口窥视

source: Show a window above other windows while hovering its preview
de: Ein Fenster beim Bewegen des Zeigers über seine Vorschau über anderen Fenstern anzeigen
fr: Afficher une fenêtre au-dessus des autres lors du survol de son aperçu
hu: Ablak megjelenítése a többi felett az előnézetére mutatáskor
it: Mostra una finestra sopra le altre passando il puntatore sulla sua anteprima
pt_br: Mostrar uma janela acima das outras ao passar o ponteiro sobre sua visualização
ru: Показывать окно поверх остальных при наведении на его эскиз
zh_cn: 悬停在窗口预览上时将该窗口显示在其他窗口上方

source: Enable Window Peeking
de: Fenster-Vorschau im Vordergrund aktivieren
fr: Activer la mise en avant des fenêtres
hu: Ablak ideiglenes előtérbe hozásának engedélyezése
it: Abilita visualizzazione temporanea finestra
pt_br: Ativar espiada de janelas
ru: Включить предпросмотр окна
zh_cn: 启用窗口窥视

source: Bring the hovered window to the front temporarily
de: Das Fenster unter dem Zeiger vorübergehend in den Vordergrund bringen
fr: Placer temporairement la fenêtre survolée au premier plan
hu: A rámutatott ablak ideiglenes előtérbe hozása
it: Porta temporaneamente in primo piano la finestra sotto il puntatore
pt_br: Trazer temporariamente a janela sob o ponteiro para a frente
ru: Временно выводить окно под указателем на передний план
zh_cn: 暂时将指针下的窗口置于前台

source: Time Before Peeking
de: Zeit bis zur Vorschau im Vordergrund
fr: Délai avant la mise en avant
hu: Előtérbe hozás előtti idő
it: Tempo prima della visualizzazione temporanea
pt_br: Tempo antes de espiar
ru: Время до предпросмотра
zh_cn: 窥视前等待时间

source: Delay in milliseconds before peeking
de: Verzögerung bis zur Vorschau im Vordergrund in Millisekunden
fr: Délai en millisecondes avant la mise en avant
hu: Késleltetés ezredmásodpercben az előtérbe hozás előtt
it: Ritardo in millisecondi prima della visualizzazione temporanea
pt_br: Atraso em milissegundos antes de espiar
ru: Задержка перед предпросмотром в миллисекундах
zh_cn: 窥视前的延迟（毫秒）

source: Other Window Opacity
de: Deckkraft anderer Fenster
fr: Opacité des autres fenêtres
hu: Többi ablak átlátszatlansága
it: Opacità delle altre finestre
pt_br: Opacidade das outras janelas
ru: Непрозрачность других окон
zh_cn: 其他窗口不透明度

source: Opacity of other windows while peeking
de: Deckkraft anderer Fenster während der Vorschau im Vordergrund
fr: Opacité des autres fenêtres pendant la mise en avant
hu: A többi ablak átlátszatlansága az ideiglenes előtérbe hozás alatt
it: Opacità delle altre finestre durante la visualizzazione temporanea
pt_br: Opacidade das outras janelas durante a espiada
ru: Непрозрачность других окон во время предпросмотра
zh_cn: 窥视时其他窗口的不透明度

source: Enable Dodge Windows
de: Fenstern ausweichen aktivieren
fr: Activer l’évitement des fenêtres
hu: Ablakok kikerülésének engedélyezése
it: Abilita l’evitamento delle finestre
pt_br: Ativar ocultação por janelas
ru: Включить обход окон
zh_cn: 启用躲避窗口

source: Dodge Windows Mode
de: Fenster-Ausweichmodus
fr: Mode d’évitement des fenêtres
hu: Ablakkerülési mód
it: Modalità di evitamento delle finestre
pt_br: Modo de ocultação por janelas
ru: Режим избегания окон
zh_cn: 窗口避让模式

source: Reveal on Pointer
de: Bei Zeiger anzeigen
fr: Afficher au passage du pointeur
hu: Megjelenítés mutatóra
it: Mostra al passaggio del puntatore
pt_br: Exibir ao passar o ponteiro
ru: Показывать при наведении указателя
zh_cn: 指针触发显示

source: All windows
de: Alle Fenster
fr: Toutes les fenêtres
hu: Minden ablak
it: Tutte le finestre
pt_br: Todas as janelas
ru: Все окна
zh_cn: 所有窗口

source: Only focused application’s windows
de: Nur Fenster der fokussierten Anwendung
fr: Fenêtres de l’application active uniquement
hu: Csak a fókuszban lévő alkalmazás ablakai
it: Solo le finestre dell’applicazione attiva
pt_br: Somente janelas do aplicativo em foco
ru: Только окна активного приложения
zh_cn: 仅当前聚焦应用的窗口

source: Only focused window
de: Nur fokussiertes Fenster
fr: Fenêtre active uniquement
hu: Csak a fókuszban lévő ablak
it: Solo la finestra attiva
pt_br: Somente a janela em foco
ru: Только активное окно
zh_cn: 仅当前聚焦窗口

source: Only maximized windows
de: Nur maximierte Fenster
fr: Fenêtres maximisées uniquement
hu: Csak maximalizált ablakok
it: Solo finestre massimizzate
pt_br: Somente janelas maximizadas
ru: Только развёрнутые окна
zh_cn: 仅最大化窗口

source: Window Switching
de: Fensterwechsel
fr: Sélection des fenêtres
hu: Ablakváltás
it: Cambio finestra
pt_br: Alternância de janelas
ru: Переключение окон
zh_cn: 窗口切换

source: Grid Alt-Tab
de: Raster-Alt-Tab
fr: Grille Alt-Tab
hu: Rácsos Alt-Tab
it: Alt-Tab a griglia
pt_br: Alt-Tab em grade
ru: Сетка Alt-Tab
zh_cn: 网格式 Alt-Tab

source: Switch directly between open windows using live previews.
de: Wechseln Sie direkt zwischen offenen Fenstern mit Live-Vorschauen.
fr: Basculer directement entre les fenêtres ouvertes en utilisant des aperçus dynamiques.
hu: Váltás közvetlenül a nyitott ablakok között élő előnézettel.
it: Passa direttamente tra le finestre aperte usando anteprime dal vivo.
pt_br: Alterne diretamente entre janelas abertas usando pré-visualizações ao vivo.
ru: Переключайтесь между открытыми окнами с помощью живых миниатюр.
zh_cn: 使用实时预览直接在打开的窗口之间切换。

source: Enable Grid Alt-Tab
de: Raster-Alt-Tab aktivieren
fr: Activer la grille Alt-Tab
hu: Rácsos Alt-Tab engedélyezése
it: Abilita Alt-Tab a griglia
pt_br: Ativar Alt-Tab em grade
ru: Включить сетку Alt-Tab
zh_cn: 启用网格式 Alt-Tab（窗口切换器）

source: Replace GNOME’s application switcher with a responsive window grid
de: Ersetzt den Anwendungswechsler von GNOME durch ein responsives Fensterraster
fr: Remplacer le sélecteur d’applications de GNOME par une grille de fenêtres dynamique
hu: A GNOME alkalmazásváltójának lecserélése válaszkész ablakrácsra
it: Sostituisce il selettore di applicazioni di GNOME con una griglia di finestre responsiva
pt_br: Substitui o alternador de aplicativos do GNOME por uma grade de janelas responsiva
ru: Заменить переключатель приложений GNOME адаптивной сеткой окон
zh_cn: 用响应式窗口网格替换 GNOME 的应用程序切换器

source: Maximum Card Size
de: Maximale Kartengröße
fr: Taille maximale de la carte
hu: Kártya maximális mérete
it: Dimensione massima delle schede
pt_br: Tamanho máximo do cartão
ru: Максимальный размер карточки
zh_cn: 最大卡片大小

source: Largest preview height in pixels; widths follow each window’s shape
de: Maximale Vorschauhöhe in Pixel; die Breite richtet sich nach der Form jedes Fensters
fr: Hauteur maximale de l’aperçu en pixels; la largeur suit la forme de chaque fenêtre
hu: A legnagyobb előnézet magassága képpontban; a szélesség az ablak alakját követi
it: Altezza massima dell’anteprima in pixel; la larghezza segue la forma di ciascuna finestra
pt_br: Maior altura de pré-visualização, em pixels; as larguras seguem o formato de cada janela
ru: Наибольшая высота миниатюры в пикселях; ширина зависит от пропорций окна
zh_cn: 最大预览高度（像素），宽度跟随每个窗口的形状

source: Show windows from the current workspace instead of all workspaces
de: Zeigt Fenster der aktuellen Arbeitsfläche anstelle aller Arbeitsflächen
fr: Afficher les fenêtres de l’espace de travail actuel au lieu de tous les espaces de travail
hu: Ablakok megjelenítése csak az aktuális munkaterületről az összes helyett
it: Mostra le finestre dello spazio di lavoro corrente invece di tutti gli spazi di lavoro
pt_br: Mostra janelas do espaço de trabalho atual em vez de todos os espaços de trabalho
ru: Показывать окна только с текущего рабочего стола, а не со всех
zh_cn: 仅展示当前工作区的窗口，而非所有工作区

source: Show only windows from the monitor displaying the switcher
de: Zeigt nur Fenster des Monitors, auf dem der Wechsler angezeigt wird
fr: Montrer seulement les fenêtres du moniteur qui affiche le sélecteur
hu: Csak a váltót megjelenítő monitor ablakainak megjelenítése
it: Mostra solo le finestre del monitor che visualizza il selettore
pt_br: Mostra apenas janelas do monitor que exibe o alternador
ru: Показывать только окна с монитора, на котором отображается переключатель
zh_cn: 仅展示切换器所在显示器上的窗口

source: Show on Primary Monitor
de: Auf Hauptmonitor anzeigen
fr: Afficher sur le moniteur principal
hu: Megjelenítés az elsődleges monitoron
it: Mostra sul monitor principale
pt_br: Mostrar no monitor primário
ru: Показывать на основном мониторе
zh_cn: 在主显示器上展示

source: Always display the switcher on the primary monitor
de: Zeigt den Wechsler immer auf dem Hauptmonitor an
fr: Toujours afficher le sélecteur sur l’écran principal
hu: A váltó mindig az elsődleges monitoron jelenjen meg
it: Mostra sempre il selettore sul monitor principale
pt_br: Sempre exibe o alternador no monitor primário
ru: Всегда показывать переключатель на основном мониторе
zh_cn: 始终在主显示器上展示切换器

source: Folder
de: Ordner
fr: Dossier
hu: Mappa
it: Cartella
pt_br: Pasta
ru: Папка
zh_cn: 文件夹

source: Remove folder
de: Ordner entfernen
fr: Supprimer le dossier
hu: Mappa eltávolítása
it: Rimuovi cartella
pt_br: Remover pasta
ru: Удалить папку
zh_cn: 移除文件夹

source: Type here to search
de: Hier tippen, um zu suchen
fr: Saisissez votre recherche ici
hu: Gépeljen ide a kereséshez
it: Digita qui per cercare
pt_br: Digite aqui para pesquisar
ru: Введите текст для поиска
zh_cn: 在此输入以搜索

source: Pinned
de: Angeheftet
fr: Épinglées
hu: Rögzítve
it: Bloccate
pt_br: Fixados
ru: Закреплённые
zh_cn: 已固定

source: All apps
de: Alle Apps
fr: Toutes les applications
hu: Minden alkalmazás
it: Tutte le app
pt_br: Todos os aplicativos
ru: Все приложения
zh_cn: 所有应用

source: Back
de: Zurück
fr: Retour
hu: Vissza
it: Indietro
pt_br: Voltar
ru: Назад
zh_cn: 返回

source: Choose All, then right-click an app to pin it
de: Wählen Sie Alle und klicken Sie dann mit der rechten Maustaste auf eine App, um sie anzuheften
fr: Choisir toutes les applications puis effectuer un clic droit sur une application pour l’épingler
hu: Válassza az Összes elemet, majd kattintson jobb gombbal egy alkalmazásra a rögzítéshez
it: Scegli Tutte, poi fai clic destro su un’app per bloccarla
pt_br: Escolha Todos e clique com o botão direito em um aplicativo para fixá-lo
ru: Выберите «Все», затем нажмите правой кнопкой на приложение, чтобы закрепить его
zh_cn: 选择“所有”，然后右键点击应用以将其固定

source: Recommended
de: Empfohlen
fr: Recommandées
hu: Ajánlott
it: Consigliate
pt_br: Recomendados
ru: Рекомендуемые
zh_cn: 推荐的应用

source: This folder is empty
de: Dieser Ordner ist leer
fr: Ce dossier est vide
hu: Ez a mappa üres
it: Questa cartella è vuota
pt_br: Esta pasta está vazia
ru: Эта папка пуста
zh_cn: 此文件夹为空

source: Search results
de: Suchergebnisse
fr: Résultats de la recherche
hu: Keresési eredmények
it: Risultati della ricerca
pt_br: Resultados da pesquisa
ru: Результаты поиска
zh_cn: 搜索结果

source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
hu: Nincs találat
it: Nessun risultato trovato
pt_br: Nenhum resultado encontrado
ru: Результаты не найдены
zh_cn: 未找到结果

source: All
de: Alle
fr: Toutes
hu: Összes
it: Tutte
pt_br: Todos
ru: Все
zh_cn: 全部

source: Other
de: Andere
fr: Autres
hu: Egyéb
it: Altro
pt_br: Outros
ru: Прочее
zh_cn: 其他

source: Move out of folder
de: Aus Ordner verschieben
fr: Retirer du dossier
hu: Áthelyezés a mappából
it: Sposta fuori dalla cartella
pt_br: Mover para fora da pasta
ru: Переместить из папки
zh_cn: 移出文件夹

source: Create Desktop Shortcut
de: Desktop-Verknüpfung erstellen
fr: Créer un raccourci du bureau
hu: Asztali parancsikon létrehozása
it: Crea collegamento sul desktop
pt_br: Criar atalho na área de trabalho
ru: Создать ярлык на рабочем столе
zh_cn: 创建桌面快捷方式

source: Unpin from Start
de: Von Start lösen
fr: Désépingler du menu démarrer
hu: Rögzítés törlése a Start menüből
it: Sblocca da Start
pt_br: Desafixar do Iniciar
ru: Открепить от «Пуск»
zh_cn: 从开始菜单取消固定

source: Pin to Start
de: An Start anheften
fr: Épingler au menu démarrer
hu: Rögzítés a Start menübe
it: Blocca su Start
pt_br: Fixar no Iniciar
ru: Закрепить в «Пуск»
zh_cn: 固定到开始菜单

source: Delete Desktop Shortcut
de: Desktop-Verknüpfung löschen
fr: Supprimer le raccourci du bureau
hu: Asztali parancsikon törlése
it: Elimina collegamento sul desktop
pt_br: Excluir atalho da área de trabalho
ru: Удалить ярлык с рабочего стола
zh_cn: 删除桌面快捷方式

source: Office
de: Büro
fr: Bureautique
hu: Iroda
it: Ufficio
pt_br: Escritório
ru: Офис
zh_cn: 办公

source: Development
de: Entwicklung
fr: Développement
hu: Fejlesztés
it: Sviluppo
pt_br: Desenvolvimento
ru: Разработка
zh_cn: 开发

source: Games
de: Spiele
fr: Jeux
hu: Játékok
it: Giochi
pt_br: Jogos
ru: Игры
zh_cn: 游戏

source: Graphics
de: Grafik
fr: Graphisme
hu: Grafika
it: Grafica
pt_br: Gráficos
ru: Графика
zh_cn: 图形

source: Sound & Video
de: Audio & Video
fr: Multimédia
hu: Hang és videó
it: Audio e video
pt_br: Som e vídeo
ru: Аудио и видео
zh_cn: 影音

source: Education
de: Bildung
fr: Éducation
hu: Oktatás
it: Istruzione
pt_br: Educação
ru: Образование
zh_cn: 教育

source: Science
de: Wissenschaft
hu: Tudomány
it: Scienza
pt_br: Ciência
ru: Наука
zh_cn: 科学

source: Utilities
de: Zubehör
fr: Utilitaires
hu: Kellékek
it: Accessori
pt_br: Utilitários
ru: Утилиты
zh_cn: 实用工具

source: Settings
de: Einstellungen
fr: Paramètres
hu: Beállítások
it: Impostazioni
pt_br: Configurações
ru: Настройки
zh_cn: 设置

source: Power Options
de: Energieoptionen
fr: Options d’alimentation
hu: Tápellátási lehetőségek
it: Opzioni di alimentazione
pt_br: Opções de energia
ru: Параметры питания
zh_cn: 电源选项

source: Suspend
de: Bereitschaft
fr: Mettre en veille
hu: Felfüggesztés
it: Sospendi
pt_br: Suspender
ru: Режим ожидания
zh_cn: 挂起

source: Restart
de: Neu starten
fr: Redémarrer
hu: Újraindítás
it: Riavvia
pt_br: Reiniciar
ru: Перезапуск
zh_cn: 重新启动

source: Power Off
de: Ausschalten
fr: Éteindre
hu: Kikapcsolás
it: Spegni
pt_br: Desligar
ru: Выключение
zh_cn: 关机

source: Lock Screen
de: Bildschirm sperren
fr: Verrouiller l’écran
hu: Képernyő zárolása
it: Blocca schermo
pt_br: Bloquear tela
ru: Заблокировать экран
zh_cn: 锁定屏幕

source: Log Out
de: Abmelden
fr: Se déconnecter
hu: Kijelentkezés
it: Termina sessione
pt_br: Encerrar sessão
ru: Выйти
zh_cn: 注销

source: Switch User
de: Benutzer wechseln
fr: Changer d’utilisateur
hu: Felhasználóváltás
it: Cambia utente
pt_br: Trocar de usuário
ru: Сменить пользователя
zh_cn: 切换用户

source: Folder menu
de: Ordnermenü
fr: Menu dossier
hu: Mappamenü
it: Menu cartella
pt_br: Menu de pastas
ru: Меню папки
zh_cn: 文件夹菜单

source: Open to view folder contents
de: Öffnen, um den Ordnerinhalt anzuzeigen
fr: Ouvrir pour afficher le contenu du dossier
hu: Megnyitás a mappa tartalmának megtekintéséhez
it: Apri per visualizzare il contenuto della cartella
pt_br: Abra para ver o conteúdo da pasta
ru: Откройте для просмотра содержимого папки
zh_cn: 打开以查看文件夹内容

source: Choose a folder in Taskbar Settings
de: Wählen Sie einen Ordner in den Taskleisten-Einstellungen
fr: Sélectionner un dossier dans les paramètres de la barre des tâches
hu: Válasszon egy mappát a Tálca beállításaiban
it: Scegli una cartella nelle Impostazioni della barra delle applicazioni
pt_br: Escolha uma pasta nas configurações da barra de tarefas
ru: Выберите папку в настройках панели задач
zh_cn: 在任务栏设置中选择文件夹

source: %s folder
de: Ordner %s
fr: %s dossier
hu: %s mappa
it: Cartella %s
pt_br: Pasta %s
ru: Папка «%s»
zh_cn: %s 文件夹

source: Selected
de: Ausgewählt
fr: Sélectionné
hu: Kiválasztva
it: Selezionata
pt_br: Selecionada
ru: Выбрана
zh_cn: 已选择

source: Loading…
de: Wird geladen…
fr: Chargement…
hu: Betöltés…
it: Caricamento…
pt_br: Carregando…
ru: Загрузка…
zh_cn: 正在加载…

source: Unable to open folder
de: Ordner kann nicht geöffnet werden
fr: Impossible d’ouvrir le dossier
hu: A mappa nem nyitható meg
it: Impossibile aprire la cartella
pt_br: Não foi possível abrir a pasta
ru: Не удалось открыть папку
zh_cn: 无法打开文件夹

source: Close window
de: Fenster schließen
fr: Fermer la fenêtre
hu: Ablak bezárása
it: Chiudi finestra
pt_br: Fechar janela
ru: Закрыть окно
zh_cn: 关闭窗口

source: Close all windows
de: Alle Fenster schließen
fr: Fermer toutes les fenêtres
hu: Összes ablak bezárása
it: Chiudi tutte le finestre
pt_br: Fechar todas as janelas
ru: Закрыть все окна
zh_cn: 关闭所有窗口

source: Unpin from Dock
de: Vom Dock lösen
fr: Désépingler du Dock
hu: Leválasztás a Dockról
it: Rimuovi dal Dock
pt_br: Desafixar do Dock
ru: Открепить от Dock
zh_cn: 从 Dock 取消固定

source: Pin to Dock
de: An Dock anheften
fr: Épingler au Dock
hu: Rögzítés a Dockhoz
it: Fissa al Dock
pt_br: Fixar no Dock
ru: Закрепить в Dock
zh_cn: 固定到 Dock

source: Unpin from Taskbar
de: Von Taskleiste lösen
fr: Désépingler de la barre des tâches
hu: Rögzítés törlése a tálcáról
it: Sblocca dalla barra delle applicazioni
pt_br: Desafixar da barra de tarefas
ru: Открепить от панели задач
zh_cn: 从任务栏取消固定

source: Pin to Taskbar
de: An Taskleiste anheften
fr: Épingler à la barre des tâches
hu: Rögzítés a tálcára
it: Blocca sulla barra delle applicazioni
pt_br: Fixar na barra de tarefas
ru: Закрепить на панели задач
zh_cn: 固定到任务栏

source: Empty Trash
de: Papierkorb leeren
fr: Vider la corbeille
hu: Kuka ürítése
it: Svuota il Cestino
pt_br: Esvaziar lixeira
ru: Очистить Корзину
zh_cn: 清空回收站

source: Unmount
de: Aushängen
fr: Démonter
hu: Leválasztás
it: Smonta
pt_br: Desmontar
ru: Размонтировать
zh_cn: 卸载

source: Eject
de: Auswerfen
fr: Éjecter
hu: Kiadás
it: Espelli
pt_br: Ejetar
ru: Извлечь
zh_cn: 弹出

source: Mount
de: Einhängen
fr: Monter
hu: Csatolás
it: Monta
pt_br: Montar
ru: Подключить
zh_cn: 挂载

source: Unable to open location
de: Ort konnte nicht geöffnet werden
fr: Impossible d’ouvrir l’emplacement
hu: A hely nem nyitható meg
it: Impossibile aprire la posizione
pt_br: Não foi possível abrir o local
ru: Не удалось открыть расположение
zh_cn: 无法打开位置

source: failed
de: fehlgeschlagen
fr: a échoué
hu: sikertelen
it: non riuscito
pt_br: não foi possível
ru: не удалось
zh_cn: 失败

source: Open
de: Öffnen
fr: Ouvrir
hu: Megnyitás
it: Apri
pt_br: Abrir
ru: Открыть
zh_cn: 打开

source: Trash
de: Papierkorb
fr: Corbeille
hu: Kuka
it: Cestino
pt_br: Lixeira
ru: Корзина
zh_cn: 回收站

source: running
de: läuft
fr: En cours d’exécution
hu: fut
it: in esecuzione
pt_br: em execução
ru: запущено
zh_cn: 正在运行

source: Start Menu Settings
de: Startmenü-Einstellungen
fr: Paramètres du menu démarrer
hu: Start menü beállításai
it: Impostazioni del menu Start
pt_br: Configurações do Menu Iniciar
ru: Настройки меню «Пуск»
zh_cn: 开始菜单设置

source: Dock Settings
de: Dock-Einstellungen
fr: Paramètres du Dock
hu: Dock-beállítások
it: Impostazioni del Dock
pt_br: Configurações do Dock
ru: Параметры Dock
zh_cn: Dock 设置

source: Taskbar Settings
de: Taskleisten-Einstellungen
fr: Paramètres de la barre des tâches
hu: Tálca beállításai
it: Impostazioni della barra delle applicazioni
pt_br: Configurações da barra de tarefas
ru: Настройки панели задач
zh_cn: 任务栏设置

source: %s Alternate
de: %s Alternative
fr: %s Alternatif
hu: %s alternatív
it: %s alternativa
pt_br: %s alternativo
ru: %s (альтернативный)
zh_cn: %s 备选

source: %s (Symbolic)
de: %s (Symbolisch)
fr: %s (Symbolique)
hu: %s (szimbolikus)
it: %s (simbolica)
pt_br: %s (simbólico)
ru: %s (символьный)
zh_cn: %s（符号图标）

source: Default Icon
de: Standardsymbol
fr: Icône par défaut
hu: Alapértelmezett ikon
it: Icona predefinita
pt_br: Ícone padrão
ru: Значок по умолчанию
zh_cn: 默认图标

source: Eleven-style
de: Eleven-Stil
fr: Style Eleven
hu: Windows 11 stílusú
it: Stile Eleven
pt_br: Estilo Eleven
ru: В стиле Eleven
zh_cn: 11 风格

source: Choose a Start Button Icon
de: Wählen Sie ein Symbol für die Start-Schaltfläche
fr: Sélectionner l'icône du bouton démarrer
hu: Válasszon Start gomb ikont
it: Scegli un’icona per il pulsante Start
pt_br: Escolha um ícone para o botão Iniciar
ru: Выберите значок кнопки «Пуск»
zh_cn: 选择开始按钮图标

source: Select
de: Auswählen
fr: Sélectionner
hu: Kiválasztás
it: Seleziona
pt_br: Selecionar
ru: Выбрать
zh_cn: 选择

source: Search icons…
de: Symbole suchen…
fr: Rechercher une icône…
hu: Ikonok keresése…
it: Cerca icone…
pt_br: Pesquisar ícones…
ru: Поиск значков…
zh_cn: 搜索图标…

source: Browse Files…
de: Dateien durchsuchen…
fr: Parcourir les fichiers…
hu: Fájlok tallózása…
it: Sfoglia file…
pt_br: Navegar pelos arquivos…
ru: Обзор файлов…
zh_cn: 浏览文件…

source: Image Files
de: Bilddateien
fr: Fichiers images
hu: Képfájlok
it: File immagine
pt_br: Arquivos de imagem
ru: Файлы изображений
zh_cn: 图像文件

source: Lock the Taskbar
de: Taskleiste sperren
fr: Verrouiller la barre des tâches
hu: Tálca zárolása
it: Blocca la barra delle applicazioni
pt_br: Bloquear a barra de tarefas
ru: Заблокировать панель задач
zh_cn: 锁定任务栏

source: Tray icons
de: Tray-Symbole
fr: Icônes de la zone de notification
hu: Tálcaikonok
it: Icone dell’area di notifica
pt_br: Ícones da área de notificação
ru: Значки области уведомлений
zh_cn: 托盘图标

source: Untitled Window
de: Unbenanntes Fenster
fr: Fenêtre sans titre
hu: Névtelen ablak
it: Finestra senza titolo
pt_br: Janela sem título
ru: Безымянное окно
zh_cn: 无标题窗口

source: Close Window
de: Fenster schließen
fr: Fermer la fenêtre
hu: Ablak bezárása
it: Chiudi finestra
pt_br: Fechar janela
ru: Закрыть окно
zh_cn: 关闭窗口
